// 事件 — P2 生命周期事件总线
//
// 订阅注册表使用显式总线句柄；旧的无句柄 API 委托给默认总线，保持兼容。
// 交付是注册顺序下的同步调用。隔离选项只能隔离订阅者返回 0 的协作式失败，不能捕获
// 订阅者 panic；回调也不能捕获总线上下文，因此有状态订阅者仍需自行管理有界状态。

包 Harness;

导入 标准库.JSON 作为 J;
导入 标准库.列表 作为 列表库;
导入 标准库.随机 作为 随机;
导入 标准库.时间;
导入 Harness.运行上下文::{当前运行上下文, 取运行ID, 当前轮次, 当前步骤};

// 稳定协议 v1。载荷JSON 必须是 JSON 对象；无效载荷会规范成空对象。
公开 类型 生命周期事件 {
    版本: 整数,
    时间戳毫秒: 整数,
    运行ID: 字符串,
    轮次ID: 字符串,
    步骤ID: 字符串,
    类型: 字符串,
    代理名: 字符串,
    载荷JSON: 字符串,
}

变量 总线函数表组: 整数 = 0;
变量 总线隔离表组: 整数 = 0;
变量 总线订阅序号表: 整数 = 0;
变量 总线注册表已建: 整数 = 0;
变量 默认生命周期总线: 整数 = 0 - 1;

函数 确保总线注册表() {
    如果 (总线注册表已建 == 0) {
        总线函数表组 = 列表库::创建整数列表();
        总线隔离表组 = 列表库::创建整数列表();
        总线订阅序号表 = 列表库::创建整数列表();
        总线注册表已建 = 1;
    }
}

公开 函数 创建生命周期事件总线() : 整数 {
    确保总线注册表();
    变量 句柄: 整数 = 列表库::整数列表大小(总线函数表组);
    列表库::添加整数(总线函数表组, 列表库::创建指针列表());
    列表库::添加整数(总线隔离表组, 列表库::创建整数列表());
    列表库::添加整数(总线订阅序号表, 0);
    返回 句柄;
}

函数 总线有效(总线句柄: 整数) : 整数 {
    如果 (总线注册表已建 == 0 || 总线句柄 < 0) { 返回 0; }
    如果 (总线句柄 >= 列表库::整数列表大小(总线函数表组)) { 返回 0; }
    返回 1;
}

函数 默认总线句柄() : 整数 {
    如果 (总线有效(默认生命周期总线) == 0) {
        默认生命周期总线 = 创建生命周期事件总线();
    }
    返回 默认生命周期总线;
}

函数 规范载荷(载荷JSON: 字符串) : 字符串 {
    变量 对象: 整数 = J.解码(载荷JSON);
    如果 (对象 <= 0) { 返回 "{}"; }
    变量 结果值: 字符串 = J.转字符串(对象);
    J.删除(对象);
    返回 结果值;
}

公开 函数 新运行ID() : 字符串 {
    返回 随机.UUID();
}

公开 函数 创建生命周期事件(运行ID: 字符串, 轮次ID: 字符串, 步骤ID: 字符串,
                         事件类型: 字符串, 代理名: 字符串, 载荷JSON: 字符串) : 生命周期事件 {
    返回 新建 生命周期事件 {
        版本: 1,
        时间戳毫秒: 时间.当前毫秒(),
        运行ID: 运行ID,
        轮次ID: 轮次ID,
        步骤ID: 步骤ID,
        类型: 事件类型,
        代理名: 代理名,
        载荷JSON: 规范载荷(载荷JSON),
    };
}

// canonical JSON envelope：字段名和版本是公共协议的一部分。
公开 函数 生命周期事件转JSON(事件值: 生命周期事件) : 字符串 {
    变量 根: 整数 = J.创建对象();
    J.设置整数(根, "version", 事件值.版本);
    J.设置整数(根, "ts_ms", 事件值.时间戳毫秒);
    J.设置字符串(根, "run_id", 事件值.运行ID);
    J.设置字符串(根, "turn_id", 事件值.轮次ID);
    J.设置字符串(根, "step_id", 事件值.步骤ID);
    J.设置字符串(根, "type", 事件值.类型);
    J.设置字符串(根, "agent", 事件值.代理名);
    变量 载荷: 整数 = J.解码(事件值.载荷JSON);
    如果 (载荷 <= 0) { 载荷 = J.创建对象(); }
    J.设置对象(根, "payload", 载荷);
    变量 JSON文本: 字符串 = J.转字符串(根);
    J.删除(根);
    返回 JSON文本;
}

// 兼容现有 trace JSON 消费方：保留 trace/type/agent/detail，并附加 turn/step。
// 这里只做纯适配，不写 sink；后续追踪模块可直接订阅并消费此结果。
公开 函数 生命周期事件转追踪JSON(事件值: 生命周期事件) : 字符串 {
    变量 根: 整数 = J.创建对象();
    J.设置整数(根, "ts", 事件值.时间戳毫秒);
    J.设置字符串(根, "trace", 事件值.运行ID);
    J.设置字符串(根, "turn", 事件值.轮次ID);
    J.设置字符串(根, "step", 事件值.步骤ID);
    J.设置字符串(根, "type", 事件值.类型);
    J.设置字符串(根, "agent", 事件值.代理名);
    J.设置字符串(根, "detail", 事件值.载荷JSON);
    变量 JSON文本: 字符串 = J.转字符串(根);
    J.删除(根);
    返回 JSON文本;
}

// 回调签名：函数(事件JSON):整数。返回 1 表示成功，0 表示失败。
// 隔离失败=1 时失败不影响后续订阅者；为 0 时立即停止交付。
公开 函数 订阅生命周期事件按总线(总线句柄: 整数, 订阅者: 函数(字符串): 整数,
                                  隔离失败: 整数) : 整数 {
    如果 (总线有效(总线句柄) == 0) { 返回 0; }
    变量 函数表: 整数 = 列表库::获取整数(总线函数表组, 总线句柄);
    变量 隔离表: 整数 = 列表库::获取整数(总线隔离表组, 总线句柄);
    列表库::添加指针(函数表, 订阅者);
    如果 (隔离失败 == 0) {
        列表库::添加整数(隔离表, 0);
    } 否则 {
        列表库::添加整数(隔离表, 1);
    }
    变量 序号: 整数 = 列表库::获取整数(总线订阅序号表, 总线句柄) + 1;
    列表库::设置整数(总线订阅序号表, 总线句柄, 序号);
    返回 序号;
}

公开 函数 订阅生命周期事件(订阅者: 函数(字符串): 整数, 隔离失败: 整数) : 整数 {
    返回 订阅生命周期事件按总线(默认总线句柄(), 订阅者, 隔离失败);
}

// 返回清除前的订阅者数量。序号保持单调，避免旧编号被误认成新订阅。
公开 函数 清空生命周期订阅者按总线(总线句柄: 整数) : 整数 {
    如果 (总线有效(总线句柄) == 0) { 返回 0; }
    变量 原数量: 整数 = 列表库::整数列表大小(列表库::获取整数(总线隔离表组, 总线句柄));
    列表库::设置整数(总线函数表组, 总线句柄, 列表库::创建指针列表());
    列表库::设置整数(总线隔离表组, 总线句柄, 列表库::创建整数列表());
    返回 原数量;
}

公开 函数 清空生命周期订阅者() : 整数 {
    返回 清空生命周期订阅者按总线(默认总线句柄());
}

// 同步、按注册顺序交付。先复制订阅快照，因此回调内新增/清空订阅不改变本次交付集合。
// 返回 1 = 全部成功或失败均被隔离；0 = 非隔离订阅者返回失败并终止。
公开 函数 发布生命周期事件按总线(总线句柄: 整数, 事件值: 生命周期事件) : 整数 {
    如果 (总线有效(总线句柄) == 0) { 返回 0; }
    变量 函数表: 整数 = 列表库::获取整数(总线函数表组, 总线句柄);
    变量 隔离表: 整数 = 列表库::获取整数(总线隔离表组, 总线句柄);
    变量 数量: 整数 = 列表库::整数列表大小(隔离表);
    如果 (数量 == 0) { 返回 1; }
    变量 快照函数: 整数 = 列表库::创建指针列表();
    变量 快照隔离: 整数 = 列表库::创建整数列表();
    变量 i: 整数 = 0;
    当 (i < 数量) {
        变量 复制函数: 函数(字符串): 整数 = 列表库::获取指针(函数表, i);
        列表库::添加指针(快照函数, 复制函数);
        列表库::添加整数(快照隔离, 列表库::获取整数(隔离表, i));
        i = i + 1;
    }

    变量 事件JSON: 字符串 = 生命周期事件转JSON(事件值);
    i = 0;
    当 (i < 数量) {
        变量 订阅者: 函数(字符串): 整数 = 列表库::获取指针(快照函数, i);
        变量 成功: 整数 = 订阅者(事件JSON);
        如果 (成功 == 0 && 列表库::获取整数(快照隔离, i) == 0) {
            列表库::删除列表(快照函数);
            列表库::删除列表(快照隔离);
            返回 0;
        }
        i = i + 1;
    }
    列表库::删除列表(快照函数);
    列表库::删除列表(快照隔离);
    返回 1;
}

公开 函数 发布生命周期事件(事件值: 生命周期事件) : 整数 {
    返回 发布生命周期事件按总线(默认总线句柄(), 事件值);
}

// 创建并同步发布一条事件，返回发布状态。
公开 函数 发出生命周期事件(运行ID: 字符串, 轮次ID: 字符串, 步骤ID: 字符串,
                         事件类型: 字符串, 代理名: 字符串, 载荷JSON: 字符串) : 整数 {
    返回 发出生命周期事件按总线(默认总线句柄(), 运行ID, 轮次ID, 步骤ID,
                                  事件类型, 代理名, 载荷JSON);
}

公开 函数 发出生命周期事件按总线(总线句柄: 整数, 运行ID: 字符串, 轮次ID: 字符串,
                                  步骤ID: 字符串, 事件类型: 字符串,
                                  代理名: 字符串, 载荷JSON: 字符串) : 整数 {
    返回 发布生命周期事件按总线(总线句柄, 创建生命周期事件(
        运行ID, 轮次ID, 步骤ID, 事件类型, 代理名, 载荷JSON));
}

// 使用当前运行上下文中的真实标识；没有活动上下文时保留空标识，不制造 run metadata。
公开 函数 发出当前生命周期事件(事件类型: 字符串, 代理名: 字符串, 载荷JSON: 字符串) : 整数 {
    变量 运行ID: 字符串 = "";
    变量 轮次ID: 字符串 = "";
    变量 步骤ID: 字符串 = "";
    变量 句柄: 整数 = 当前运行上下文();
    如果 (句柄 >= 0) {
        运行ID = 取运行ID(句柄);
        变量 轮次: 整数 = 当前轮次(句柄);
        如果 (轮次 > 0) { 轮次ID = "turn-" + 整数转字符串(轮次); }
        如果 (字符串::字节长度(运行ID) > 0) {
            步骤ID = "step-" + 整数转字符串(当前步骤(句柄));
        }
    }
    返回 发出生命周期事件(运行ID, 轮次ID, 步骤ID, 事件类型, 代理名, 载荷JSON);
}
