// 出站安全 - shared SSRF and MCP registration policy.

包 Harness;

导入 标准库.字符串;
导入 标准库.列表 作为 列表库;
导入 标准库.JSON 作为 J;

变量 策略模式表: 整数 = 0;
变量 策略允许HTTP表: 整数 = 0;
变量 策略要求目标表: 整数 = 0;
变量 策略允许私网表: 整数 = 0;
变量 策略允许未解析表: 整数 = 0;
变量 策略启用表: 整数 = 0;
变量 策略目标表组: 整数 = 0;
变量 策略解析表组: 整数 = 0;
变量 策略MCP标识表组: 整数 = 0;
变量 策略MCP命令表组: 整数 = 0;
变量 策略MCP参数表组: 整数 = 0;
变量 策略MCP环境表组: 整数 = 0;
变量 策略表已建: 整数 = 0;

函数 确保策略表() {
    如果 (策略表已建 == 1) { 返回; }
    策略模式表 = 列表库::创建整数列表();
    策略允许HTTP表 = 列表库::创建整数列表();
    策略要求目标表 = 列表库::创建整数列表();
    策略允许私网表 = 列表库::创建整数列表();
    策略允许未解析表 = 列表库::创建整数列表();
    策略启用表 = 列表库::创建整数列表();
    策略目标表组 = 列表库::创建整数列表();
    策略解析表组 = 列表库::创建整数列表();
    策略MCP标识表组 = 列表库::创建整数列表();
    策略MCP命令表组 = 列表库::创建整数列表();
    策略MCP参数表组 = 列表库::创建整数列表();
    策略MCP环境表组 = 列表库::创建整数列表();
    策略表已建 = 1;
}

函数 查找字符串(表: 整数, 值: 字符串) : 整数 {
    变量 i: 整数 = 0;
    当 (i < 列表库::字符串列表大小(表)) {
        如果 (字符串::等于(列表库::获取字符串(表, i), 值) == 1) { 返回 i; }
        i = i + 1;
    }
    返回 0 - 1;
}

函数 新策略(模式: 整数, 允许HTTP: 整数, 要求目标: 整数, 允许私网: 整数, 允许未解析: 整数) : 整数 {
    确保策略表();
    变量 句柄: 整数 = 列表库::整数列表大小(策略模式表);
    列表库::添加整数(策略模式表, 模式);
    列表库::添加整数(策略允许HTTP表, 允许HTTP);
    列表库::添加整数(策略要求目标表, 要求目标);
    列表库::添加整数(策略允许私网表, 允许私网);
    列表库::添加整数(策略允许未解析表, 允许未解析);
    列表库::添加整数(策略启用表, 1);
    列表库::添加整数(策略目标表组, 列表库::创建字符串列表());
    列表库::添加整数(策略解析表组, 列表库::创建字符串列表());
    列表库::添加整数(策略MCP标识表组, 列表库::创建字符串列表());
    列表库::添加整数(策略MCP命令表组, 列表库::创建字符串列表());
    列表库::添加整数(策略MCP参数表组, 列表库::创建字符串列表());
    列表库::添加整数(策略MCP环境表组, 列表库::创建字符串列表());
    返回 句柄;
}

// Production is HTTPS-only, exact-target allowlisted, and DNS fail-closed.
公开 函数 创建生产出站策略() : 整数 { 返回 新策略(1, 0, 1, 0, 0); }

// Development remains explicit and permits local HTTP/hostnames for fixtures.
公开 函数 创建开发出站策略() : 整数 { 返回 新策略(0, 1, 0, 1, 1); }

公开 函数 出站策略有效(策略句柄: 整数) : 整数 {
    如果 (策略表已建 == 0 || 策略句柄 < 0) { 返回 0; }
    如果 (策略句柄 >= 列表库::整数列表大小(策略模式表)) { 返回 0; }
    返回 列表库::获取整数(策略启用表, 策略句柄);
}

公开 函数 关闭出站策略(策略句柄: 整数) : 整数 {
    如果 (出站策略有效(策略句柄) == 0) { 返回 0; }
    列表库::设置整数(策略启用表, 策略句柄, 0);
    返回 1;
}

函数 ASCII小写(文本值: 字符串) : 字符串 {
    变量 大写: 字符串 = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    变量 小写: 字符串 = "abcdefghijklmnopqrstuvwxyz";
    变量 出: 字符串 = "";
    变量 i: 整数 = 0;
    当 (i < 字符串::字节长度(文本值)) {
        变量 c: 字符串 = 字符串::子串(文本值, i, 1);
        变量 p: 整数 = 字符串::查找(大写, c);
        如果 (p >= 0) { 出 = 出 + 字符串::子串(小写, p, 1); }
        否则 { 出 = 出 + c; }
        i = i + 1;
    }
    返回 出;
}

函数 全是数字(值: 字符串) : 整数 {
    如果 (字符串::字节长度(值) == 0) { 返回 0; }
    变量 i: 整数 = 0;
    当 (i < 字符串::字节长度(值)) {
        如果 (字符串::包含("0123456789", 字符串::子串(值, i, 1)) == 0) { 返回 0; }
        i = i + 1;
    }
    返回 1;
}

函数 是规范IPv4(主机: 字符串) : 整数 {
    变量 段: 整数 = 字符串::分割(主机, ".");
    如果 (列表库::字符串列表大小(段) != 4) { 返回 0; }
    变量 i: 整数 = 0;
    当 (i < 4) {
        变量 s: 字符串 = 列表库::获取字符串(段, i);
        如果 (全是数字(s) == 0) { 返回 0; }
        如果 (字符串::字节长度(s) > 1 && 字符串::等于(字符串::子串(s, 0, 1), "0") == 1) { 返回 0; }
        变量 n: 整数 = 字符串转整数(s);
        如果 (n < 0 || n > 255) { 返回 0; }
        i = i + 1;
    }
    返回 1;
}

函数 IPv4受限(主机: 字符串) : 整数 {
    变量 段: 整数 = 字符串::分割(主机, ".");
    变量 a: 整数 = 字符串转整数(列表库::获取字符串(段, 0));
    变量 b: 整数 = 字符串转整数(列表库::获取字符串(段, 1));
    如果 (a == 0 || a == 10 || a == 127) { 返回 1; }
    如果 (a == 100 && b >= 64 && b <= 127) { 返回 1; }
    如果 (a == 169 && b == 254) { 返回 1; }
    如果 (a == 172 && b >= 16 && b <= 31) { 返回 1; }
    如果 (a == 192 && b == 168) { 返回 1; }
    如果 (a >= 224) { 返回 1; }
    返回 0;
}

函数 十六进制值(字符值: 字符串) : 整数 {
    返回 字符串::查找("0123456789abcdef", ASCII小写(字符值));
}

函数 解析十六进制组(值: 字符串) : 整数 {
    如果 (字符串::字节长度(值) == 0 || 字符串::字节长度(值) > 4) { 返回 0 - 1; }
    变量 结果值: 整数 = 0;
    变量 i: 整数 = 0;
    当 (i < 字符串::字节长度(值)) {
        变量 数字: 整数 = 十六进制值(字符串::子串(值, i, 1));
        如果 (数字 < 0) { 返回 0 - 1; }
        结果值 = 结果值 * 16 + 数字;
        i = i + 1;
    }
    返回 结果值;
}

函数 添加IPv6部分(部分: 字符串, 组表: 整数, 允许IPv4尾: 整数) : 整数 {
    如果 (字符串::字节长度(部分) == 0) { 返回 1; }
    变量 段: 整数 = 字符串::分割(部分, ":");
    变量 i: 整数 = 0;
    当 (i < 列表库::字符串列表大小(段)) {
        变量 s: 字符串 = 列表库::获取字符串(段, i);
        如果 (字符串::字节长度(s) == 0) { 返回 0; }
        如果 (字符串::包含(s, ".") == 1) {
            如果 (允许IPv4尾 == 0 || i != 列表库::字符串列表大小(段) - 1
                || 是规范IPv4(s) == 0) { 返回 0; }
            变量 v4: 整数 = 字符串::分割(s, ".");
            变量 a: 整数 = 字符串转整数(列表库::获取字符串(v4, 0));
            变量 b: 整数 = 字符串转整数(列表库::获取字符串(v4, 1));
            变量 c: 整数 = 字符串转整数(列表库::获取字符串(v4, 2));
            变量 d: 整数 = 字符串转整数(列表库::获取字符串(v4, 3));
            列表库::添加整数(组表, a * 256 + b);
            列表库::添加整数(组表, c * 256 + d);
        } 否则 {
            变量 组: 整数 = 解析十六进制组(s);
            如果 (组 < 0) { 返回 0; }
            列表库::添加整数(组表, 组);
        }
        i = i + 1;
    }
    返回 1;
}

// Parse every accepted spelling into exactly eight 16-bit groups. Classification below only uses
// these binary groups, never textual prefixes.
函数 解析IPv6二进制(主机: 字符串, 组表: 整数) : 整数 {
    如果 (字符串::包含(主机, ":") == 0 || 字符串::包含(主机, ":::") == 1) { 返回 0; }
    变量 压缩: 整数 = 字符串::查找(主机, "::");
    如果 (压缩 >= 0 && 字符串::查找(字符串::子串从位置(主机, 压缩 + 2), "::") >= 0) {
        返回 0;
    }
    如果 (压缩 < 0) {
        如果 (添加IPv6部分(主机, 组表, 1) == 0) { 返回 0; }
        返回 列表库::整数列表大小(组表) == 8;
    }
    变量 左: 字符串 = 字符串::子串(主机, 0, 压缩);
    变量 右: 字符串 = 字符串::子串从位置(主机, 压缩 + 2);
    如果 (添加IPv6部分(左, 组表, 0) == 0) { 返回 0; }
    变量 左数: 整数 = 列表库::整数列表大小(组表);
    变量 右表: 整数 = 列表库::创建整数列表();
    如果 (添加IPv6部分(右, 右表, 1) == 0) { 返回 0; }
    变量 右数: 整数 = 列表库::整数列表大小(右表);
    如果 (左数 + 右数 >= 8) { 返回 0; }
    变量 零数: 整数 = 8 - 左数 - 右数;
    变量 i: 整数 = 0;
    当 (i < 零数) { 列表库::添加整数(组表, 0); i = i + 1; }
    i = 0;
    当 (i < 右数) {
        列表库::添加整数(组表, 列表库::获取整数(右表, i));
        i = i + 1;
    }
    返回 列表库::整数列表大小(组表) == 8;
}

函数 是IPv6文本(主机: 字符串) : 整数 {
    变量 组表: 整数 = 列表库::创建整数列表();
    返回 解析IPv6二进制(主机, 组表);
}

函数 IPv6受限(主机: 字符串) : 整数 {
    变量 组表: 整数 = 列表库::创建整数列表();
    如果 (解析IPv6二进制(主机, 组表) == 0) { 返回 1; }
    变量 g0: 整数 = 列表库::获取整数(组表, 0);
    变量 全零前七: 整数 = 1;
    变量 i: 整数 = 0;
    当 (i < 7) {
        如果 (列表库::获取整数(组表, i) != 0) { 全零前七 = 0; }
        i = i + 1;
    }
    // ::, ::1, fc00::/7, fe80::/10, ff00::/8.
    如果 (全零前七 == 1 && 列表库::获取整数(组表, 7) <= 1) { 返回 1; }
    如果 (g0 >= 64512 && g0 <= 65023) { 返回 1; }
    如果 (g0 >= 65152 && g0 <= 65215) { 返回 1; }
    如果 (g0 >= 65280) { 返回 1; }
    // IPv4-mapped addresses are classified by their embedded binary IPv4 value, regardless of
    // dotted, compressed, hexadecimal, or fully expanded spelling.
    变量 映射: 整数 = 1;
    i = 0;
    当 (i < 5) {
        如果 (列表库::获取整数(组表, i) != 0) { 映射 = 0; }
        i = i + 1;
    }
    如果 (映射 == 1 && 列表库::获取整数(组表, 5) == 65535) {
        变量 g6: 整数 = 列表库::获取整数(组表, 6);
        变量 g7: 整数 = 列表库::获取整数(组表, 7);
        变量 v4: 字符串 = 整数转字符串(g6 / 256) + "." + 整数转字符串(g6 - (g6 / 256) * 256)
            + "." + 整数转字符串(g7 / 256) + "." + 整数转字符串(g7 - (g7 / 256) * 256);
        返回 IPv4受限(v4);
    }
    返回 0;
}

函数 主机名有效(主机: 字符串) : 整数 {
    如果 (字符串::字节长度(主机) == 0 || 字符串::字节长度(主机) > 253) { 返回 0; }
    如果 (全是数字(主机) == 1 || 字符串::开始于(主机, "0x") == 1) { 返回 0; }
    变量 i: 整数 = 0;
    当 (i < 字符串::字节长度(主机)) {
        变量 c: 字符串 = 字符串::子串(主机, i, 1);
        如果 (字符串::包含("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-.", c) == 0) { 返回 0; }
        i = i + 1;
    }
    如果 (字符串::开始于(主机, ".") == 1 || 字符串::结束于(主机, ".") == 1
        || 字符串::包含(主机, "..") == 1) { 返回 0; }
    返回 1;
}

函数 元数据主机(主机: 字符串) : 整数 {
    变量 h: 字符串 = ASCII小写(主机);
    如果 (字符串::等于(h, "metadata") == 1
        || 字符串::等于(h, "metadata.google.internal") == 1
        || 字符串::等于(h, "instance-data") == 1) { 返回 1; }
    返回 0;
}

// Returns "scheme|host|port" or an empty string for a non-canonical URL.
公开 函数 解析规范出站网址(网址: 字符串) : 字符串 {
    如果 (字符串::字节长度(网址) == 0 || 字符串::等于(字符串::去空白(网址), 网址) == 0) { 返回 ""; }
    如果 (字符串::包含(网址, "\\") == 1 || 字符串::包含(网址, "#") == 1) { 返回 ""; }
    变量 分隔: 整数 = 字符串::查找(网址, "://");
    如果 (分隔 <= 0) { 返回 ""; }
    变量 方案: 字符串 = 字符串::子串(网址, 0, 分隔);
    如果 (字符串::等于(方案, "http") == 0 && 字符串::等于(方案, "https") == 0) { 返回 ""; }
    变量 余: 字符串 = 字符串::子串从位置(网址, 分隔 + 3);
    变量 末: 整数 = 字符串::字节长度(余);
    变量 斜: 整数 = 字符串::查找(余, "/");
    变量 问: 整数 = 字符串::查找(余, "?");
    如果 (斜 >= 0 && 斜 < 末) { 末 = 斜; }
    如果 (问 >= 0 && 问 < 末) { 末 = 问; }
    变量 权限: 字符串 = 字符串::子串(余, 0, 末);
    如果 (字符串::字节长度(权限) == 0 || 字符串::包含(权限, "@") == 1
        || 字符串::包含(权限, "%") == 1) { 返回 ""; }
    变量 主机: 字符串 = "";
    变量 端口: 整数 = 0;
    如果 (字符串::开始于(权限, "[") == 1) {
        变量 闭: 整数 = 字符串::查找(权限, "]");
        如果 (闭 <= 1) { 返回 ""; }
        主机 = 字符串::子串(权限, 1, 闭 - 1);
        如果 (是IPv6文本(主机) == 0) { 返回 ""; }
        变量 后: 字符串 = 字符串::子串从位置(权限, 闭 + 1);
        如果 (字符串::字节长度(后) > 0) {
            如果 (字符串::开始于(后, ":") == 0) { 返回 ""; }
            变量 端口串: 字符串 = 字符串::子串从位置(后, 1);
            如果 (全是数字(端口串) == 0) { 返回 ""; }
            端口 = 字符串转整数(端口串);
        }
    } 否则 {
        变量 冒: 整数 = 字符串::查找(权限, ":");
        如果 (冒 >= 0) {
            如果 (字符串::查找(字符串::子串从位置(权限, 冒 + 1), ":") >= 0) { 返回 ""; }
            主机 = 字符串::子串(权限, 0, 冒);
            变量 端口串2: 字符串 = 字符串::子串从位置(权限, 冒 + 1);
            如果 (全是数字(端口串2) == 0) { 返回 ""; }
            端口 = 字符串转整数(端口串2);
        } 否则 { 主机 = 权限; }
        如果 (是规范IPv4(主机) == 0 && 主机名有效(主机) == 0) { 返回 ""; }
    }
    如果 (端口 == 0) {
        如果 (字符串::等于(方案, "https") == 1) { 端口 = 443; }
        否则 { 端口 = 80; }
    }
    如果 (端口 <= 0 || 端口 > 65535) { 返回 ""; }
    返回 方案 + "|" + ASCII小写(主机) + "|" + 整数转字符串(端口);
}

公开 函数 添加出站允许目标(策略句柄: 整数, 主机: 字符串, 端口: 整数) : 整数 {
    如果 (出站策略有效(策略句柄) == 0 || 端口 <= 0 || 端口 > 65535) { 返回 0; }
    变量 h: 字符串 = ASCII小写(主机);
    如果 (是规范IPv4(h) == 0 && 是IPv6文本(h) == 0 && 主机名有效(h) == 0) { 返回 0; }
    列表库::添加字符串(列表库::获取整数(策略目标表组, 策略句柄), h + "|" + 整数转字符串(端口));
    返回 1;
}

// Runtime DNS adapters record every answer here before dispatch.
公开 函数 添加出站解析地址(策略句柄: 整数, 主机: 字符串, 地址: 字符串) : 整数 {
    如果 (出站策略有效(策略句柄) == 0) { 返回 0; }
    变量 a: 字符串 = ASCII小写(地址);
    如果 (是规范IPv4(a) == 0 && 是IPv6文本(a) == 0) { 返回 0; }
    如果 (是规范IPv4(a) == 1 && IPv4受限(a) == 1) { 返回 0; }
    如果 (是IPv6文本(a) == 1 && IPv6受限(a) == 1) { 返回 0; }
    列表库::添加字符串(列表库::获取整数(策略解析表组, 策略句柄), ASCII小写(主机) + "|" + a);
    返回 1;
}

// The current Qi HTTP/MCP APIs cannot connect through a validated DNS answer set. Production
// hostname dispatch therefore fails closed even after policy-side DNS validation; a future runtime
// adapter can use 出站网址允许 plus the recorded addresses and redirect helper directly.
公开 函数 出站运行时网址允许(策略句柄: 整数, 网址: 字符串) : 整数 {
    如果 (出站网址允许(策略句柄, 网址) == 0) { 返回 0; }
    如果 (出站策略是生产(策略句柄) == 0) { 返回 1; }
    变量 规范: 字符串 = 解析规范出站网址(网址);
    变量 段: 整数 = 字符串::分割(规范, "|");
    变量 主机: 字符串 = 列表库::获取字符串(段, 1);
    如果 (是规范IPv4(主机) == 0 && 是IPv6文本(主机) == 0) { 返回 0; }
    返回 1;
}

公开 函数 出站网址允许(策略句柄: 整数, 网址: 字符串) : 整数 {
    如果 (出站策略有效(策略句柄) == 0) { 返回 0; }
    变量 规范: 字符串 = 解析规范出站网址(网址);
    如果 (字符串::字节长度(规范) == 0) { 返回 0; }
    变量 段: 整数 = 字符串::分割(规范, "|");
    变量 方案: 字符串 = 列表库::获取字符串(段, 0);
    变量 主机: 字符串 = 列表库::获取字符串(段, 1);
    变量 端口: 字符串 = 列表库::获取字符串(段, 2);
    如果 (字符串::等于(方案, "http") == 1 && 列表库::获取整数(策略允许HTTP表, 策略句柄) == 0) { 返回 0; }
    变量 是私网: 整数 = 0;
    如果 (元数据主机(主机) == 1) { 是私网 = 1; }
    如果 (是规范IPv4(主机) == 1 && IPv4受限(主机) == 1) { 是私网 = 1; }
    如果 (是IPv6文本(主机) == 1 && IPv6受限(主机) == 1) { 是私网 = 1; }
    如果 (是私网 == 1 && 列表库::获取整数(策略允许私网表, 策略句柄) == 0) { 返回 0; }
    变量 目标表: 整数 = 列表库::获取整数(策略目标表组, 策略句柄);
    如果 (列表库::获取整数(策略要求目标表, 策略句柄) == 1
        && 查找字符串(目标表, 主机 + "|" + 端口) < 0) { 返回 0; }
    如果 (是规范IPv4(主机) == 0 && 是IPv6文本(主机) == 0
        && 列表库::获取整数(策略允许未解析表, 策略句柄) == 0) {
        变量 解析表: 整数 = 列表库::获取整数(策略解析表组, 策略句柄);
        变量 找到: 整数 = 0;
        变量 i: 整数 = 0;
        当 (i < 列表库::字符串列表大小(解析表)) {
            如果 (字符串::开始于(列表库::获取字符串(解析表, i), 主机 + "|") == 1) { 找到 = 1; }
            i = i + 1;
        }
        如果 (找到 == 0) { 返回 0; }
    }
    返回 1;
}

// Redirect targets are never trusted because the original URL was allowed.
公开 函数 出站重定向允许(策略句柄: 整数, 原网址: 字符串, 新网址: 字符串) : 整数 {
    如果 (出站网址允许(策略句柄, 原网址) == 0) { 返回 0; }
    返回 出站网址允许(策略句柄, 新网址);
}

函数 固定MCP命令(命令: 字符串, 参数JSON: 字符串) : 整数 {
    如果 (字符串::开始于(命令, "/") == 1) {
        变量 c: 字符串 = ASCII小写(命令);
        如果 (字符串::结束于(c, "/sh") == 1 || 字符串::结束于(c, "/bash") == 1
            || 字符串::结束于(c, "/zsh") == 1 || 字符串::结束于(c, "/fish") == 1
            || 字符串::结束于(c, "/env") == 1 || 字符串::结束于(c, "/python") == 1
            || 字符串::结束于(c, "/python3") == 1 || 字符串::结束于(c, "/node") == 1
            || 字符串::结束于(c, "/perl") == 1 || 字符串::结束于(c, "/ruby") == 1) { 返回 0; }
        返回 1;
    }
    如果 (字符串::等于(命令, "npx") == 0) { 返回 0; }
    变量 参数: 整数 = J.解码(参数JSON);
    如果 (参数 <= 0 || J.数组长度(参数) == 0) { 返回 0; }
    变量 i: 整数 = 0;
    当 (i < J.数组长度(参数)) {
        变量 值: 字符串 = J.数组获取字符串(参数, i);
        如果 (字符串::包含(值, "@latest") == 1 || 字符串::包含(值, "@next") == 1) { 返回 0; }
        如果 (字符串::开始于(值, "@") == 1 && 字符串::查找(字符串::子串从位置(值, 1), "@") > 0) { 返回 1; }
        i = i + 1;
    }
    返回 0;
}

函数 MCP环境名有效(名: 字符串) : 整数 {
    如果 (字符串::字节长度(名) == 0 || 字符串::字节长度(名) > 64) { 返回 0; }
    变量 首: 字符串 = 字符串::子串(名, 0, 1);
    如果 (字符串::包含("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_", 首) == 0) { 返回 0; }
    变量 i: 整数 = 1;
    当 (i < 字符串::字节长度(名)) {
        如果 (字符串::包含("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_0123456789",
            字符串::子串(名, i, 1)) == 0) { 返回 0; }
        i = i + 1;
    }
    返回 1;
}

公开 函数 添加MCP命令清单(策略句柄: 整数, 清单ID: 字符串, 命令: 字符串,
                         参数JSON: 字符串, 环境名JSON: 字符串) : 整数 {
    如果 (出站策略有效(策略句柄) == 0 || 字符串::字节长度(清单ID) == 0
        || 固定MCP命令(命令, 参数JSON) == 0) { 返回 0; }
    变量 环境: 整数 = J.解码(环境名JSON);
    如果 (环境 <= 0 || J.数组长度(环境) > 32) { 返回 0; }
    变量 i: 整数 = 0;
    当 (i < J.数组长度(环境)) {
        变量 名: 字符串 = J.数组获取字符串(环境, i);
        如果 (MCP环境名有效(名) == 0) { 返回 0; }
        i = i + 1;
    }
    列表库::添加字符串(列表库::获取整数(策略MCP标识表组, 策略句柄), 清单ID);
    列表库::添加字符串(列表库::获取整数(策略MCP命令表组, 策略句柄), 命令);
    列表库::添加字符串(列表库::获取整数(策略MCP参数表组, 策略句柄), 参数JSON);
    列表库::添加字符串(列表库::获取整数(策略MCP环境表组, 策略句柄), 环境名JSON);
    返回 1;
}

公开 函数 MCP清单索引(策略句柄: 整数, 清单ID: 字符串) : 整数 {
    如果 (出站策略有效(策略句柄) == 0) { 返回 0 - 1; }
    返回 查找字符串(列表库::获取整数(策略MCP标识表组, 策略句柄), 清单ID);
}

公开 函数 MCP清单命令(策略句柄: 整数, 清单ID: 字符串) : 字符串 {
    变量 i: 整数 = MCP清单索引(策略句柄, 清单ID);
    如果 (i < 0) { 返回 ""; }
    返回 列表库::获取字符串(列表库::获取整数(策略MCP命令表组, 策略句柄), i);
}

公开 函数 MCP清单参数(策略句柄: 整数, 清单ID: 字符串) : 字符串 {
    变量 i: 整数 = MCP清单索引(策略句柄, 清单ID);
    如果 (i < 0) { 返回 ""; }
    返回 列表库::获取字符串(列表库::获取整数(策略MCP参数表组, 策略句柄), i);
}

// Input is [{"name":"X","value":"..."}]; output contains allowlisted names only.
公开 函数 MCP清理环境(策略句柄: 整数, 清单ID: 字符串, 环境JSON: 字符串) : 字符串 {
    变量 i: 整数 = MCP清单索引(策略句柄, 清单ID);
    变量 出: 整数 = J.创建数组();
    如果 (i < 0) { 返回 J.转字符串(出); }
    变量 允许: 整数 = J.解码(列表库::获取字符串(列表库::获取整数(策略MCP环境表组, 策略句柄), i));
    变量 输入: 整数 = J.解码(环境JSON);
    如果 (输入 <= 0) { 返回 J.转字符串(出); }
    变量 a: 整数 = 0;
    当 (a < J.数组长度(输入)) {
        变量 项: 整数 = J.数组获取对象(输入, a);
        变量 名: 字符串 = J.获取字符串(项, "name");
        变量 b: 整数 = 0;
        变量 放行: 整数 = 0;
        当 (b < J.数组长度(允许)) {
            如果 (字符串::等于(名, J.数组获取字符串(允许, b)) == 1) { 放行 = 1; }
            b = b + 1;
        }
        如果 (放行 == 1) {
            变量 新项: 整数 = J.创建对象();
            J.设置字符串(新项, "name", 名);
            J.设置字符串(新项, "value", J.获取字符串(项, "value"));
            J.数组添加对象(出, 新项);
        }
        a = a + 1;
    }
    返回 J.转字符串(出);
}

公开 函数 出站策略是生产(策略句柄: 整数) : 整数 {
    如果 (出站策略有效(策略句柄) == 0) { 返回 0; }
    返回 列表库::获取整数(策略模式表, 策略句柄);
}
