// 受控工具 — 标准结果、显式控制句柄和确定性波次规划
//
// 进程内处理器只能协作式响应取消和截止时间。本模块不声称能强制终止处理器，
// 也不提供 panic 隔离；需要可强制终止的工作负载应使用后续独立进程执行器。

包 Harness;

导入 标准库.字符串;
导入 标准库.列表 作为 列表库;
导入 标准库.哈希表 作为 哈希表;
导入 标准库.JSON 作为 J;
导入 标准库.时间;
导入 标准库.工具控制 作为 原生控制;
导入 Harness.工具::{工具};

公开 类型 工具执行策略 {
    模式: 整数,                 // 0=并行，1=串行屏障
    超时毫秒: 整数,             // 进程内仅提供协作式截止时间
    取消宽限毫秒: 整数,
    并发键: 字符串,
    最大并发: 整数,
    执行器: 整数,               // 0=进程内，1=子进程，2=容器，3=远程，4=MCP
    执行器配置JSON: 字符串,
    模型结果格式: 整数,         // 0=内容投影，1=标准 envelope
    副作用模式: 整数,           // 0=只读，1=幂等副作用，2=非幂等副作用
    幂等键模式: 整数,           // 0=无，1=调用ID，2=调用方提供
    对账处理句柄: 整数,
}

公开 类型 工具调用上下文 {
    版本: 整数,
    运行ID: 字符串,
    轮次ID: 字符串,
    步骤ID: 字符串,
    调用ID: 字符串,
    工具名: 字符串,
    控制句柄: 整数,
    运行上下文句柄: 整数,
    开始时间毫秒: 整数,
    截止时间毫秒: 整数,
}

公开 类型 工具进度 {
    阶段: 字符串,
    消息: 字符串,
    当前: 整数,
    总数: 整数,
    数据JSON: 字符串,
}

公开 类型 工具结果 {
    版本: 整数,
    状态: 字符串,
    内容类型: 字符串,
    内容: 字符串,
    错误代码: 字符串,
    错误消息: 字符串,
    可重试: 整数,
    终止运行: 整数,
    元数据JSON: 字符串,
}

// 对外只暴露不可解引用的定义句柄，避免公开结构绑定处理器指针布局。
公开 类型 受控工具 {
    句柄: 整数,
}

变量 定义已建: 整数 = 0;
变量 定义有效表: 整数 = 0;
变量 定义名字表: 整数 = 0;
变量 定义描述表: 整数 = 0;
变量 定义schema表: 整数 = 0;
变量 定义处理表: 整数 = 0;
变量 定义旧处理表: 整数 = 0;
变量 定义种类表: 整数 = 0;       // 0=受控，1=旧工具适配
变量 定义模式表: 整数 = 0;
变量 定义超时表: 整数 = 0;
变量 定义取消宽限表: 整数 = 0;
变量 定义并发键表: 整数 = 0;
变量 定义最大并发表: 整数 = 0;
变量 定义执行器表: 整数 = 0;
变量 定义执行器配置表: 整数 = 0;
变量 定义模型格式表: 整数 = 0;
变量 定义副作用表: 整数 = 0;
变量 定义幂等键表: 整数 = 0;
变量 定义对账句柄表: 整数 = 0;

变量 控制已建: 整数 = 0;
变量 控制有效表: 整数 = 0;
变量 控制取消表: 整数 = 0;
变量 控制取消原因表: 整数 = 0;  // 控制句柄字符串 -> 原因
变量 控制终态表: 整数 = 0;
变量 控制进度表组: 整数 = 0;
变量 控制原生句柄表: 整数 = 0;

函数 空受控处理(ctx: 工具调用上下文, 参数JSON: 字符串) : 工具结果 {
    返回 工具失败结果("invalid_handler", "controlled tool handler is unavailable", 0);
}

函数 空旧处理(参数JSON: 字符串) : 字符串 { 返回 ""; }

函数 确保定义表() {
    如果 (定义已建 == 1) { 返回; }
    定义有效表 = 列表库::创建整数列表();
    定义名字表 = 列表库::创建字符串列表();
    定义描述表 = 列表库::创建字符串列表();
    定义schema表 = 列表库::创建字符串列表();
    定义处理表 = 列表库::创建指针列表();
    定义旧处理表 = 列表库::创建指针列表();
    定义种类表 = 列表库::创建整数列表();
    定义模式表 = 列表库::创建整数列表();
    定义超时表 = 列表库::创建整数列表();
    定义取消宽限表 = 列表库::创建整数列表();
    定义并发键表 = 列表库::创建字符串列表();
    定义最大并发表 = 列表库::创建整数列表();
    定义执行器表 = 列表库::创建整数列表();
    定义执行器配置表 = 列表库::创建字符串列表();
    定义模型格式表 = 列表库::创建整数列表();
    定义副作用表 = 列表库::创建整数列表();
    定义幂等键表 = 列表库::创建整数列表();
    定义对账句柄表 = 列表库::创建整数列表();
    定义已建 = 1;
}

函数 确保控制表() {
    如果 (控制已建 == 1) { 返回; }
    控制有效表 = 列表库::创建整数列表();
    控制取消表 = 列表库::创建整数列表();
    控制取消原因表 = 哈希表::创建字符串表();
    控制终态表 = 列表库::创建整数列表();
    控制进度表组 = 列表库::创建整数列表();
    控制原生句柄表 = 哈希表::创建字符串表();
    控制已建 = 1;
}

公开 函数 默认工具执行策略() : 工具执行策略 {
    返回 新建 工具执行策略 {
        模式: 1,
        超时毫秒: 0,
        取消宽限毫秒: 0,
        并发键: "",
        最大并发: 1,
        执行器: 0,
        执行器配置JSON: "{}",
        模型结果格式: 1,
        副作用模式: 2,
        幂等键模式: 0,
        对账处理句柄: 0 - 1,
    };
}

公开 函数 并行只读工具策略() : 工具执行策略 {
    变量 策略: 工具执行策略 = 默认工具执行策略();
    策略.模式 = 0;
    策略.最大并发 = 0;
    策略.副作用模式 = 0;
    返回 策略;
}

函数 追加定义(名字: 字符串, 描述: 字符串, 参数schema: 字符串,
              处理: 函数(工具调用上下文, 字符串): 工具结果,
              旧处理: 函数(字符串): 字符串, 种类: 整数,
              策略: 工具执行策略) : 受控工具 {
    确保定义表();
    变量 句柄: 整数 = 列表库::整数列表大小(定义有效表);
    列表库::添加整数(定义有效表, 1);
    列表库::添加字符串(定义名字表, 名字);
    列表库::添加字符串(定义描述表, 描述);
    列表库::添加字符串(定义schema表, 参数schema);
    列表库::添加指针(定义处理表, 处理);
    列表库::添加指针(定义旧处理表, 旧处理);
    列表库::添加整数(定义种类表, 种类);
    列表库::添加整数(定义模式表, 策略.模式);
    列表库::添加整数(定义超时表, 策略.超时毫秒);
    列表库::添加整数(定义取消宽限表, 策略.取消宽限毫秒);
    列表库::添加字符串(定义并发键表, 策略.并发键);
    列表库::添加整数(定义最大并发表, 策略.最大并发);
    列表库::添加整数(定义执行器表, 策略.执行器);
    列表库::添加字符串(定义执行器配置表, 策略.执行器配置JSON);
    列表库::添加整数(定义模型格式表, 策略.模型结果格式);
    列表库::添加整数(定义副作用表, 策略.副作用模式);
    列表库::添加整数(定义幂等键表, 策略.幂等键模式);
    列表库::添加整数(定义对账句柄表, 策略.对账处理句柄);
    返回 新建 受控工具 { 句柄: 句柄 };
}

公开 函数 创建受控工具(名字: 字符串, 描述: 字符串, 参数schema: 字符串,
                     处理: 函数(工具调用上下文, 字符串): 工具结果,
                     策略: 工具执行策略) : 受控工具 {
    返回 追加定义(名字, 描述, 参数schema, 处理, 空旧处理, 0, 策略);
}

// 旧工具继续采用 0.x 的本地并行调度默认值，且模型投影保持原处理器字符串。
公开 函数 适配旧工具(旧工具值: 工具) : 受控工具 {
    变量 策略: 工具执行策略 = 默认工具执行策略();
    策略.模式 = 0;
    策略.最大并发 = 0;
    策略.模型结果格式 = 0;
    返回 追加定义(旧工具值.名字, 旧工具值.描述, 旧工具值.参数schema,
        空受控处理, 旧工具值.处理, 1, 策略);
}

公开 函数 受控工具有效(工具值: 受控工具) : 整数 {
    确保定义表();
    如果 (工具值.句柄 < 0 || 工具值.句柄 >= 列表库::整数列表大小(定义有效表)) { 返回 0; }
    返回 列表库::获取整数(定义有效表, 工具值.句柄);
}

公开 函数 受控工具名字(工具值: 受控工具) : 字符串 {
    如果 (受控工具有效(工具值) == 0) { 返回 ""; }
    返回 列表库::获取字符串(定义名字表, 工具值.句柄);
}

公开 函数 受控工具描述(工具值: 受控工具) : 字符串 {
    如果 (受控工具有效(工具值) == 0) { 返回 ""; }
    返回 列表库::获取字符串(定义描述表, 工具值.句柄);
}

公开 函数 受控工具参数schema(工具值: 受控工具) : 字符串 {
    如果 (受控工具有效(工具值) == 0) { 返回 ""; }
    返回 列表库::获取字符串(定义schema表, 工具值.句柄);
}

公开 函数 受控工具执行策略(工具值: 受控工具) : 工具执行策略 {
    如果 (受控工具有效(工具值) == 0) { 返回 默认工具执行策略(); }
    变量 h: 整数 = 工具值.句柄;
    返回 新建 工具执行策略 {
        模式: 列表库::获取整数(定义模式表, h),
        超时毫秒: 列表库::获取整数(定义超时表, h),
        取消宽限毫秒: 列表库::获取整数(定义取消宽限表, h),
        并发键: 列表库::获取字符串(定义并发键表, h),
        最大并发: 列表库::获取整数(定义最大并发表, h),
        执行器: 列表库::获取整数(定义执行器表, h),
        执行器配置JSON: 列表库::获取字符串(定义执行器配置表, h),
        模型结果格式: 列表库::获取整数(定义模型格式表, h),
        副作用模式: 列表库::获取整数(定义副作用表, h),
        幂等键模式: 列表库::获取整数(定义幂等键表, h),
        对账处理句柄: 列表库::获取整数(定义对账句柄表, h),
    };
}

公开 函数 工具文本结果(内容: 字符串) : 工具结果 {
    返回 新建 工具结果 {
        版本: 1, 状态: "success", 内容类型: "text", 内容: 内容,
        错误代码: "", 错误消息: "", 可重试: 0, 终止运行: 0, 元数据JSON: "{}",
    };
}

公开 函数 工具JSON结果(内容JSON: 字符串) : 工具结果 {
    变量 结果值: 工具结果 = 工具文本结果(内容JSON);
    结果值.内容类型 = "json";
    返回 结果值;
}

公开 函数 工具失败结果(代码: 字符串, 消息: 字符串, 可重试: 整数) : 工具结果 {
    返回 新建 工具结果 {
        版本: 1, 状态: "failed", 内容类型: "none", 内容: "",
        错误代码: 代码, 错误消息: 消息, 可重试: 可重试,
        终止运行: 0, 元数据JSON: "{}",
    };
}

函数 工具需对账结果(消息: 字符串) : 工具结果 {
    变量 结果值: 工具结果 = 工具失败结果("ambiguous_outcome", 消息, 0);
    结果值.状态 = "needs_reconciliation";
    返回 结果值;
}

公开 函数 工具取消结果(消息: 字符串) : 工具结果 {
    变量 结果值: 工具结果 = 工具失败结果("cancelled", 消息, 0);
    结果值.状态 = "cancelled";
    返回 结果值;
}

公开 函数 工具超时结果(超时毫秒: 整数) : 工具结果 {
    变量 结果值: 工具结果 = 工具失败结果("timeout",
        "cooperative deadline exceeded after " + 整数转字符串(超时毫秒) + "ms", 0);
    结果值.状态 = "timeout";
    返回 结果值;
}

公开 函数 工具结果转JSON(结果值: 工具结果) : 字符串 {
    变量 根: 整数 = J.创建对象();
    J.设置整数(根, "version", 结果值.版本);
    J.设置字符串(根, "status", 结果值.状态);
    J.设置字符串(根, "content_type", 结果值.内容类型);
    J.设置字符串(根, "content", 结果值.内容);
    J.设置字符串(根, "error_code", 结果值.错误代码);
    J.设置字符串(根, "error_message", 结果值.错误消息);
    J.设置布尔(根, "retryable", 结果值.可重试);
    J.设置布尔(根, "terminate_run", 结果值.终止运行);
    变量 元数据: 整数 = J.解码(结果值.元数据JSON);
    如果 (元数据 <= 0) { 元数据 = J.创建对象(); }
    J.设置对象(根, "metadata", 元数据);
    变量 文本: 字符串 = J.转字符串(根);
    J.删除(根);
    返回 文本;
}

公开 函数 工具结果模型文本(工具值: 受控工具, 结果值: 工具结果) : 字符串 {
    如果 (受控工具有效(工具值) == 0) { 返回 工具结果转JSON(结果值); }
    如果 (列表库::获取整数(定义模型格式表, 工具值.句柄) == 0
        && 字符串::等于(结果值.状态, "success") == 1) {
        返回 结果值.内容;
    }
    返回 工具结果转JSON(结果值);
}

函数 创建工具控制带截止(截止毫秒: 整数) : 整数 {
    确保控制表();
    变量 句柄: 整数 = 列表库::整数列表大小(控制有效表);
    列表库::添加整数(控制有效表, 1);
    列表库::添加整数(控制取消表, 0);
    列表库::添加整数(控制终态表, 0);
    列表库::添加整数(控制进度表组, 列表库::创建字符串列表());
    哈希表::设置字符串(控制原生句柄表, 整数转字符串(句柄),
        整数转字符串(原生控制.创建(截止毫秒, 64)));
    返回 句柄;
}


公开 函数 创建工具控制() : 整数 { 返回 创建工具控制带截止(0 - 1); }

公开 函数 工具控制有效(控制句柄: 整数) : 整数 {
    确保控制表();
    如果 (控制句柄 < 0 || 控制句柄 >= 列表库::整数列表大小(控制有效表)) { 返回 0; }
    返回 列表库::获取整数(控制有效表, 控制句柄);
}

公开 函数 请求工具取消(控制句柄: 整数, 原因: 字符串) : 整数 {
    如果 (工具控制有效(控制句柄) == 0) { 返回 0; }
    如果 (列表库::获取整数(控制取消表, 控制句柄) == 1) { 返回 1; }
    列表库::设置整数(控制取消表, 控制句柄, 1);
    哈希表::设置字符串(控制取消原因表, 整数转字符串(控制句柄), 原因);
    原生控制.取消(字符串转整数(哈希表::获取字符串(
        控制原生句柄表, 整数转字符串(控制句柄))), 原因);
    返回 1;
}

公开 函数 工具取消原因(控制句柄: 整数) : 字符串 {
    如果 (工具控制有效(控制句柄) == 0) { 返回 ""; }
    返回 哈希表::获取字符串(控制取消原因表, 整数转字符串(控制句柄));
}

公开 函数 标记工具控制终止(控制句柄: 整数) : 整数 {
    如果 (工具控制有效(控制句柄) == 0) { 返回 0; }
    如果 (列表库::获取整数(控制终态表, 控制句柄) == 1) { 返回 0; }
    列表库::设置整数(控制终态表, 控制句柄, 1);
    返回 1;
}

公开 函数 释放工具控制(控制句柄: 整数) : 整数 {
    如果 (工具控制有效(控制句柄) == 0) { 返回 0; }
    原生控制.释放控制(字符串转整数(哈希表::获取字符串(
        控制原生句柄表, 整数转字符串(控制句柄))));
    列表库::设置整数(控制有效表, 控制句柄, 0);
    列表库::设置整数(控制进度表组, 控制句柄, 列表库::创建字符串列表());
    返回 1;
}

公开 函数 创建工具调用上下文(工具值: 受控工具, 运行ID: 字符串, 轮次ID: 字符串,
                           步骤ID: 字符串, 调用ID: 字符串,
                           运行上下文句柄: 整数) : 工具调用上下文 {
    变量 开始: 整数 = 时间.当前毫秒();
    变量 策略值: 工具执行策略 = 受控工具执行策略(工具值);
    变量 超时毫秒值: 整数 = 策略值.超时毫秒;
    变量 截止: 整数 = 0;
    如果 (超时毫秒值 > 0) { 截止 = 开始 + 超时毫秒值; }
    变量 原生截止: 整数 = 0 - 1;
    如果 (超时毫秒值 > 0) { 原生截止 = 超时毫秒值; }
    返回 新建 工具调用上下文 {
        版本: 1, 运行ID: 运行ID, 轮次ID: 轮次ID, 步骤ID: 步骤ID,
        调用ID: 调用ID, 工具名: 受控工具名字(工具值),
        控制句柄: 创建工具控制带截止(原生截止),
        运行上下文句柄: 运行上下文句柄, 开始时间毫秒: 开始, 截止时间毫秒: 截止,
    };
}

公开 函数 工具已取消(ctx: 工具调用上下文) : 整数 {
    如果 (工具控制有效(ctx.控制句柄) == 0) { 返回 1; }
    变量 原生句柄: 整数 = 字符串转整数(哈希表::获取字符串(
        控制原生句柄表, 整数转字符串(ctx.控制句柄)));
    如果 (原生控制.是否已取消(原生句柄) == 1) {
        列表库::设置整数(控制取消表, ctx.控制句柄, 1);
    }
    返回 列表库::获取整数(控制取消表, ctx.控制句柄);
}

公开 函数 工具剩余毫秒(ctx: 工具调用上下文) : 整数 {
    如果 (工具控制有效(ctx.控制句柄) == 0) { 返回 0; }
    返回 原生控制.剩余毫秒(字符串转整数(哈希表::获取字符串(
        控制原生句柄表, 整数转字符串(ctx.控制句柄))));
}

函数 进度转JSON(序号: 整数, 更新: 工具进度) : 字符串 {
    变量 根: 整数 = J.创建对象();
    J.设置整数(根, "sequence", 序号);
    J.设置字符串(根, "phase", 更新.阶段);
    J.设置字符串(根, "message", 更新.消息);
    J.设置整数(根, "current", 更新.当前);
    J.设置整数(根, "total", 更新.总数);
    变量 数据: 整数 = J.解码(更新.数据JSON);
    如果 (数据 <= 0) { 数据 = J.创建对象(); }
    J.设置对象(根, "data", 数据);
    变量 文本: 字符串 = J.转字符串(根);
    J.删除(根);
    返回 文本;
}

公开 函数 报告工具进度(ctx: 工具调用上下文, 更新: 工具进度) : 整数 {
    如果 (工具控制有效(ctx.控制句柄) == 0) { 返回 0; }
    如果 (列表库::获取整数(控制终态表, ctx.控制句柄) == 1) { 返回 0; }
    变量 进度表: 整数 = 列表库::获取整数(控制进度表组, ctx.控制句柄);
    变量 序号: 整数 = 列表库::字符串列表大小(进度表) + 1;
    变量 进度JSON: 字符串 = 进度转JSON(序号, 更新);
    列表库::添加字符串(进度表, 进度JSON);
    原生控制.发送进度(字符串转整数(哈希表::获取字符串(
        控制原生句柄表, 整数转字符串(ctx.控制句柄))), 进度JSON);
    返回 序号;
}

公开 函数 工具进度列表JSON(控制句柄: 整数) : 字符串 {
    变量 数组值: 整数 = J.创建数组();
    如果 (工具控制有效(控制句柄) == 1) {
        变量 进度表: 整数 = 列表库::获取整数(控制进度表组, 控制句柄);
        变量 i: 整数 = 0;
        当 (i < 列表库::字符串列表大小(进度表)) {
            变量 项: 整数 = J.解码(列表库::获取字符串(进度表, i));
            如果 (项 > 0) { J.数组添加对象(数组值, 项); }
            i = i + 1;
        }
    }
    变量 文本: 字符串 = J.转字符串(数组值);
    J.删除(数组值);
    返回 文本;
}

公开 函数 执行受控工具(工具值: 受控工具, ctx: 工具调用上下文,
                     参数JSON: 字符串) : 工具结果 {
    变量 结果值: 工具结果 = 工具失败结果("unknown_controlled_tool",
        "controlled tool handle is invalid", 0);
    如果 (受控工具有效(工具值) == 0) {
        标记工具控制终止(ctx.控制句柄);
        返回 结果值;
    }
    如果 (工具已取消(ctx) == 1) {
        结果值 = 工具取消结果(工具取消原因(ctx.控制句柄));
        标记工具控制终止(ctx.控制句柄);
        返回 结果值;
    }
    如果 (ctx.截止时间毫秒 > 0 && 工具剩余毫秒(ctx) == 0) {
        结果值 = 工具超时结果(ctx.截止时间毫秒 - ctx.开始时间毫秒);
        标记工具控制终止(ctx.控制句柄);
        返回 结果值;
    }
    变量 h: 整数 = 工具值.句柄;
    如果 (列表库::获取整数(定义种类表, h) == 1) {
        变量 旧处理: 函数(字符串): 字符串 = 列表库::获取指针(定义旧处理表, h);
        结果值 = 工具文本结果(旧处理(参数JSON));
    } 否则 {
        变量 处理: 函数(工具调用上下文, 字符串): 工具结果 = 列表库::获取指针(定义处理表, h);
        结果值 = 处理(ctx, 参数JSON);
    }
    // 进程内截止时间只能协作式观察，不能中断正在运行的处理器。若处理器忽略截止时间，
    // 必须等它返回后再明确报告 cooperative timeout，不能假装已安全终止。
    如果 (ctx.截止时间毫秒 > 0 && 工具剩余毫秒(ctx) == 0) {
        结果值 = 工具超时结果(ctx.截止时间毫秒 - ctx.开始时间毫秒);
    }
    如果 (字符串::等于(结果值.状态, "ambiguous") == 1
        && 列表库::获取整数(定义副作用表, h) == 2
        && 列表库::获取整数(定义幂等键表, h) == 0) {
        结果值 = 工具需对账结果(结果值.错误消息);
    }
    原生控制.完成(字符串转整数(哈希表::获取字符串(
        控制原生句柄表, 整数转字符串(ctx.控制句柄))), 0,
        工具结果转JSON(结果值));
    标记工具控制终止(ctx.控制句柄);
    返回 结果值;
}

函数 波次含并发键(当前波次: 整数, 并发键: 字符串) : 整数 {
    如果 (字符串::字节长度(并发键) == 0) { 返回 0; }
    变量 i: 整数 = 0;
    当 (i < 列表库::整数列表大小(当前波次)) {
        变量 h: 整数 = 列表库::获取整数(当前波次, i);
        如果 (字符串::等于(列表库::获取字符串(定义并发键表, h), 并发键) == 1) { 返回 1; }
        i = i + 1;
    }
    返回 0;
}

函数 波次同工具数(当前波次: 整数, 工具句柄: 整数) : 整数 {
    变量 数量: 整数 = 0;
    变量 i: 整数 = 0;
    当 (i < 列表库::整数列表大小(当前波次)) {
        如果 (列表库::获取整数(当前波次, i) == 工具句柄) { 数量 = 数量 + 1; }
        i = i + 1;
    }
    返回 数量;
}

函数 追加规划阶段(阶段组: 整数, 类型值: 字符串, 调用索引表: 整数) {
    变量 阶段: 整数 = J.创建对象();
    J.设置字符串(阶段, "kind", 类型值);
    变量 调用组: 整数 = J.创建数组();
    变量 i: 整数 = 0;
    当 (i < 列表库::整数列表大小(调用索引表)) {
        J.数组添加整数(调用组, 列表库::获取整数(调用索引表, i));
        i = i + 1;
    }
    J.设置数组(阶段, "calls", 调用组);
    J.数组添加对象(阶段组, 阶段);
}

// 纯规划器：只读取定义元数据，按输入顺序产生 wave/barrier 阶段，不执行工具。
// 同一非空并发键、单工具最大并发和运行级上限都会切分波次。
公开 函数 规划工具波次(工具句柄列表: 整数, 个数: 整数, 运行最大并发: 整数) : 字符串 {
    确保定义表();
    变量 根: 整数 = J.创建对象();
    J.设置整数(根, "version", 1);
    变量 阶段组: 整数 = J.创建数组();
    变量 当前波次工具: 整数 = 列表库::创建整数列表();
    变量 当前波次索引: 整数 = 列表库::创建整数列表();
    变量 i: 整数 = 0;
    当 (i < 个数) {
        变量 h: 整数 = 列表库::获取整数(工具句柄列表, i);
        变量 有效: 整数 = 0;
        如果 (h >= 0 && h < 列表库::整数列表大小(定义有效表)) {
            有效 = 列表库::获取整数(定义有效表, h);
        }
        变量 串行: 整数 = 1;
        如果 (有效 == 1) { 串行 = 列表库::获取整数(定义模式表, h); }
        如果 (串行 == 1) {
            如果 (列表库::整数列表大小(当前波次索引) > 0) {
                追加规划阶段(阶段组, "wave", 当前波次索引);
                当前波次工具 = 列表库::创建整数列表();
                当前波次索引 = 列表库::创建整数列表();
            }
            变量 屏障调用: 整数 = 列表库::创建整数列表();
            列表库::添加整数(屏障调用, i);
            追加规划阶段(阶段组, "barrier", 屏障调用);
        } 否则 {
            变量 需切分: 整数 = 0;
            如果 (运行最大并发 > 0
                && 列表库::整数列表大小(当前波次索引) >= 运行最大并发) { 需切分 = 1; }
            变量 键: 字符串 = 列表库::获取字符串(定义并发键表, h);
            如果 (波次含并发键(当前波次工具, 键) == 1) { 需切分 = 1; }
            变量 工具上限: 整数 = 列表库::获取整数(定义最大并发表, h);
            如果 (工具上限 > 0 && 波次同工具数(当前波次工具, h) >= 工具上限) { 需切分 = 1; }
            如果 (需切分 == 1 && 列表库::整数列表大小(当前波次索引) > 0) {
                追加规划阶段(阶段组, "wave", 当前波次索引);
                当前波次工具 = 列表库::创建整数列表();
                当前波次索引 = 列表库::创建整数列表();
            }
            列表库::添加整数(当前波次工具, h);
            列表库::添加整数(当前波次索引, i);
        }
        i = i + 1;
    }
    如果 (列表库::整数列表大小(当前波次索引) > 0) {
        追加规划阶段(阶段组, "wave", 当前波次索引);
    }
    J.设置数组(根, "stages", 阶段组);
    变量 文本: 字符串 = J.转字符串(根);
    J.删除(根);
    返回 文本;
}
