// 多代理 — 团队 + handoff（同伴间转交）
//
// 单 agent 干不了"分诊/专家协作"。本模块给一个**去中心的 handoff**：一组各有专长的
// 成员（每个 = 名字 + 一个带角色 system 提示的会话），谁接到问题觉得另一位更合适，
// 就在回复里输出一行 `转交给:<成员名> <要转达的话>`，团队循环据此切换到那位继续。
//
// 为什么用「名字 + 会话句柄」并行列表而不是存 代理 结构体：Qi 无结构体列表；成员按
// 需用 创建代理(名字, 会话) 现搭（聊天型，靠 system 提示定角色，用 简单问 应答）。
//
// 用法：
//   变量 团队值: 团队 = 创建团队();
//   团队值 = 添加成员(团队值, "分诊", 分诊会话);   // system: 你负责判断该谁处理…
//   团队值 = 添加成员(团队值, "退款", 退款会话);
//   团队值 = 添加成员(团队值, "技术", 技术会话);
//   变量 回复 = 运行团队(团队值, "分诊", "我要退款", 4);

包 Harness;

导入 标准库.字符串;
导入 标准库.列表 作为 列表库;
导入 Harness.代理::{代理, 创建代理, 简单问};
导入 Harness.追踪::{事件, 错误事件};

公开 类型 团队 {
    名字表: 整数,     // 字符串列表：成员名
    会话表: 整数,     // 整数列表：成员对应的会话句柄（各自 system 提示定角色）
}

公开 函数 创建团队() : 团队 {
    返回 新建 团队 {
        名字表: 列表库::创建字符串列表(),
        会话表: 列表库::创建整数列表(),
    };
}

公开 函数 添加成员(团队值: 团队, 名字: 字符串, 会话句柄: 整数) : 团队 {
    列表库::添加字符串(团队值.名字表, 名字);
    列表库::添加整数(团队值.会话表, 会话句柄);
    返回 团队值;
}

// 按名字找成员会话句柄；找不到 -1。
函数 查成员会话(团队值: 团队, 名字: 字符串) : 整数 {
    变量 n: 整数 = 列表库::字符串列表大小(团队值.名字表);
    变量 i: 整数 = 0;
    当 (i < n) {
        如果 (字符串::等于(列表库::获取字符串(团队值.名字表, i), 名字) == 1) {
            返回 列表库::获取整数(团队值.会话表, i);
        }
        i = i + 1;
    }
    返回 0 - 1;
}

// 成员名清单，逗号分隔（注入 handoff 指令用）。
函数 成员清单(团队值: 团队) : 字符串 {
    变量 n: 整数 = 列表库::字符串列表大小(团队值.名字表);
    变量 文本: 字符串 = "";
    变量 i: 整数 = 0;
    当 (i < n) {
        如果 (i > 0) { 文本 = 文本 + "、"; }
        文本 = 文本 + 列表库::获取字符串(团队值.名字表, i);
        i = i + 1;
    }
    返回 文本;
}

// 运行团队：从 起始名 成员开始应答；若回复以 `转交给:<成员> <话>` 开头则切换过去继续，
// 直到有成员给出普通回答、或达到 最大交接 次数。返回最终回答。
// 每次应答/转交都打 trace（可观测）。
公开 函数 运行团队(团队值: 团队, 起始名: 字符串, 提示: 字符串, 最大交接: 整数) : 字符串 {
    变量 当前名: 字符串 = 起始名;
    变量 消息: 字符串 = 提示;
    变量 清单: 字符串 = 成员清单(团队值);
    变量 次: 整数 = 0;
    变量 结果值: 字符串 = "";
    变量 完成: 整数 = 0;

    当 (次 <= 最大交接 && 完成 == 0) {
        变量 会话: 整数 = 查成员会话(团队值, 当前名);
        如果 (会话 < 0) {
            错误事件("多代理", "找不到成员: " + 当前名);
            结果值 = "[多代理] 找不到成员: " + 当前名;
            完成 = 1;
        } 否则 {
            事件("handoff_active", 当前名, 消息);
            变量 成员: 代理 = 创建代理(当前名, 会话);
            变量 指令: 字符串 = 消息
                + "\n\n[团队协作] 团队成员：" + 清单
                + "。若另一位成员更适合处理，请**只回复一行**：转交给:成员名 你要转达的话；"
                + "否则请正常作答，不要提转交。";
            变量 回复: 字符串 = 简单问(成员, 指令);

            变量 去空 : 字符串 = 字符串::去空白(回复);
            如果 (字符串::开始于(去空, "转交给:") == 1) {
                // 解析 转交给:<名字> <消息>
                变量 余: 字符串 = 字符串::子串从位置(去空, 字符串::字节长度("转交给:"));
                变量 空格位: 整数 = 字符串::查找(余, " ");
                变量 目标: 字符串 = 余;
                变量 转达: 字符串 = 消息;
                如果 (空格位 > 0) {
                    目标 = 字符串::子串(余, 0, 空格位);
                    转达 = 字符串::子串从位置(余, 空格位 + 1);
                }
                目标 = 字符串::去空白(目标);
                事件("handoff", 当前名, "转交给 " + 目标 + "：" + 转达);
                当前名 = 目标;
                消息 = 转达;
                次 = 次 + 1;
            } 否则 {
                事件("handoff_done", 当前名, 回复);
                结果值 = 回复;
                完成 = 1;
            }
        }
    }

    如果 (完成 == 0) {
        错误事件("多代理", "达到最大交接次数 " + 整数转字符串(最大交接));
        结果值 = "[多代理] 转交次数超限，最后停在成员 " + 当前名;
    }
    返回 结果值;
}
