// 安全上下文 — 可信认证适配器和 Harness 核心之间的执行边界
//
// 本模块不认证令牌、签名或请求。调用“可信适配器创建安全上下文”的代码必须已经在
// 受信任的适配器边界内完成认证。请求 JSON、模型输出和任意正整数都不能还原或创建
// 上下文。句柄带不可猜测的槽位代际；释放后的旧句柄即使槽位复用也保持失效。

包 Harness;

导入 标准库.字符串;
导入 标准库.列表 作为 列表库;
导入 标准库.哈希表 作为 哈希表;
导入 标准库.时间;
导入 标准库.随机 作为 随机;
导入 标准库.JSON 作为 J;

公开 类型 安全上下文 {
    句柄: 整数,
}

公开 类型 安全会话绑定 {
    句柄: 整数,
}

公开 类型 安全上下文配置 {
    主体ID: 字符串,
    租户ID: 字符串,
    角色: 字符串,
    权限: 字符串,
    认证方式: 字符串,
    到期毫秒: 整数,
    追踪ID: 字符串,
    请求配额: 整数,
    令牌配额: 整数,
    策略引用: 字符串,
}

公开 类型 委派配置 {
    角色: 字符串,
    权限: 字符串,
    到期毫秒: 整数,
    请求配额: 整数,
    令牌配额: 整数,
    策略引用: 字符串,
}

变量 代际表: 整数 = 0;
变量 有效表: 整数 = 0;
变量 到期表: 整数 = 0;
变量 请求配额表: 整数 = 0;
变量 令牌配额表: 整数 = 0;
变量 文本表: 整数 = 0;
变量 表已建: 整数 = 0;
变量 句柄跨度: 整数 = 1000000;
变量 绑定代际表: 整数 = 0;
变量 绑定有效表: 整数 = 0;
变量 绑定上下文表: 整数 = 0;
变量 绑定会话表: 整数 = 0;

函数 新代际(旧代际: 整数) : 整数 {
    变量 代际: 整数 = 随机.生成整数(1000000, 9000000000000);
    当 (代际 == 旧代际) {
        代际 = 随机.生成整数(1000000, 9000000000000);
    }
    返回 代际;
}

函数 确保安全上下文表() {
    如果 (表已建 == 1) { 返回; }
    代际表 = 列表库::创建整数列表();
    有效表 = 列表库::创建整数列表();
    到期表 = 列表库::创建整数列表();
    请求配额表 = 列表库::创建整数列表();
    令牌配额表 = 列表库::创建整数列表();
    文本表 = 哈希表::创建字符串表();
    绑定代际表 = 列表库::创建整数列表();
    绑定有效表 = 列表库::创建整数列表();
    绑定上下文表 = 列表库::创建整数列表();
    绑定会话表 = 哈希表::创建字符串表();
    表已建 = 1;
}

函数 文本键(槽位: 整数, 字段: 字符串) : 字符串 {
    返回 整数转字符串(槽位) + ":" + 字段;
}

函数 设置文本(槽位: 整数, 字段: 字符串, 值: 字符串) {
    哈希表::设置字符串(文本表, 文本键(槽位, 字段), 值);
}

函数 取文本(槽位: 整数, 字段: 字符串) : 字符串 {
    返回 哈希表::获取字符串(文本表, 文本键(槽位, 字段));
}

函数 编码句柄(槽位: 整数, 代际: 整数) : 整数 {
    返回 代际 * 句柄跨度 + 槽位 + 1;
}

函数 句柄槽位(句柄: 整数) : 整数 {
    变量 原值: 整数 = 句柄 - 1;
    返回 原值 - (原值 / 句柄跨度) * 句柄跨度;
}

函数 句柄代际(句柄: 整数) : 整数 {
    返回 (句柄 - 1) / 句柄跨度;
}

函数 非空(值: 字符串) : 整数 {
    如果 (字符串::字节长度(字符串::去空白(值)) > 0) { 返回 1; }
    返回 0;
}

函数 清单合法(清单: 字符串, 可空: 整数) : 整数 {
    如果 (非空(清单) == 0) { 返回 可空; }
    变量 项们: 整数 = 字符串::分割(清单, ",");
    变量 数量: 整数 = 列表库::字符串列表大小(项们);
    变量 i: 整数 = 0;
    当 (i < 数量) {
        变量 项: 字符串 = 字符串::去空白(列表库::获取字符串(项们, i));
        如果 (非空(项) == 0 || 字符串::包含(项, ",") == 1) { 返回 0; }
        变量 j: 整数 = 0;
        当 (j < i) {
            如果 (字符串::等于(项, 字符串::去空白(列表库::获取字符串(项们, j))) == 1) {
                返回 0;
            }
            j = j + 1;
        }
        i = i + 1;
    }
    返回 1;
}

函数 清单包含(清单: 字符串, 项: 字符串) : 整数 {
    变量 目标: 字符串 = 字符串::去空白(项);
    如果 (非空(目标) == 0) { 返回 0; }
    变量 项们: 整数 = 字符串::分割(清单, ",");
    变量 i: 整数 = 0;
    当 (i < 列表库::字符串列表大小(项们)) {
        如果 (字符串::等于(字符串::去空白(列表库::获取字符串(项们, i)), 目标) == 1) {
            返回 1;
        }
        i = i + 1;
    }
    返回 0;
}

函数 清单是子集(子: 字符串, 父: 字符串) : 整数 {
    如果 (非空(子) == 0) { 返回 1; }
    变量 项们: 整数 = 字符串::分割(子, ",");
    变量 i: 整数 = 0;
    当 (i < 列表库::字符串列表大小(项们)) {
        如果 (清单包含(父, 列表库::获取字符串(项们, i)) == 0) { 返回 0; }
        i = i + 1;
    }
    返回 1;
}

函数 清单数量(清单: 字符串) : 整数 {
    如果 (非空(清单) == 0) { 返回 0; }
    返回 列表库::字符串列表大小(字符串::分割(清单, ","));
}

函数 空安全上下文() : 安全上下文 {
    返回 新建 安全上下文 { 句柄: 0 };
}

函数 空安全会话绑定() : 安全会话绑定 {
    返回 新建 安全会话绑定 { 句柄: 0 };
}

公开 函数 验证安全上下文配置(配置值: 安全上下文配置) : 字符串 {
    如果 (非空(配置值.主体ID) == 0) { 返回 "subject_required"; }
    如果 (非空(配置值.租户ID) == 0) { 返回 "tenant_required"; }
    如果 (清单合法(配置值.角色, 1) == 0) { 返回 "roles_invalid"; }
    如果 (清单合法(配置值.权限, 0) == 0) { 返回 "permissions_invalid"; }
    如果 (非空(配置值.认证方式) == 0) { 返回 "auth_method_required"; }
    如果 (配置值.到期毫秒 <= 时间.当前毫秒()) { 返回 "expiry_invalid"; }
    如果 (配置值.请求配额 <= 0 || 配置值.令牌配额 <= 0) { 返回 "quota_invalid"; }
    如果 (非空(配置值.策略引用) == 0) { 返回 "policy_ref_required"; }
    返回 "";
}

// 这是唯一的根上下文分配入口。它表示调用方是可信认证适配器，不表示本模块完成了认证。
公开 函数 可信适配器创建安全上下文(配置值: 安全上下文配置) : 安全上下文 {
    如果 (字符串::字节长度(验证安全上下文配置(配置值)) > 0) { 返回 空安全上下文(); }
    确保安全上下文表();
    变量 槽位: 整数 = 0;
    当 (槽位 < 列表库::整数列表大小(有效表)
        && 列表库::获取整数(有效表, 槽位) == 1) {
        槽位 = 槽位 + 1;
    }
    变量 代际: 整数 = 新代际(0);
    如果 (槽位 == 列表库::整数列表大小(有效表)) {
        列表库::添加整数(代际表, 代际);
        列表库::添加整数(有效表, 1);
        列表库::添加整数(到期表, 配置值.到期毫秒);
        列表库::添加整数(请求配额表, 配置值.请求配额);
        列表库::添加整数(令牌配额表, 配置值.令牌配额);
    } 否则 {
        代际 = 新代际(列表库::获取整数(代际表, 槽位));
        列表库::设置整数(代际表, 槽位, 代际);
        列表库::设置整数(有效表, 槽位, 1);
        列表库::设置整数(到期表, 槽位, 配置值.到期毫秒);
        列表库::设置整数(请求配额表, 槽位, 配置值.请求配额);
        列表库::设置整数(令牌配额表, 槽位, 配置值.令牌配额);
    }
    设置文本(槽位, "subject", 配置值.主体ID);
    设置文本(槽位, "tenant", 配置值.租户ID);
    设置文本(槽位, "roles", 配置值.角色);
    设置文本(槽位, "permissions", 配置值.权限);
    设置文本(槽位, "auth_method", 配置值.认证方式);
    设置文本(槽位, "trace", 配置值.追踪ID);
    设置文本(槽位, "policy_ref", 配置值.策略引用);
    返回 新建 安全上下文 { 句柄: 编码句柄(槽位, 代际) };
}

公开 函数 安全上下文有效(上下文值: 安全上下文) : 整数 {
    确保安全上下文表();
    如果 (上下文值.句柄 <= 句柄跨度) { 返回 0; }
    变量 槽位: 整数 = 句柄槽位(上下文值.句柄);
    如果 (槽位 < 0 || 槽位 >= 列表库::整数列表大小(有效表)) { 返回 0; }
    如果 (列表库::获取整数(有效表, 槽位) == 0) { 返回 0; }
    如果 (列表库::获取整数(代际表, 槽位) != 句柄代际(上下文值.句柄)) { 返回 0; }
    返回 1;
}

公开 函数 安全上下文未过期(上下文值: 安全上下文, 当前毫秒: 整数) : 整数 {
    如果 (安全上下文有效(上下文值) == 0) { 返回 0; }
    如果 (当前毫秒 < 列表库::获取整数(到期表, 句柄槽位(上下文值.句柄))) { 返回 1; }
    返回 0;
}

公开 函数 安全上下文主体ID(上下文值: 安全上下文) : 字符串 {
    如果 (安全上下文有效(上下文值) == 0) { 返回 ""; }
    返回 取文本(句柄槽位(上下文值.句柄), "subject");
}

公开 函数 安全上下文租户ID(上下文值: 安全上下文) : 字符串 {
    如果 (安全上下文有效(上下文值) == 0) { 返回 ""; }
    返回 取文本(句柄槽位(上下文值.句柄), "tenant");
}

公开 函数 安全上下文认证方式(上下文值: 安全上下文) : 字符串 {
    如果 (安全上下文有效(上下文值) == 0) { 返回 ""; }
    返回 取文本(句柄槽位(上下文值.句柄), "auth_method");
}

公开 函数 安全上下文追踪ID(上下文值: 安全上下文) : 字符串 {
    如果 (安全上下文有效(上下文值) == 0) { 返回 ""; }
    返回 取文本(句柄槽位(上下文值.句柄), "trace");
}

公开 函数 安全上下文策略引用(上下文值: 安全上下文) : 字符串 {
    如果 (安全上下文有效(上下文值) == 0) { 返回 ""; }
    返回 取文本(句柄槽位(上下文值.句柄), "policy_ref");
}

公开 函数 安全上下文到期毫秒(上下文值: 安全上下文) : 整数 {
    如果 (安全上下文有效(上下文值) == 0) { 返回 0; }
    返回 列表库::获取整数(到期表, 句柄槽位(上下文值.句柄));
}

公开 函数 安全上下文请求配额(上下文值: 安全上下文) : 整数 {
    如果 (安全上下文有效(上下文值) == 0) { 返回 0; }
    返回 列表库::获取整数(请求配额表, 句柄槽位(上下文值.句柄));
}

公开 函数 安全上下文令牌配额(上下文值: 安全上下文) : 整数 {
    如果 (安全上下文有效(上下文值) == 0) { 返回 0; }
    返回 列表库::获取整数(令牌配额表, 句柄槽位(上下文值.句柄));
}

公开 函数 安全上下文具有角色(上下文值: 安全上下文, 角色: 字符串, 当前毫秒: 整数) : 整数 {
    如果 (安全上下文未过期(上下文值, 当前毫秒) == 0) { 返回 0; }
    返回 清单包含(取文本(句柄槽位(上下文值.句柄), "roles"), 角色);
}

公开 函数 安全上下文具有权限(上下文值: 安全上下文, 权限: 字符串, 当前毫秒: 整数) : 整数 {
    如果 (安全上下文未过期(上下文值, 当前毫秒) == 0) { 返回 0; }
    返回 清单包含(取文本(句柄槽位(上下文值.句柄), "permissions"), 权限);
}

公开 函数 安全上下文绑定租户(上下文值: 安全上下文, 租户ID: 字符串, 当前毫秒: 整数) : 整数 {
    如果 (安全上下文未过期(上下文值, 当前毫秒) == 0) { 返回 0; }
    返回 字符串::等于(安全上下文租户ID(上下文值), 租户ID);
}

公开 函数 安全会话绑定有效(绑定值: 安全会话绑定, 当前毫秒: 整数) : 整数 {
    确保安全上下文表();
    如果 (绑定值.句柄 <= 句柄跨度) { 返回 0; }
    变量 槽位: 整数 = 句柄槽位(绑定值.句柄);
    如果 (槽位 < 0 || 槽位 >= 列表库::整数列表大小(绑定有效表)
        || 列表库::获取整数(绑定有效表, 槽位) == 0
        || 列表库::获取整数(绑定代际表, 槽位) != 句柄代际(绑定值.句柄)) { 返回 0; }
    变量 上下文值: 安全上下文 = 新建 安全上下文 {
        句柄: 列表库::获取整数(绑定上下文表, 槽位),
    };
    返回 安全上下文未过期(上下文值, 当前毫秒);
}

// Only a trusted server adapter may bind its authenticated context to the canonical
// server-side session selected after routing and authorization.
公开 函数 可信适配器绑定安全会话(上下文值: 安全上下文, 会话ID: 字符串) : 安全会话绑定 {
    如果 (安全上下文未过期(上下文值, 时间.当前毫秒()) == 0 || 非空(会话ID) == 0) {
        返回 空安全会话绑定();
    }
    确保安全上下文表();
    变量 槽位: 整数 = 0;
    当 (槽位 < 列表库::整数列表大小(绑定有效表)
        && 列表库::获取整数(绑定有效表, 槽位) == 1) { 槽位 = 槽位 + 1; }
    变量 代际: 整数 = 新代际(0);
    如果 (槽位 == 列表库::整数列表大小(绑定有效表)) {
        列表库::添加整数(绑定代际表, 代际);
        列表库::添加整数(绑定有效表, 1);
        列表库::添加整数(绑定上下文表, 上下文值.句柄);
    } 否则 {
        代际 = 新代际(列表库::获取整数(绑定代际表, 槽位));
        列表库::设置整数(绑定代际表, 槽位, 代际);
        列表库::设置整数(绑定有效表, 槽位, 1);
        列表库::设置整数(绑定上下文表, 槽位, 上下文值.句柄);
    }
    哈希表::设置字符串(绑定会话表, 整数转字符串(槽位), 字符串::去空白(会话ID));
    返回 新建 安全会话绑定 { 句柄: 编码句柄(槽位, 代际) };
}

公开 函数 安全会话绑定上下文(绑定值: 安全会话绑定, 当前毫秒: 整数) : 安全上下文 {
    如果 (安全会话绑定有效(绑定值, 当前毫秒) == 0) { 返回 空安全上下文(); }
    返回 新建 安全上下文 {
        句柄: 列表库::获取整数(绑定上下文表, 句柄槽位(绑定值.句柄)),
    };
}

公开 函数 安全会话绑定会话ID(绑定值: 安全会话绑定, 当前毫秒: 整数) : 字符串 {
    如果 (安全会话绑定有效(绑定值, 当前毫秒) == 0) { 返回 ""; }
    返回 哈希表::获取字符串(绑定会话表, 整数转字符串(句柄槽位(绑定值.句柄)));
}

公开 函数 释放安全会话绑定(绑定值: 安全会话绑定) : 整数 {
    确保安全上下文表();
    如果 (绑定值.句柄 <= 句柄跨度) { 返回 0; }
    变量 槽位: 整数 = 句柄槽位(绑定值.句柄);
    如果 (槽位 < 0 || 槽位 >= 列表库::整数列表大小(绑定有效表)
        || 列表库::获取整数(绑定有效表, 槽位) == 0
        || 列表库::获取整数(绑定代际表, 槽位) != 句柄代际(绑定值.句柄)) { 返回 0; }
    列表库::设置整数(绑定有效表, 槽位, 0);
    列表库::设置整数(绑定上下文表, 槽位, 0);
    哈希表::设置字符串(绑定会话表, 整数转字符串(槽位), "");
    返回 1;
}

公开 函数 委派安全上下文(父: 安全上下文, 配置值: 委派配置) : 安全上下文 {
    变量 现时: 整数 = 时间.当前毫秒();
    如果 (安全上下文未过期(父, 现时) == 0) { 返回 空安全上下文(); }
    如果 (清单合法(配置值.角色, 1) == 0 || 清单合法(配置值.权限, 0) == 0) {
        返回 空安全上下文();
    }
    变量 槽位: 整数 = 句柄槽位(父.句柄);
    变量 父角色: 字符串 = 取文本(槽位, "roles");
    变量 父权限: 字符串 = 取文本(槽位, "permissions");
    如果 (清单是子集(配置值.角色, 父角色) == 0
        || 清单是子集(配置值.权限, 父权限) == 0) { 返回 空安全上下文(); }
    如果 (清单数量(配置值.角色) >= 清单数量(父角色)
        && 清单数量(配置值.权限) >= 清单数量(父权限)) { 返回 空安全上下文(); }
    变量 父请求: 整数 = 列表库::获取整数(请求配额表, 槽位);
    变量 父令牌: 整数 = 列表库::获取整数(令牌配额表, 槽位);
    如果 (配置值.请求配额 <= 0 || 配置值.令牌配额 <= 0
        || 配置值.请求配额 > 父请求 || 配置值.令牌配额 > 父令牌) {
        返回 空安全上下文();
    }
    如果 (配置值.请求配额 >= 父请求 && 配置值.令牌配额 >= 父令牌) {
        返回 空安全上下文();
    }
    变量 父到期: 整数 = 列表库::获取整数(到期表, 槽位);
    如果 (配置值.到期毫秒 <= 现时 || 配置值.到期毫秒 > 父到期) {
        返回 空安全上下文();
    }
    变量 策略: 字符串 = 配置值.策略引用;
    如果 (非空(策略) == 0) { 策略 = 取文本(槽位, "policy_ref"); }
    返回 可信适配器创建安全上下文(新建 安全上下文配置 {
        主体ID: 取文本(槽位, "subject"),
        租户ID: 取文本(槽位, "tenant"),
        角色: 配置值.角色,
        权限: 配置值.权限,
        认证方式: "delegated:" + 取文本(槽位, "auth_method"),
        到期毫秒: 配置值.到期毫秒,
        追踪ID: 取文本(槽位, "trace"),
        请求配额: 配置值.请求配额,
        令牌配额: 配置值.令牌配额,
        策略引用: 策略,
    });
}

公开 函数 释放安全上下文(上下文值: 安全上下文) : 整数 {
    如果 (安全上下文有效(上下文值) == 0) { 返回 0; }
    变量 槽位: 整数 = 句柄槽位(上下文值.句柄);
    列表库::设置整数(有效表, 槽位, 0);
    列表库::设置整数(到期表, 槽位, 0);
    列表库::设置整数(请求配额表, 槽位, 0);
    列表库::设置整数(令牌配额表, 槽位, 0);
    设置文本(槽位, "subject", "");
    设置文本(槽位, "tenant", "");
    设置文本(槽位, "roles", "");
    设置文本(槽位, "permissions", "");
    设置文本(槽位, "auth_method", "");
    设置文本(槽位, "trace", "");
    设置文本(槽位, "policy_ref", "");
    返回 1;
}

// 审计信封只含决策所需的稳定标识和理由；不包含凭据、请求正文或模型/工具参数。
公开 函数 安全审计决定信封(上下文值: 安全上下文, 动作: 字符串, 资源类型: 字符串,
                         资源ID: 字符串, 允许: 整数, 原因代码: 字符串,
                         决定ID: 字符串, 当前毫秒: 整数) : 字符串 {
    如果 (安全上下文有效(上下文值) == 0) { 返回 "{}"; }
    变量 根: 整数 = J.创建对象();
    J.设置整数(根, "ts_ms", 当前毫秒);
    J.设置字符串(根, "decision_id", 决定ID);
    J.设置字符串(根, "subject_id", 安全上下文主体ID(上下文值));
    J.设置字符串(根, "tenant_id", 安全上下文租户ID(上下文值));
    J.设置字符串(根, "trace_id", 安全上下文追踪ID(上下文值));
    J.设置字符串(根, "action", 动作);
    J.设置字符串(根, "resource_type", 资源类型);
    J.设置字符串(根, "resource_id", 资源ID);
    J.设置整数(根, "allow", 允许);
    J.设置字符串(根, "reason_code", 原因代码);
    J.设置字符串(根, "policy_ref", 安全上下文策略引用(上下文值));
    变量 结果值: 字符串 = J.转字符串(根);
    J.删除(根);
    返回 结果值;
}
