// 工具上下文 — 框架持有的“工具处理函数上下文”键值槽
//
// 背景：工具.qi 里工具处理函数签名固定为 函数(参数JSON: 字符串): 字符串，
// 拿不到「这次 运行(...) 是谁发起的」这类调用方上下文（比如当前用户 id）。
// 此前各 app（如 项目/健身房/教练.qi）只能各自造一个模块级全局变量
// （变量 复盘用户id: 整数 = -1）在跑 agent 前赋值、工具里读它 —— 这是一次性
// hack，每个 app 都得重新发明。
//
// 这里把它 formalize 成框架 API：一个进程内单例的字符串->字符串键值槽，
// app 在 运行(代理, ...) 之前写入，工具的 处理 函数里按键读出。
//
// 用法：
//   设置工具上下文整数("用户id", 42);
//   ... 运行(代理, ...) ...   // 工具处理函数内部：
//   变量 uid: 整数 = 取工具上下文整数("用户id", -1);
//   清空工具上下文();          // 一轮结束后清掉，避免脏读到下一轮
//
// 实现：沿用 报告.qi 的「模块级单例 + 惰性建表」惯例，底层用
// 标准库.哈希表 的字符串表（qi_hashmap_string_* real overwrite 语义），
// 而不是并行列表线性查找 —— 键的写入是覆盖语义，不会随重复 设置 无限增长。

包 Harness;

导入 标准库.字符串;
导入 标准库.哈希表 作为 哈希表;

// ——— 模块级单例状态 ———
变量 上下文表: 整数 = 0;      // 字符串哈希表句柄
变量 上下文表已建: 整数 = 0;  // 惰性建表标记

函数 确保上下文表() {
    如果 (上下文表已建 == 0) {
        上下文表 = 哈希表::创建字符串表();
        上下文表已建 = 1;
    }
}

// 写入一个键值；返回 1 表示成功
公开 函数 设置工具上下文(键: 字符串, 值: 字符串) : 整数 {
    确保上下文表();
    返回 哈希表::设置字符串(上下文表, 键, 值);
}

// 读取一个键；不存在返回空串 ""
//
// 注意：底层 qi_hashmap_string_get 对未命中键返回的是空指针，直接透传出去的
// 字符串值虽然 字节长度() 判 0，却不等于字面量 ""（字符串::等于 内部按指针
// 判空，空指针 vs 非空的 "" 视为不相等）。这里显式按 字节长度()==0 归一化成
// 字面量 ""，保证调用方无论用 字符串::等于(v,"") 还是判空都拿到一致结果。
公开 函数 取工具上下文(键: 字符串) : 字符串 {
    确保上下文表();
    变量 原始值: 字符串 = 哈希表::获取字符串(上下文表, 键);
    如果 (字符串::字节长度(原始值) == 0) {
        返回 "";
    }
    返回 原始值;
}

// 清空整张表（新建一张空表替换掉旧句柄，旧表不再引用）
公开 函数 清空工具上下文() : 整数 {
    上下文表 = 哈希表::创建字符串表();
    上下文表已建 = 1;
    返回 1;
}

// 整数便捷版 —— app 里最常存的是 用户id / 库句柄这类整数，
// 内部就是「整数转字符串 写 / 字符串转整数 读」包一层。
公开 函数 设置工具上下文整数(键: 字符串, 值: 整数) : 整数 {
    返回 设置工具上下文(键, 整数转字符串(值));
}

// 不存在（空串）时返回 默认值，避免 字符串转整数("") 产生的歧义。
公开 函数 取工具上下文整数(键: 字符串, 默认值: 整数) : 整数 {
    变量 原始值: 字符串 = 取工具上下文(键);
    如果 (字符串::等于(原始值, "") == 1) {
        返回 默认值;
    }
    返回 字符串转整数(原始值);
}
