// 循环 — Loop Engineering（循环工程）
//
// 灵感来自 cobusgreyling/loop-engineering：杠杆点从「手写 prompt」上移到
// 「设计驱动 agent 的系统」。不再每次手敲 prompt 让 agent 干活，而是搭一个
// 目标驱动的递归循环，让它自动迭代直到达成或升级：
//
//   制造者(maker) 干活  →  校验者(checker) 验收  →  据反馈再来一轮
//                          ↑________________________|
//        直到：完成 / 校验者升级给人类 / 达到最大轮数
//
// 复用 harness 既有外壳：每轮打 trace（可观测）、跨轮累积「状态」当记忆。
//
// 自治级别（phased autonomy）：
//   报告级 L1 — 只跑一轮 + 报告，适合先观察(report-only)
//   协助级 L2 — 迭代，但校验者偏保守、不确定就升级给人(human gate)
//   自动级 L3 — 尽量自主迭代，仅遇真正阻塞才升级
//
// 用法（直接从子模块导入，与 评估 一致）：
//   导入 Harness.循环::{运行循环, 循环结果, 循环结果转文本};
//   变量 结果: 循环结果 = 运行循环(干活代理, 校验代理, "目标…", 6, 3);
//   打印行(循环结果转文本(结果));

包 Harness;

导入 标准库.字符串;
导入 标准库.JSON 作为 J;
导入 Harness.代理::{代理, 运行, 简单问};
导入 Harness.追踪::{事件};

// 校验者的裁决
公开 类型 裁决 {
    完成: 整数,    // 1 = 目标已达成
    升级: 整数,    // 1 = 需升级给人类
    反馈: 字符串,   // 给执行者的下一步建议 / 升级原因
}

// 循环结果
公开 类型 循环结果 {
    结局: 字符串,      // "完成" / "升级" / "超限"
    轮数: 整数,
    最终成果: 字符串,
    状态: 字符串,       // 跨轮累积的进展记忆
}

// 自治级别说明（喂给校验者，影响其升级阈值）
函数 级别说明(级别: 整数) : 字符串 {
    如果 (级别 == 1) { 返回 "L1 报告级：偏向只报告、不轻易判定完成。"; }
    如果 (级别 == 2) { 返回 "L2 协助级：偏保守，遇到不确定、有风险或需要人决策就升级。"; }
    返回 "L3 自动级：尽量自主推进，仅遇到真正阻塞(缺权限/信息/外部依赖)才升级。";
}

// 解析校验者输出的 JSON 裁决，缺字段按 0 / "" 容错
函数 解析裁决(文本: 字符串) : 裁决 {
    变量 对象: 整数 = J.解码(文本);
    变量 完: 整数 = 0;
    如果 (J.是否包含键(对象, "完成") == 1) { 完 = J.获取整数(对象, "完成"); }
    变量 升: 整数 = 0;
    如果 (J.是否包含键(对象, "升级") == 1) { 升 = J.获取整数(对象, "升级"); }
    变量 反: 字符串 = "";
    如果 (J.是否包含键(对象, "反馈") == 1) { 反 = J.获取字符串(对象, "反馈"); }
    返回 (裁决 { 完成: 完, 升级: 升, 反馈: 反 });
}

// 运行目标循环。
// 干活代理：带工具的执行者（用 运行：自动 tool dispatch）。
// 校验代理：只读验收者（用 简单问：不调工具，只判断）。
// 最大轮数：上限，防失控。自治级别：1/2/3。
公开 函数 运行循环(干活代理: 代理, 校验代理: 代理, 目标: 字符串, 最大轮数: 整数, 自治级别: 整数) : 循环结果 {
    变量 状态: 字符串 = "（暂无进展）";
    变量 上限: 整数 = 最大轮数;
    如果 (自治级别 == 1) { 上限 = 1; }   // L1 只跑一轮
    变量 轮: 整数 = 0;
    当 (轮 < 上限) {
        轮 = 轮 + 1;
        事件("loop_iter", "循环", "第 " + 整数转字符串(轮) + " 轮 · 目标: " + 目标);

        // 1) 制造者朝目标推进一步
        变量 做提示: 字符串 = "总目标：" + 目标 + "\n\n已有进展：\n" + 状态
            + "\n\n请朝目标推进一步：用你拥有的工具完成具体动作，然后用一两句话说明本轮做了什么、还差什么。";
        变量 成果: 字符串 = 运行(干活代理, 做提示);

        // 2) 校验者验收，必须输出严格 JSON
        变量 验提示: 字符串 = "总目标：" + 目标 + "\n\n执行者本轮成果：\n" + 成果
            + "\n\n你是验收者。" + 级别说明(自治级别)
            + " 判断目标是否已完整达成。只输出严格 JSON、无任何多余文字："
            + "{\"完成\":0或1,\"升级\":0或1,\"反馈\":\"给执行者下一步的具体建议，或升级原因\"}";
        变量 裁: 裁决 = 解析裁决(简单问(校验代理, 验提示));
        事件("loop_verdict", "循环",
            "完成=" + 整数转字符串(裁.完成) + " 升级=" + 整数转字符串(裁.升级) + " · " + 裁.反馈);

        // 3) 更新跨轮状态（记忆）
        状态 = 状态 + "\n[第" + 整数转字符串(轮) + "轮] 成果：" + 成果 + "\n         验收：" + 裁.反馈;

        如果 (裁.完成 == 1) {
            事件("loop_done", "循环", "目标达成，共 " + 整数转字符串(轮) + " 轮");
            返回 (循环结果 { 结局: "完成", 轮数: 轮, 最终成果: 成果, 状态: 状态 });
        }
        如果 (裁.升级 == 1) {
            事件("loop_escalate", "循环", "升级给人类：" + 裁.反馈);
            返回 (循环结果 { 结局: "升级", 轮数: 轮, 最终成果: 成果, 状态: 状态 });
        }
    }
    如果 (自治级别 == 1) {
        返回 (循环结果 { 结局: "完成", 轮数: 轮, 最终成果: "（报告级：仅一轮，详见状态）", 状态: 状态 });
    }
    事件("loop_limit", "循环", "达到最大轮数 " + 整数转字符串(上限) + " 仍未达成");
    返回 (循环结果 { 结局: "超限", 轮数: 轮, 最终成果: "（达到最大轮数仍未完成，建议人工介入）", 状态: 状态 });
}

// 把循环结果格式化成可读文本
公开 函数 循环结果转文本(结果值: 循环结果) : 字符串 {
    返回 "===== 循环结局：" + 结果值.结局 + "（" + 整数转字符串(结果值.轮数) + " 轮）=====\n"
        + 结果值.最终成果 + "\n\n----- 过程记忆 -----" + 结果值.状态;
}
