// 技能 —— agentskills.io 规范的 Skill 加载
//
// 让 qi-harness agent 装备 SKILL.md 技能：读取 frontmatter（name/description）
// 与正文，按「渐进式披露」注入系统提示——先让模型知道有哪些技能（摘要），
// 装备后把正文注入，指导模型完成对应任务。
//
// 规范：https://agentskills.io/specification
//   SKILL.md = YAML frontmatter（--- 包裹，含 name/description）+ Markdown 正文

包 Harness;

导入 标准库.输入输出 作为 IO;
导入 标准库.字符串;
导入 标准库.操作系统 作为 系统;
导入 Harness.模型::{模型配置, 配置系统提示};

公开 类型 技能 {
    名称: 字符串,      // frontmatter name
    描述: 字符串,      // frontmatter description（约 100 token，始终可见）
    正文: 字符串,      // Markdown 指令正文（装备时注入）
}

// 在 frontmatter 文本里取 "键: 值" 的值（取到行尾，去首尾空白）
函数 取frontmatter字段(文本: 字符串, 键: 字符串) : 字符串 {
    变量 位置: 整数 = 字符串::查找(文本, 键);
    如果 (位置 < 0) {
        返回 "";
    }
    变量 起始: 整数 = 位置 + 字符串::字节长度(键);
    变量 余: 字符串 = 字符串::子串(文本, 起始, 字符串::字节长度(文本));
    变量 换行位置: 整数 = 字符串::查找(余, "\n");
    如果 (换行位置 < 0) {
        返回 字符串::去空白(余);
    }
    变量 行值: 字符串 = 字符串::子串(余, 0, 换行位置);
    返回 字符串::去空白(行值);
}

// 解析一段 SKILL.md 内容为 技能
公开 函数 解析技能(原始: 字符串) : 技能 {
    // frontmatter 在第一个 --- 与第二个 --- 之间
    变量 第一: 整数 = 字符串::查找(原始, "---");
    变量 名称值: 字符串 = "";
    变量 描述值: 字符串 = "";
    变量 正文值: 字符串 = 原始;

    如果 (第一 >= 0) {
        变量 之后: 字符串 = 字符串::子串(原始, 第一 + 3, 字符串::字节长度(原始));
        变量 第二: 整数 = 字符串::查找(之后, "---");
        如果 (第二 >= 0) {
            变量 头部: 字符串 = 字符串::子串(之后, 0, 第二);
            名称值 = 取frontmatter字段(头部, "name:");
            描述值 = 取frontmatter字段(头部, "description:");
            正文值 = 字符串::子串(之后, 第二 + 3, 字符串::字节长度(之后));
            正文值 = 字符串::去空白(正文值);
        }
    }

    返回 新建 技能 {
        名称: 名称值,
        描述: 描述值,
        正文: 正文值,
    };
}

// 从文件加载 SKILL.md
公开 函数 加载技能文件(路径: 字符串) : 技能 {
    变量 原始: 字符串 = IO::读取文件(路径);
    返回 解析技能(原始);
}

// 技能摘要（渐进式披露的「元数据」层：name — description）
公开 函数 技能摘要(技能值: 技能) : 字符串 {
    返回 "- " + 技能值.名称 + "：" + 技能值.描述;
}

// 装备一个技能到「配置」（必须在 开启会话 之前调用）。
// 把技能正文注入系统提示——开会话时随配置一起生效。
// 用法：配置 = 装备技能(配置, "你是助手。", 技能值); 变量 会话 = 开启会话(配置);
公开 函数 装备技能(配置: 模型配置, 基础系统提示: 字符串, 技能值: 技能) : 模型配置 {
    变量 提示: 字符串 = 基础系统提示
    + "\n\n# 已装备技能：" + 技能值.名称 + "\n"
    + 技能值.描述 + "\n\n"
    + 技能值.正文;
    返回 配置系统提示(配置, 提示);
}

// 多技能：先注入清单摘要 + 各技能正文到配置（开会话前）。
// 多个技能可链式调用 装备技能 逐个叠加（每次基础提示传上一次的结果不便，
// 这里提供按摘要清单注入的轻量形式）。
公开 函数 注入技能清单(配置: 模型配置, 基础系统提示: 字符串, 清单与正文: 字符串) : 模型配置 {
    变量 提示: 字符串 = 基础系统提示
    + "\n\n# 可用技能：\n" + 清单与正文;
    返回 配置系统提示(配置, 提示);
}

// 单条技能正文拼到累积提示
函数 追加技能(累积: 字符串, 技能值: 技能) : 字符串 {
    返回 累积
    + "\n\n# 已装备技能：" + 技能值.名称 + "\n"
    + 技能值.描述 + "\n\n"
    + 技能值.正文;
}

// 批量装备一个技能库目录：扫 <目录>/<名>/SKILL.md，全部加载并注入配置。
// 既适用于 skills 根目录（每个子目录一个技能），也适用于 bundle 目录
// （如 impeccable/，每个子目录一个子技能）。必须在 开启会话 之前调用。
//   配置 = 装备技能目录(配置, "你是助手。", "/Users/x/.agents/skills");
公开 函数 装备技能目录(配置: 模型配置, 基础系统提示: 字符串, 目录路径: 字符串) : 模型配置 {
    变量 目录条目: 字符串 = 系统.列出目录(目录路径);
    变量 累积: 字符串 = 基础系统提示;
    变量 剩余: 字符串 = 目录条目;

    当 (字符串::字节长度(剩余) > 0) {
        变量 换行位置: 整数 = 字符串::查找(剩余, "\n");
        变量 名: 字符串;
        如果 (换行位置 < 0) {
            名 = 剩余;
            剩余 = "";
        } 否则 {
            名 = 字符串::子串(剩余, 0, 换行位置);
            剩余 = 字符串::子串(剩余, 换行位置 + 1, 字符串::字节长度(剩余));
        }
        如果 (字符串::字节长度(名) > 0) {
            变量 候选: 字符串 = 目录路径 + "/" + 名 + "/SKILL.md";
            变量 内容: 字符串 = IO::读取文件(候选);
            如果 (字符串::字节长度(内容) > 0) {
                变量 技能值: 技能 = 解析技能(内容);
                如果 (字符串::字节长度(技能值.名称) > 0) {
                    累积 = 追加技能(累积, 技能值);
                }
            }
        }
    }

    返回 配置系统提示(配置, 累积);
}

// 列出技能库目录里所有可加载的技能（返回摘要清单，供检视/调试）
公开 函数 技能目录清单(目录路径: 字符串) : 字符串 {
    变量 目录条目: 字符串 = 系统.列出目录(目录路径);
    变量 输出: 字符串 = "";
    变量 剩余: 字符串 = 目录条目;

    当 (字符串::字节长度(剩余) > 0) {
        变量 换行位置: 整数 = 字符串::查找(剩余, "\n");
        变量 名: 字符串;
        如果 (换行位置 < 0) {
            名 = 剩余;
            剩余 = "";
        } 否则 {
            名 = 字符串::子串(剩余, 0, 换行位置);
            剩余 = 字符串::子串(剩余, 换行位置 + 1, 字符串::字节长度(剩余));
        }
        如果 (字符串::字节长度(名) > 0) {
            变量 候选: 字符串 = 目录路径 + "/" + 名 + "/SKILL.md";
            变量 内容: 字符串 = IO::读取文件(候选);
            如果 (字符串::字节长度(内容) > 0) {
                变量 技能值: 技能 = 解析技能(内容);
                如果 (字符串::字节长度(技能值.名称) > 0) {
                    输出 = 输出 + 技能摘要(技能值) + "\n";
                }
            }
        }
    }

    返回 输出;
}
