// 文件工具 — 给 agent 装备「带沙箱 + 权限」的文件系统工具
//
// harness 不内置文件 tool（理由：fs 操作无沙箱 = agent 拿到进程全部权限，
// prompt 注入就能读 ~/.ssh / 删库）。本模块提供一个受控外壳：
//
//   1. 创建文件沙箱(根目录)：所有路径都被钉死在该根目录内（canonicalize 后前缀校验，
//      连符号链接逃逸都挡）。默认只读。
//   2. 允许写 / 允许删除 / 设置读上限：按需逐项放开权限（最小权限原则）。
//   3. 装备文件工具(代理, 沙箱)：按权限把对应 tool 注册到 agent —
//      只读沙箱只给 读文件/列目录/文件信息；可写才给 写/追加/建目录；可删才给 删除。
//
// 路径安全（解析安全路径）三道闸：
//   ① 拒绝绝对路径(/...)、家目录(~...)、任何 .. 穿越段；
//   ② 拼到沙箱根下；
//   ③ canonicalize 后必须仍以「根 + /」为前缀（或正好等于根），否则判越界拒绝。
//
// 用法：
//   导入 Harness.文件工具::{文件沙箱, 创建文件沙箱, 允许写, 允许删除, 设置读上限, 装备文件工具};
//   变量 箱: 文件沙箱 = 允许写(创建文件沙箱("/srv/agent工作区"));
//   代理值 = 装备文件工具(代理值, 箱);

包 Harness;

导入 标准库.输入输出 作为 IO;
导入 标准库.路径;
导入 标准库.操作系统 作为 系统;
导入 标准库.字符串;
导入 标准库.JSON 作为 J;
导入 标准库.列表 作为 列表库;
导入 标准库.哈希表 作为 哈希表;
导入 Harness.工具::{工具, 设置工具钩子, 设置执行模式};
导入 Harness.代理::{代理, 添加工具};

// 沙箱配置（builder 风格）。根：canonicalize 后的绝对根目录。
公开 类型 文件沙箱 {
    根: 字符串,
    可写: 整数,       // 1 = 允许 写/追加/建目录
    可删: 整数,       // 1 = 允许 删除文件/目录
    读上限: 整数,     // 读文件字节上限，防爆 context（0 = 不限）
}

// tool 回调签名固定为 函数(字符串):字符串，不能捕获沙箱。这里给每个绑定分配一个
// 不可变槽位，并由该槽位专属的 before hook 把句柄写进参数 JSON。handler 再按句柄
// 查配置，因此后装备的 Agent 不会覆盖先前 Agent。函数指针不能动态生成，槽位有界。
常量 文件沙箱槽位上限值 = 16;
变量 沙箱根表: 整数 = 0;
变量 沙箱可写表: 整数 = 0;
变量 沙箱可删表: 整数 = 0;
变量 沙箱读上限表: 整数 = 0;
变量 沙箱启用表: 整数 = 0;
变量 沙箱表已建: 整数 = 0;

函数 确保沙箱表() {
    如果 (沙箱表已建 == 0) {
        沙箱根表 = 哈希表::创建字符串表();
        沙箱可写表 = 列表库::创建整数列表();
        沙箱可删表 = 列表库::创建整数列表();
        沙箱读上限表 = 列表库::创建整数列表();
        沙箱启用表 = 列表库::创建整数列表();
        沙箱表已建 = 1;
    }
}

// 建立不可变的工具绑定，返回句柄；固定函数指针槽位耗尽时返回 -1。
公开 函数 创建文件沙箱句柄(沙箱: 文件沙箱) : 整数 {
    确保沙箱表();
    变量 句柄: 整数 = 0;
    变量 总数: 整数 = 列表库::整数列表大小(沙箱启用表);
    当 (句柄 < 总数) {
        如果 (列表库::获取整数(沙箱启用表, 句柄) == 0) {
            哈希表::设置字符串(沙箱根表, 整数转字符串(句柄), 沙箱.根);
            列表库::设置整数(沙箱可写表, 句柄, 沙箱.可写);
            列表库::设置整数(沙箱可删表, 句柄, 沙箱.可删);
            列表库::设置整数(沙箱读上限表, 句柄, 沙箱.读上限);
            列表库::设置整数(沙箱启用表, 句柄, 1);
            返回 句柄;
        }
        句柄 = 句柄 + 1;
    }
    如果 (总数 >= 文件沙箱槽位上限值) { 返回 0 - 1; }
    句柄 = 总数;
    哈希表::设置字符串(沙箱根表, 整数转字符串(句柄), 沙箱.根);
    列表库::添加整数(沙箱可写表, 沙箱.可写);
    列表库::添加整数(沙箱可删表, 沙箱.可删);
    列表库::添加整数(沙箱读上限表, 沙箱.读上限);
    列表库::添加整数(沙箱启用表, 1);
    返回 句柄;
}

公开 函数 释放文件沙箱句柄(句柄: 整数) : 整数 {
    如果 (句柄有效(句柄) == 0) { 返回 0; }
    哈希表::设置字符串(沙箱根表, 整数转字符串(句柄), "");
    列表库::设置整数(沙箱可写表, 句柄, 0);
    列表库::设置整数(沙箱可删表, 句柄, 0);
    列表库::设置整数(沙箱读上限表, 句柄, 0);
    列表库::设置整数(沙箱启用表, 句柄, 0);
    返回 1;
}

公开 函数 文件沙箱槽位上限() : 整数 { 返回 文件沙箱槽位上限值; }

函数 句柄有效(句柄: 整数) : 整数 {
    如果 (沙箱表已建 == 0 || 句柄 < 0) { 返回 0; }
    如果 (句柄 >= 列表库::整数列表大小(沙箱启用表)) { 返回 0; }
    返回 列表库::获取整数(沙箱启用表, 句柄);
}

// ── builder ──
公开 函数 创建文件沙箱(根目录: 字符串) : 文件沙箱 {
    如果 (路径.存在(根目录) == 0) {
        IO.创建目录(根目录);
    }
    变量 规范: 字符串 = 路径.绝对路径(根目录);   // canonicalize（根需存在）
    返回 新建 文件沙箱 { 根: 规范, 可写: 0, 可删: 0, 读上限: 0 };
}

公开 函数 允许写(沙箱: 文件沙箱) : 文件沙箱 {
    沙箱.可写 = 1;
    返回 沙箱;
}

公开 函数 允许删除(沙箱: 文件沙箱) : 文件沙箱 {
    沙箱.可删 = 1;
    返回 沙箱;
}

公开 函数 设置读上限(沙箱: 文件沙箱, 上限字节: 整数) : 文件沙箱 {
    沙箱.读上限 = 上限字节;
    返回 沙箱;
}

// ── 路径安全 ──
// 含 .. 穿越段？把路径前后都包一层 "/" 再找 "/../"，一招覆盖
// 开头(../x)/中间(a/../b)/结尾(a/..)/正好(..) 四种情况。
函数 含穿越(相对路径: 字符串) : 整数 {
    返回 字符串::包含("/" + 相对路径 + "/", "/../");
}

// 把用户给的相对路径解析成沙箱内的真实路径；越界/非法返回 ""。
函数 解析安全路径(沙箱句柄: 整数, 相对路径: 字符串) : 字符串 {
    如果 (句柄有效(沙箱句柄) == 0) { 返回 ""; }
    如果 (字符串::字节长度(相对路径) == 0) { 返回 ""; }
    如果 (字符串::开始于(相对路径, "/") == 1) { 返回 ""; }     // 绝对路径不许
    如果 (字符串::开始于(相对路径, "~") == 1) { 返回 ""; }     // 家目录展开不许
    如果 (含穿越(相对路径) == 1) { 返回 ""; }                  // .. 穿越不许

    变量 沙箱根: 字符串 = 哈希表::获取字符串(沙箱根表, 整数转字符串(沙箱句柄));
    变量 沙箱根带杠: 字符串 = 沙箱根 + "/";
    变量 候选: 字符串 = 路径.连接(沙箱根, 相对路径);
    变量 规范: 字符串 = 路径.绝对路径(候选);                   // 存在则解析符号链接；不存在则原样返回

    // 必须仍在根内：等于根 或 以「根 + /」为前缀（避免 /a/b 命中 /a/bb 的前缀陷阱）
    如果 (字符串::开始于(规范, 沙箱根带杠) == 1) { 返回 候选; }
    如果 (规范 == 沙箱根) { 返回 候选; }

    // 候选不存在时 绝对路径 原样返回（无符号链接解析），父目录可能是符号链接逃逸，补一道父目录校验
    变量 父规范: 字符串 = 路径.绝对路径(路径.父目录(候选));
    如果 (字符串::开始于(父规范, 沙箱根带杠) == 1) { 返回 候选; }
    如果 (父规范 == 沙箱根) { 返回 候选; }
    返回 "";
}

常量 拒绝串 = "{\"ok\":false,\"错误\":\"路径越界或非法（必须是沙箱根内的相对路径，且不含 ..）\"}";
常量 只读串 = "{\"ok\":false,\"错误\":\"该沙箱无此权限\"}";
常量 无绑定串 = "{\"ok\":false,\"错误\":\"文件沙箱绑定无效\"}";

函数 参数句柄(对象: 整数) : 整数 {
    返回 J.获取整数(对象, "__harness_文件沙箱句柄");
}

函数 注入句柄(参数JSON: 字符串, 句柄: 整数) : 字符串 {
    变量 对象: 整数 = J.解码(参数JSON);
    如果 (对象 <= 0) { 返回 参数JSON; }
    J.设置整数(对象, "__harness_文件沙箱句柄", 句柄);
    变量 结果值: 字符串 = J.转字符串(对象);
    J.删除(对象);
    返回 结果值;
}

函数 沙箱前置0(工具名: 字符串, 参数JSON: 字符串) : 字符串 { 返回 注入句柄(参数JSON, 0); }
函数 沙箱前置1(工具名: 字符串, 参数JSON: 字符串) : 字符串 { 返回 注入句柄(参数JSON, 1); }
函数 沙箱前置2(工具名: 字符串, 参数JSON: 字符串) : 字符串 { 返回 注入句柄(参数JSON, 2); }
函数 沙箱前置3(工具名: 字符串, 参数JSON: 字符串) : 字符串 { 返回 注入句柄(参数JSON, 3); }
函数 沙箱前置4(工具名: 字符串, 参数JSON: 字符串) : 字符串 { 返回 注入句柄(参数JSON, 4); }
函数 沙箱前置5(工具名: 字符串, 参数JSON: 字符串) : 字符串 { 返回 注入句柄(参数JSON, 5); }
函数 沙箱前置6(工具名: 字符串, 参数JSON: 字符串) : 字符串 { 返回 注入句柄(参数JSON, 6); }
函数 沙箱前置7(工具名: 字符串, 参数JSON: 字符串) : 字符串 { 返回 注入句柄(参数JSON, 7); }
函数 沙箱前置8(工具名: 字符串, 参数JSON: 字符串) : 字符串 { 返回 注入句柄(参数JSON, 8); }
函数 沙箱前置9(工具名: 字符串, 参数JSON: 字符串) : 字符串 { 返回 注入句柄(参数JSON, 9); }
函数 沙箱前置10(工具名: 字符串, 参数JSON: 字符串) : 字符串 { 返回 注入句柄(参数JSON, 10); }
函数 沙箱前置11(工具名: 字符串, 参数JSON: 字符串) : 字符串 { 返回 注入句柄(参数JSON, 11); }
函数 沙箱前置12(工具名: 字符串, 参数JSON: 字符串) : 字符串 { 返回 注入句柄(参数JSON, 12); }
函数 沙箱前置13(工具名: 字符串, 参数JSON: 字符串) : 字符串 { 返回 注入句柄(参数JSON, 13); }
函数 沙箱前置14(工具名: 字符串, 参数JSON: 字符串) : 字符串 { 返回 注入句柄(参数JSON, 14); }
函数 沙箱前置15(工具名: 字符串, 参数JSON: 字符串) : 字符串 { 返回 注入句柄(参数JSON, 15); }
函数 文件工具后置(工具名: 字符串, 输出: 字符串) : 字符串 { 返回 输出; }

函数 绑定工具槽位(代理值: 代理, 工具名: 字符串, 句柄: 整数) : 代理 {
    如果 (句柄 == 0) { 代理值.工具表 = 设置工具钩子(代理值.工具表, 工具名, 沙箱前置0, 文件工具后置); }
    如果 (句柄 == 1) { 代理值.工具表 = 设置工具钩子(代理值.工具表, 工具名, 沙箱前置1, 文件工具后置); }
    如果 (句柄 == 2) { 代理值.工具表 = 设置工具钩子(代理值.工具表, 工具名, 沙箱前置2, 文件工具后置); }
    如果 (句柄 == 3) { 代理值.工具表 = 设置工具钩子(代理值.工具表, 工具名, 沙箱前置3, 文件工具后置); }
    如果 (句柄 == 4) { 代理值.工具表 = 设置工具钩子(代理值.工具表, 工具名, 沙箱前置4, 文件工具后置); }
    如果 (句柄 == 5) { 代理值.工具表 = 设置工具钩子(代理值.工具表, 工具名, 沙箱前置5, 文件工具后置); }
    如果 (句柄 == 6) { 代理值.工具表 = 设置工具钩子(代理值.工具表, 工具名, 沙箱前置6, 文件工具后置); }
    如果 (句柄 == 7) { 代理值.工具表 = 设置工具钩子(代理值.工具表, 工具名, 沙箱前置7, 文件工具后置); }
    如果 (句柄 == 8) { 代理值.工具表 = 设置工具钩子(代理值.工具表, 工具名, 沙箱前置8, 文件工具后置); }
    如果 (句柄 == 9) { 代理值.工具表 = 设置工具钩子(代理值.工具表, 工具名, 沙箱前置9, 文件工具后置); }
    如果 (句柄 == 10) { 代理值.工具表 = 设置工具钩子(代理值.工具表, 工具名, 沙箱前置10, 文件工具后置); }
    如果 (句柄 == 11) { 代理值.工具表 = 设置工具钩子(代理值.工具表, 工具名, 沙箱前置11, 文件工具后置); }
    如果 (句柄 == 12) { 代理值.工具表 = 设置工具钩子(代理值.工具表, 工具名, 沙箱前置12, 文件工具后置); }
    如果 (句柄 == 13) { 代理值.工具表 = 设置工具钩子(代理值.工具表, 工具名, 沙箱前置13, 文件工具后置); }
    如果 (句柄 == 14) { 代理值.工具表 = 设置工具钩子(代理值.工具表, 工具名, 沙箱前置14, 文件工具后置); }
    如果 (句柄 == 15) { 代理值.工具表 = 设置工具钩子(代理值.工具表, 工具名, 沙箱前置15, 文件工具后置); }
    返回 代理值;
}

// ── tool 处理函数（签名固定 函数(字符串):字符串）──
函数 工具_读文件(参数JSON: 字符串) : 字符串 {
    变量 对象: 整数 = J.解码(参数JSON);
    变量 句柄: 整数 = 参数句柄(对象);
    如果 (句柄有效(句柄) == 0) { 返回 无绑定串; }
    变量 真实: 字符串 = 解析安全路径(句柄, J.获取字符串(对象, "路径"));
    如果 (字符串::字节长度(真实) == 0) { 返回 拒绝串; }
    如果 (IO.文件存在(真实) == 0) { 返回 "{\"ok\":false,\"错误\":\"文件不存在\"}"; }
    变量 读上限: 整数 = 列表库::获取整数(沙箱读上限表, 句柄);
    如果 (读上限 > 0 与 IO.文件大小(真实) > 读上限) {
        返回 "{\"ok\":false,\"错误\":\"文件超过读上限\"}";
    }
    返回 IO.读取文件(真实);   // 原文回给模型
}

函数 工具_列目录(参数JSON: 字符串) : 字符串 {
    变量 对象: 整数 = J.解码(参数JSON);
    变量 句柄: 整数 = 参数句柄(对象);
    如果 (句柄有效(句柄) == 0) { 返回 无绑定串; }
    变量 相对: 字符串 = J.获取字符串(对象, "路径");
    如果 (字符串::字节长度(相对) == 0) { 相对 = "."; }
    变量 真实: 字符串 = 解析安全路径(句柄, 相对);
    如果 (字符串::字节长度(真实) == 0) { 返回 拒绝串; }
    返回 系统.列出目录(真实);   // 每行一个名字
}

函数 工具_文件信息(参数JSON: 字符串) : 字符串 {
    变量 对象: 整数 = J.解码(参数JSON);
    变量 句柄: 整数 = 参数句柄(对象);
    如果 (句柄有效(句柄) == 0) { 返回 无绑定串; }
    变量 真实: 字符串 = 解析安全路径(句柄, J.获取字符串(对象, "路径"));
    如果 (字符串::字节长度(真实) == 0) { 返回 拒绝串; }
    变量 存在: 整数 = 路径.存在(真实);
    变量 是目录: 整数 = 路径.是目录(真实);
    变量 大小: 整数 = 0;
    如果 (存在 == 1 与 是目录 == 0) { 大小 = IO.文件大小(真实); }
    返回 "{\"存在\":" + 整数转字符串(存在) + ",\"是目录\":" + 整数转字符串(是目录)
        + ",\"大小\":" + 整数转字符串(大小) + "}";
}

函数 工具_写文件(参数JSON: 字符串) : 字符串 {
    变量 对象: 整数 = J.解码(参数JSON);
    变量 句柄: 整数 = 参数句柄(对象);
    如果 (句柄有效(句柄) == 0) { 返回 无绑定串; }
    如果 (列表库::获取整数(沙箱可写表, 句柄) == 0) { 返回 只读串; }
    变量 真实: 字符串 = 解析安全路径(句柄, J.获取字符串(对象, "路径"));
    如果 (字符串::字节长度(真实) == 0) { 返回 拒绝串; }
    变量 父: 字符串 = 路径.父目录(真实);
    如果 (路径.存在(父) == 0) { IO.创建目录(父); }   // 自动建父目录，方便模型
    IO.写入文件(真实, J.获取字符串(对象, "内容"));
    返回 "{\"ok\":true}";
}

函数 工具_追加文件(参数JSON: 字符串) : 字符串 {
    变量 对象: 整数 = J.解码(参数JSON);
    变量 句柄: 整数 = 参数句柄(对象);
    如果 (句柄有效(句柄) == 0) { 返回 无绑定串; }
    如果 (列表库::获取整数(沙箱可写表, 句柄) == 0) { 返回 只读串; }
    变量 真实: 字符串 = 解析安全路径(句柄, J.获取字符串(对象, "路径"));
    如果 (字符串::字节长度(真实) == 0) { 返回 拒绝串; }
    IO.追加文件(真实, J.获取字符串(对象, "内容"));
    返回 "{\"ok\":true}";
}

函数 工具_建目录(参数JSON: 字符串) : 字符串 {
    变量 对象: 整数 = J.解码(参数JSON);
    变量 句柄: 整数 = 参数句柄(对象);
    如果 (句柄有效(句柄) == 0) { 返回 无绑定串; }
    如果 (列表库::获取整数(沙箱可写表, 句柄) == 0) { 返回 只读串; }
    变量 真实: 字符串 = 解析安全路径(句柄, J.获取字符串(对象, "路径"));
    如果 (字符串::字节长度(真实) == 0) { 返回 拒绝串; }
    IO.创建目录(真实);
    返回 "{\"ok\":true}";
}

函数 工具_删除文件(参数JSON: 字符串) : 字符串 {
    变量 对象: 整数 = J.解码(参数JSON);
    变量 句柄: 整数 = 参数句柄(对象);
    如果 (句柄有效(句柄) == 0) { 返回 无绑定串; }
    如果 (列表库::获取整数(沙箱可删表, 句柄) == 0) { 返回 只读串; }
    变量 真实: 字符串 = 解析安全路径(句柄, J.获取字符串(对象, "路径"));
    如果 (字符串::字节长度(真实) == 0) { 返回 拒绝串; }
    IO.删除文件(真实);
    返回 "{\"ok\":true}";
}

函数 工具_删除目录(参数JSON: 字符串) : 字符串 {
    变量 对象: 整数 = J.解码(参数JSON);
    变量 句柄: 整数 = 参数句柄(对象);
    如果 (句柄有效(句柄) == 0) { 返回 无绑定串; }
    如果 (列表库::获取整数(沙箱可删表, 句柄) == 0) { 返回 只读串; }
    变量 真实: 字符串 = 解析安全路径(句柄, J.获取字符串(对象, "路径"));
    如果 (字符串::字节长度(真实) == 0) { 返回 拒绝串; }
    IO.删除目录(真实);
    返回 "{\"ok\":true}";
}

// 按已绑定句柄装备工具。句柄配置不可变，可安全地被一个或多个注册表复用。
公开 函数 装备文件工具按句柄(代理值: 代理, 沙箱句柄: 整数) : 代理 {
    如果 (句柄有效(沙箱句柄) == 0) { 返回 代理值; }
    变量 可写: 整数 = 列表库::获取整数(沙箱可写表, 沙箱句柄);
    变量 可删: 整数 = 列表库::获取整数(沙箱可删表, 沙箱句柄);

    // 只读三件套：始终装备
    代理值 = 添加工具(代理值, 新建 工具 {
        名字: "读文件",
        描述: "读取沙箱内文本文件的内容。路径为相对沙箱根的相对路径，不能含 .. 或绝对路径。",
        参数schema: "{\"type\":\"object\",\"properties\":{\"路径\":{\"type\":\"string\"}},\"required\":[\"路径\"]}",
        处理: 工具_读文件,
    });
    代理值 = 绑定工具槽位(代理值, "读文件", 沙箱句柄);
    代理值 = 添加工具(代理值, 新建 工具 {
        名字: "列目录",
        描述: "列出沙箱内某目录下的文件与子目录（每行一个名字）。路径缺省为沙箱根。",
        参数schema: "{\"type\":\"object\",\"properties\":{\"路径\":{\"type\":\"string\"}}}",
        处理: 工具_列目录,
    });
    代理值 = 绑定工具槽位(代理值, "列目录", 沙箱句柄);
    代理值 = 添加工具(代理值, 新建 工具 {
        名字: "文件信息",
        描述: "查询沙箱内某路径是否存在、是否目录、文件大小（字节）。",
        参数schema: "{\"type\":\"object\",\"properties\":{\"路径\":{\"type\":\"string\"}},\"required\":[\"路径\"]}",
        处理: 工具_文件信息,
    });
    代理值 = 绑定工具槽位(代理值, "文件信息", 沙箱句柄);

    如果 (可写 == 1) {
        代理值 = 添加工具(代理值, 新建 工具 {
            名字: "写文件",
            描述: "把内容写入沙箱内文件（覆盖；父目录会自动创建）。",
            参数schema: "{\"type\":\"object\",\"properties\":{\"路径\":{\"type\":\"string\"},\"内容\":{\"type\":\"string\"}},\"required\":[\"路径\",\"内容\"]}",
            处理: 工具_写文件,
        });
        代理值 = 绑定工具槽位(代理值, "写文件", 沙箱句柄);
        代理值.工具表 = 设置执行模式(代理值.工具表, "写文件", 1);
        代理值 = 添加工具(代理值, 新建 工具 {
            名字: "追加文件",
            描述: "把内容追加到沙箱内文件末尾。",
            参数schema: "{\"type\":\"object\",\"properties\":{\"路径\":{\"type\":\"string\"},\"内容\":{\"type\":\"string\"}},\"required\":[\"路径\",\"内容\"]}",
            处理: 工具_追加文件,
        });
        代理值 = 绑定工具槽位(代理值, "追加文件", 沙箱句柄);
        代理值.工具表 = 设置执行模式(代理值.工具表, "追加文件", 1);
        代理值 = 添加工具(代理值, 新建 工具 {
            名字: "建目录",
            描述: "在沙箱内创建目录。",
            参数schema: "{\"type\":\"object\",\"properties\":{\"路径\":{\"type\":\"string\"}},\"required\":[\"路径\"]}",
            处理: 工具_建目录,
        });
        代理值 = 绑定工具槽位(代理值, "建目录", 沙箱句柄);
        代理值.工具表 = 设置执行模式(代理值.工具表, "建目录", 1);
    }

    如果 (可删 == 1) {
        代理值 = 添加工具(代理值, 新建 工具 {
            名字: "删除文件",
            描述: "删除沙箱内的文件。",
            参数schema: "{\"type\":\"object\",\"properties\":{\"路径\":{\"type\":\"string\"}},\"required\":[\"路径\"]}",
            处理: 工具_删除文件,
        });
        代理值 = 绑定工具槽位(代理值, "删除文件", 沙箱句柄);
        代理值.工具表 = 设置执行模式(代理值.工具表, "删除文件", 1);
        代理值 = 添加工具(代理值, 新建 工具 {
            名字: "删除目录",
            描述: "删除沙箱内的目录。",
            参数schema: "{\"type\":\"object\",\"properties\":{\"路径\":{\"type\":\"string\"}},\"required\":[\"路径\"]}",
            处理: 工具_删除目录,
        });
        代理值 = 绑定工具槽位(代理值, "删除目录", 沙箱句柄);
        代理值.工具表 = 设置执行模式(代理值.工具表, "删除目录", 1);
    }

    返回 代理值;
}

// 兼容原 API：每次装备创建一个独立绑定，不再修改进程级活动沙箱。
公开 函数 装备文件工具(代理值: 代理, 沙箱: 文件沙箱) : 代理 {
    变量 句柄: 整数 = 创建文件沙箱句柄(沙箱);
    如果 (句柄 < 0) { 返回 代理值; }
    返回 装备文件工具按句柄(代理值, 句柄);
}
