// 文件工具 — 给 agent 装备「带沙箱 + 权限」的文件系统工具
//
// harness 不内置文件 tool（理由：fs 操作无沙箱 = agent 拿到进程全部权限，
// prompt 注入就能读 ~/.ssh / 删库）。本模块提供一个受控外壳：
//
//   1. 创建文件沙箱(根目录)：所有路径都被钉死在该根目录内（canonicalize 后前缀校验，
//      连符号链接逃逸都挡）。默认只读。
//   2. 允许写 / 允许删除 / 设置读上限：按需逐项放开权限（最小权限原则）。
//   3. 装备文件工具(代理, 沙箱)：按权限把对应 tool 注册到 agent —
//      只读沙箱只给 读文件/列目录/文件信息；可写才给 写/追加/建目录；可删才给 删除。
//
// 路径安全（解析安全路径）三道闸：
//   ① 拒绝绝对路径(/...)、家目录(~...)、任何 .. 穿越段；
//   ② 拼到沙箱根下；
//   ③ canonicalize 后必须仍以「根 + /」为前缀（或正好等于根），否则判越界拒绝。
//
// 用法：
//   导入 Harness.文件工具::{文件沙箱, 创建文件沙箱, 允许写, 允许删除, 设置读上限, 装备文件工具};
//   变量 箱: 文件沙箱 = 允许写(创建文件沙箱("/srv/agent工作区"));
//   代理值 = 装备文件工具(代理值, 箱);

包 Harness;

导入 标准库.输入输出 作为 IO;
导入 标准库.路径;
导入 标准库.操作系统 作为 系统;
导入 标准库.字符串;
导入 标准库.JSON 作为 J;
导入 Harness.工具::{工具};
导入 Harness.代理::{代理, 添加工具};

// 沙箱配置（builder 风格）。根：canonicalize 后的绝对根目录。
公开 类型 文件沙箱 {
    根: 字符串,
    可写: 整数,       // 1 = 允许 写/追加/建目录
    可删: 整数,       // 1 = 允许 删除文件/目录
    读上限: 整数,     // 读文件字节上限，防爆 context（0 = 不限）
}

// ── 模块级活动沙箱：tool 处理函数签名固定 函数(字符串):字符串，无法捕获沙箱，
//    故 装备文件工具 把当前沙箱拍进这些全局，handler 据此 scope（与 todo-web 的
//    当前用户id 同思路，单 agent 进程足够）。
变量 沙箱根: 字符串 = "";
变量 沙箱根带杠: 字符串 = "";
变量 沙箱可写: 整数 = 0;
变量 沙箱可删: 整数 = 0;
变量 沙箱读上限: 整数 = 0;

// ── builder ──
公开 函数 创建文件沙箱(根目录: 字符串) : 文件沙箱 {
    如果 (路径.存在(根目录) == 0) {
        IO.创建目录(根目录);
    }
    变量 规范: 字符串 = 路径.绝对路径(根目录);   // canonicalize（根需存在）
    返回 新建 文件沙箱 { 根: 规范, 可写: 0, 可删: 0, 读上限: 0 };
}

公开 函数 允许写(沙箱: 文件沙箱) : 文件沙箱 {
    沙箱.可写 = 1;
    返回 沙箱;
}

公开 函数 允许删除(沙箱: 文件沙箱) : 文件沙箱 {
    沙箱.可删 = 1;
    返回 沙箱;
}

公开 函数 设置读上限(沙箱: 文件沙箱, 上限字节: 整数) : 文件沙箱 {
    沙箱.读上限 = 上限字节;
    返回 沙箱;
}

// ── 路径安全 ──
// 含 .. 穿越段？把路径前后都包一层 "/" 再找 "/../"，一招覆盖
// 开头(../x)/中间(a/../b)/结尾(a/..)/正好(..) 四种情况。
函数 含穿越(相对路径: 字符串) : 整数 {
    返回 字符串::包含("/" + 相对路径 + "/", "/../");
}

// 把用户给的相对路径解析成沙箱内的真实路径；越界/非法返回 ""。
函数 解析安全路径(相对路径: 字符串) : 字符串 {
    如果 (字符串::字节长度(相对路径) == 0) { 返回 ""; }
    如果 (字符串::开始于(相对路径, "/") == 1) { 返回 ""; }     // 绝对路径不许
    如果 (字符串::开始于(相对路径, "~") == 1) { 返回 ""; }     // 家目录展开不许
    如果 (含穿越(相对路径) == 1) { 返回 ""; }                  // .. 穿越不许

    变量 候选: 字符串 = 路径.连接(沙箱根, 相对路径);
    变量 规范: 字符串 = 路径.绝对路径(候选);                   // 存在则解析符号链接；不存在则原样返回

    // 必须仍在根内：等于根 或 以「根 + /」为前缀（避免 /a/b 命中 /a/bb 的前缀陷阱）
    如果 (字符串::开始于(规范, 沙箱根带杠) == 1) { 返回 候选; }
    如果 (规范 == 沙箱根) { 返回 候选; }

    // 候选不存在时 绝对路径 原样返回（无符号链接解析），父目录可能是符号链接逃逸，补一道父目录校验
    变量 父规范: 字符串 = 路径.绝对路径(路径.父目录(候选));
    如果 (字符串::开始于(父规范, 沙箱根带杠) == 1) { 返回 候选; }
    如果 (父规范 == 沙箱根) { 返回 候选; }
    返回 "";
}

常量 拒绝串 = "{\"ok\":false,\"错误\":\"路径越界或非法（必须是沙箱根内的相对路径，且不含 ..）\"}";
常量 只读串 = "{\"ok\":false,\"错误\":\"该沙箱无此权限\"}";

// ── tool 处理函数（签名固定 函数(字符串):字符串）──
函数 工具_读文件(参数JSON: 字符串) : 字符串 {
    变量 真实: 字符串 = 解析安全路径(J.获取字符串(J.解码(参数JSON), "路径"));
    如果 (字符串::字节长度(真实) == 0) { 返回 拒绝串; }
    如果 (IO.文件存在(真实) == 0) { 返回 "{\"ok\":false,\"错误\":\"文件不存在\"}"; }
    如果 (沙箱读上限 > 0 与 IO.文件大小(真实) > 沙箱读上限) {
        返回 "{\"ok\":false,\"错误\":\"文件超过读上限\"}";
    }
    返回 IO.读取文件(真实);   // 原文回给模型
}

函数 工具_列目录(参数JSON: 字符串) : 字符串 {
    变量 相对: 字符串 = J.获取字符串(J.解码(参数JSON), "路径");
    如果 (字符串::字节长度(相对) == 0) { 相对 = "."; }
    变量 真实: 字符串 = 解析安全路径(相对);
    如果 (字符串::字节长度(真实) == 0) { 返回 拒绝串; }
    返回 系统.列出目录(真实);   // 每行一个名字
}

函数 工具_文件信息(参数JSON: 字符串) : 字符串 {
    变量 真实: 字符串 = 解析安全路径(J.获取字符串(J.解码(参数JSON), "路径"));
    如果 (字符串::字节长度(真实) == 0) { 返回 拒绝串; }
    变量 存在: 整数 = 路径.存在(真实);
    变量 是目录: 整数 = 路径.是目录(真实);
    变量 大小: 整数 = 0;
    如果 (存在 == 1 与 是目录 == 0) { 大小 = IO.文件大小(真实); }
    返回 "{\"存在\":" + 整数转字符串(存在) + ",\"是目录\":" + 整数转字符串(是目录)
        + ",\"大小\":" + 整数转字符串(大小) + "}";
}

函数 工具_写文件(参数JSON: 字符串) : 字符串 {
    如果 (沙箱可写 == 0) { 返回 只读串; }
    变量 对象: 整数 = J.解码(参数JSON);
    变量 真实: 字符串 = 解析安全路径(J.获取字符串(对象, "路径"));
    如果 (字符串::字节长度(真实) == 0) { 返回 拒绝串; }
    变量 父: 字符串 = 路径.父目录(真实);
    如果 (路径.存在(父) == 0) { IO.创建目录(父); }   // 自动建父目录，方便模型
    IO.写入文件(真实, J.获取字符串(对象, "内容"));
    返回 "{\"ok\":true}";
}

函数 工具_追加文件(参数JSON: 字符串) : 字符串 {
    如果 (沙箱可写 == 0) { 返回 只读串; }
    变量 对象: 整数 = J.解码(参数JSON);
    变量 真实: 字符串 = 解析安全路径(J.获取字符串(对象, "路径"));
    如果 (字符串::字节长度(真实) == 0) { 返回 拒绝串; }
    IO.追加文件(真实, J.获取字符串(对象, "内容"));
    返回 "{\"ok\":true}";
}

函数 工具_建目录(参数JSON: 字符串) : 字符串 {
    如果 (沙箱可写 == 0) { 返回 只读串; }
    变量 真实: 字符串 = 解析安全路径(J.获取字符串(J.解码(参数JSON), "路径"));
    如果 (字符串::字节长度(真实) == 0) { 返回 拒绝串; }
    IO.创建目录(真实);
    返回 "{\"ok\":true}";
}

函数 工具_删除文件(参数JSON: 字符串) : 字符串 {
    如果 (沙箱可删 == 0) { 返回 只读串; }
    变量 真实: 字符串 = 解析安全路径(J.获取字符串(J.解码(参数JSON), "路径"));
    如果 (字符串::字节长度(真实) == 0) { 返回 拒绝串; }
    IO.删除文件(真实);
    返回 "{\"ok\":true}";
}

函数 工具_删除目录(参数JSON: 字符串) : 字符串 {
    如果 (沙箱可删 == 0) { 返回 只读串; }
    变量 真实: 字符串 = 解析安全路径(J.获取字符串(J.解码(参数JSON), "路径"));
    如果 (字符串::字节长度(真实) == 0) { 返回 拒绝串; }
    IO.删除目录(真实);
    返回 "{\"ok\":true}";
}

// 按沙箱权限把文件工具装备到 agent。返回更新后的 代理。
公开 函数 装备文件工具(代理值: 代理, 沙箱: 文件沙箱) : 代理 {
    沙箱根 = 沙箱.根;
    沙箱根带杠 = 沙箱.根 + "/";
    沙箱可写 = 沙箱.可写;
    沙箱可删 = 沙箱.可删;
    沙箱读上限 = 沙箱.读上限;

    // 只读三件套：始终装备
    代理值 = 添加工具(代理值, 新建 工具 {
        名字: "读文件",
        描述: "读取沙箱内文本文件的内容。路径为相对沙箱根的相对路径，不能含 .. 或绝对路径。",
        参数schema: "{\"type\":\"object\",\"properties\":{\"路径\":{\"type\":\"string\"}},\"required\":[\"路径\"]}",
        处理: 工具_读文件,
    });
    代理值 = 添加工具(代理值, 新建 工具 {
        名字: "列目录",
        描述: "列出沙箱内某目录下的文件与子目录（每行一个名字）。路径缺省为沙箱根。",
        参数schema: "{\"type\":\"object\",\"properties\":{\"路径\":{\"type\":\"string\"}}}",
        处理: 工具_列目录,
    });
    代理值 = 添加工具(代理值, 新建 工具 {
        名字: "文件信息",
        描述: "查询沙箱内某路径是否存在、是否目录、文件大小（字节）。",
        参数schema: "{\"type\":\"object\",\"properties\":{\"路径\":{\"type\":\"string\"}},\"required\":[\"路径\"]}",
        处理: 工具_文件信息,
    });

    如果 (沙箱.可写 == 1) {
        代理值 = 添加工具(代理值, 新建 工具 {
            名字: "写文件",
            描述: "把内容写入沙箱内文件（覆盖；父目录会自动创建）。",
            参数schema: "{\"type\":\"object\",\"properties\":{\"路径\":{\"type\":\"string\"},\"内容\":{\"type\":\"string\"}},\"required\":[\"路径\",\"内容\"]}",
            处理: 工具_写文件,
        });
        代理值 = 添加工具(代理值, 新建 工具 {
            名字: "追加文件",
            描述: "把内容追加到沙箱内文件末尾。",
            参数schema: "{\"type\":\"object\",\"properties\":{\"路径\":{\"type\":\"string\"},\"内容\":{\"type\":\"string\"}},\"required\":[\"路径\",\"内容\"]}",
            处理: 工具_追加文件,
        });
        代理值 = 添加工具(代理值, 新建 工具 {
            名字: "建目录",
            描述: "在沙箱内创建目录。",
            参数schema: "{\"type\":\"object\",\"properties\":{\"路径\":{\"type\":\"string\"}},\"required\":[\"路径\"]}",
            处理: 工具_建目录,
        });
    }

    如果 (沙箱.可删 == 1) {
        代理值 = 添加工具(代理值, 新建 工具 {
            名字: "删除文件",
            描述: "删除沙箱内的文件。",
            参数schema: "{\"type\":\"object\",\"properties\":{\"路径\":{\"type\":\"string\"}},\"required\":[\"路径\"]}",
            处理: 工具_删除文件,
        });
        代理值 = 添加工具(代理值, 新建 工具 {
            名字: "删除目录",
            描述: "删除沙箱内的目录。",
            参数schema: "{\"type\":\"object\",\"properties\":{\"路径\":{\"type\":\"string\"}},\"required\":[\"路径\"]}",
            处理: 工具_删除目录,
        });
    }

    返回 代理值;
}
