// 文档 — RAG 文档装载 / 分块 / HTML 粗剥
//
// 检索的原料端：把「一篇长文」变成「一批可索引的块」。
//   加载文本(路径)              读整个文本文件（不存在返回 ""）
//   分块(文本, 块大小, 重叠)    按字节数切块带 overlap，优先在 \n\n / 。 边界断
//   HTML转文本(html)           去 <script>/<style> 块 + 剥所有标签 + 解常见实体
//
// 分块边界策略：
//   - 块大小/重叠 都按 **字节** 计（中文一字 3 字节，估块时记得乘 3）。
//     字符串::子串 自带 UTF-8 边界防御（切进多字节字符会向下回退到合法边界），
//     所以字节切永远安全，只是断点可能比名义值早 1~2 字节；
//   - 非最后一块优先找窗口内 **最后一个 \n\n（段落）**，没有再找 **最后一个 。（句子）**；
//     断点必须落在窗口后半段才采用（防止切出过碎的小块）；两者都没有就硬切；
//   - 下一块起点 = 本块末尾 - 重叠，保证跨块语义连续；步长恒为正防死循环。
//
// 用法：
//   导入 Harness.文档::{加载文本, 分块, HTML转文本};
//   变量 块表: 整数 = 分块(加载文本("/tmp/手册.txt"), 600, 120);   // 字符串列表句柄

包 Harness;

导入 标准库.输入输出 作为 IO;
导入 标准库.字符串;
导入 标准库.列表 作为 列表库;

// 读整个文本文件；不存在返回 ""。
公开 函数 加载文本(路径: 字符串) : 字符串 {
    如果 (IO.文件存在(路径) == 0) { 返回 ""; }
    返回 IO.读取文件(路径);
}

// 目标 在 文本 中最后一次出现的字节位置；没有返回 -1。
公开 函数 最后出现(文本: 字符串, 目标: 字符串) : 整数 {
    变量 最后: 整数 = 0 - 1;
    变量 找: 整数 = 字符串::查找(文本, 目标);
    当 (找 >= 0) {
        最后 = 找;
        找 = 字符串::查找从位置(文本, 目标, 找 + 字符串::字节长度(目标));
    }
    返回 最后;
}

// 按字节数分块带 overlap，优先在段落/句号边界断。返回字符串列表句柄（每块已去首尾空白）。
公开 函数 分块(文本: 字符串, 块大小: 整数, 重叠: 整数) : 整数 {
    变量 块表: 整数 = 列表库::创建字符串列表();
    变量 总: 整数 = 字符串::字节长度(文本);
    如果 (总 == 0) { 返回 块表; }
    变量 每块: 整数 = 块大小;
    如果 (每块 <= 0) { 每块 = 800; }
    变量 重: 整数 = 重叠;
    如果 (重 < 0) { 重 = 0; }
    如果 (重 >= 每块) { 重 = 每块 / 4; }   // 重叠不小于块大小会原地踏步，压到 1/4

    变量 起: 整数 = 0;
    当 (起 < 总) {
        变量 窗: 字符串 = 字符串::子串(文本, 起, 每块);
        变量 窗字节: 整数 = 字符串::字节长度(窗);
        如果 (窗字节 == 0) { 跳出; }   // 边界防御裁空（起点已越界），结束

        变量 块: 字符串 = 窗;
        如果 (起 + 窗字节 < 总) {
            // 非最后一块：优先段落边界 \n\n，其次句号 。；断点须过半才采用（防碎块）
            变量 断: 整数 = 最后出现(窗, "\n\n");
            变量 断长: 整数 = 2;
            如果 (断 < 0) {
                断 = 最后出现(窗, "。");
                断长 = 3;   // "。" 为 3 字节 UTF-8
            }
            如果 (断 >= 0) {
                如果 ((断 + 断长) * 2 >= 窗字节) {
                    块 = 字符串::子串(窗, 0, 断 + 断长);
                }
            }
        }
        变量 块字节: 整数 = 字符串::字节长度(块);
        变量 净块: 字符串 = 字符串::去空白(块);
        如果 (字符串::字节长度(净块) > 0) {
            列表库::添加字符串(块表, 净块);
        }

        变量 步: 整数 = 块字节 - 重;
        如果 (步 <= 0) { 步 = 块字节; }   // 保证前进
        起 = 起 + 步;
    }
    返回 块表;
}

// 删除 开头...结尾 的整块（如 <script ... </script>）。结尾缺失则砍到文末。
函数 去标签块(html: 字符串, 开头: 字符串, 结尾: 字符串) : 字符串 {
    变量 出: 字符串 = html;
    变量 找: 整数 = 字符串::查找(出, 开头);
    当 (找 >= 0) {
        变量 收: 整数 = 字符串::查找从位置(出, 结尾, 找);
        如果 (收 < 0) {
            出 = 字符串::子串(出, 0, 找);
        } 否则 {
            出 = 字符串::子串(出, 0, 找) + 字符串::子串从位置(出, 收 + 字符串::字节长度(结尾));
        }
        找 = 字符串::查找(出, 开头);
    }
    返回 出;
}

// 粗剥 HTML → 纯文本：去 <script>/<style> 块 → 常见块级闭合标签换行 → 剥所有 <..> →
// 解常见实体（&amp; 最后解，避免 &amp;lt; 被二次解码）。够 RAG 喂料用，不追求完备。
// 注：标签匹配大小写敏感，按小写标签处理（现代 HTML 惯例）。
公开 函数 HTML转文本(html: 字符串) : 字符串 {
    变量 出: 字符串 = 去标签块(html, "<script", "</script>");
    出 = 去标签块(出, "<style", "</style>");

    // 块级/换行标签先换成换行，避免剥标签后句子粘连（也给 分块 留 \n\n 段落断点）
    出 = 字符串::替换(出, "<br>", "\n");
    出 = 字符串::替换(出, "<br/>", "\n");
    出 = 字符串::替换(出, "<br />", "\n");
    出 = 字符串::替换(出, "</p>", "\n\n");
    出 = 字符串::替换(出, "</div>", "\n");
    出 = 字符串::替换(出, "</li>", "\n");
    出 = 字符串::替换(出, "</h1>", "\n\n");
    出 = 字符串::替换(出, "</h2>", "\n\n");
    出 = 字符串::替换(出, "</h3>", "\n\n");

    // 剥所有 <...> 标签（换成空格防词粘连）；只有 < 没有 > 视为残片砍掉
    变量 开: 整数 = 字符串::查找(出, "<");
    当 (开 >= 0) {
        变量 闭: 整数 = 字符串::查找从位置(出, ">", 开);
        如果 (闭 < 0) {
            出 = 字符串::子串(出, 0, 开);
            跳出;
        }
        出 = 字符串::子串(出, 0, 开) + " " + 字符串::子串从位置(出, 闭 + 1);
        开 = 字符串::查找(出, "<");
    }

    // 常见实体（&amp; 最后）
    出 = 字符串::替换(出, "&nbsp;", " ");
    出 = 字符串::替换(出, "&lt;", "<");
    出 = 字符串::替换(出, "&gt;", ">");
    出 = 字符串::替换(出, "&quot;", "\"");
    出 = 字符串::替换(出, "&#39;", "'");
    出 = 字符串::替换(出, "&amp;", "&");
    返回 字符串::去空白(出);
}
