// 评估 — Eval harness
//
// Martin Fowler harness engineering 强调：agent 改 prompt / 加 tool / 换模型
// 必须有「跑一遍标准用例 + 对比期望」的机制，否则改了立刻坏掉没人知道。
//
// 这里给极简 assert harness：
//   - 跑一组 (输入, 期望子串) 对
//   - 模型实际输出含期望子串 → PASS，否则 FAIL
//   - 打印统计 + 退出码

包 Harness;

导入 标准库.字符串;
导入 标准库.输入输出 作为 IO;
导入 标准库.列表 作为 列表库;
导入 Harness.代理::{代理, 运行};

公开 类型 测例 {
    名字: 字符串,
    提示: 字符串,
    期望子串: 字符串,    // 实际输出含这个子串 = 通过
}

公开 类型 评估套件 {
    测例列表: 整数,       // 指针列表 of 测例
    通过数: 整数,
    失败数: 整数,
}

公开 函数 创建套件() : 评估套件 {
    返回 (评估套件 {
        测例列表: 列表库::创建指针列表(),
        通过数: 0,
        失败数: 0,
    });
}

公开 函数 添加测例(套件值: 评估套件, 名字: 字符串, 提示: 字符串, 期望子串: 字符串) : 评估套件 {
    变量 t: 测例 = (测例 { 名字: 名字, 提示: 提示, 期望子串: 期望子串 });
    列表库::添加指针(套件值.测例列表, t);
    返回 套件值;
}

// 跑全部测例，每个跑前重置 agent 历史（避免对话间互污染）
// 注：调用方需要保证 agent 跑完不带状态——简单做法每次创建新会话
// 这里用 agent 本身的会话，依赖调用方调 大模型::清空历史 在每个测例之前。
公开 函数 运行(套件值: 评估套件, 代理值: 代理) : 评估套件 {
    变量 总数: 整数 = 列表库::指针列表大小(套件值.测例列表);
    变量 索引: 整数 = 0;
    IO.打印行("===== Eval Harness =====");
    IO.打印行("套件含 " + 整数转字符串(总数) + " 个测例");

    当 (索引 < 总数) {
        变量 t: 测例 = 列表库::获取指针(套件值.测例列表, 索引);
        IO.打印("[" + 整数转字符串(索引 + 1) + "/" + 整数转字符串(总数) + "] " + t.名字 + " ... ");
        变量 实际: 字符串 = 运行(代理值, t.提示);
        如果 (字符串::包含(实际, t.期望子串) == 1) {
            IO.打印行("PASS");
            套件值.通过数 = 套件值.通过数 + 1;
        } 否则 {
            IO.打印行("FAIL");
            IO.打印行("  期望含: " + t.期望子串);
            IO.打印行("  实际: " + 实际);
            套件值.失败数 = 套件值.失败数 + 1;
        }
        索引 = 索引 + 1;
    }
    IO.打印行("===== 结果: " + 整数转字符串(套件值.通过数) + " PASS / "
              + 整数转字符串(套件值.失败数) + " FAIL =====");
    返回 套件值;
}
