// 运行配置 — 非流式 Agent 单次运行与默认运行参数
//
// 把配置应用到代理会更新代理默认值；传给 运行使用配置 等单次 API 时，调用结束前
// 会恢复代理原配置，不修改后续调用的默认行为。

包 Harness;

导入 Harness.重试::{重试策略, 默认策略};

公开 类型 运行配置 {
    最大工具步数: 整数,
    重试策略值: 重试策略,
    预算句柄: 整数,              // -1 = 不启用自动预算
    上下文压缩阈值: 整数,        // <=0 = 不自动压缩；单位为估算 token
    上下文压缩策略: 整数,        // 0 = 关闭，1 = 滑动窗口
    滑窗保留条数: 整数,          // 保留最近非 system 消息数
    记录用量事件: 整数,          // 1 = 成功运行结束时记录 usage trace
    发出生命周期事件: 整数,      // 1 = 发出非流式生命周期事件
}

公开 函数 默认运行配置() : 运行配置 {
    返回 新建 运行配置 {
        最大工具步数: 10,
        重试策略值: 默认策略(),
        预算句柄: 0 - 1,
        上下文压缩阈值: 0,
        上下文压缩策略: 0,
        滑窗保留条数: 8,
        记录用量事件: 1,
        发出生命周期事件: 1,
    };
}

公开 函数 配置最大工具步数(配置值: 运行配置, 上限: 整数) : 运行配置 {
    配置值.最大工具步数 = 上限;
    返回 配置值;
}

公开 函数 配置运行重试(配置值: 运行配置, 策略: 重试策略) : 运行配置 {
    配置值.重试策略值 = 策略;
    返回 配置值;
}

公开 函数 配置运行预算(配置值: 运行配置, 预算句柄: 整数) : 运行配置 {
    配置值.预算句柄 = 预算句柄;
    返回 配置值;
}

公开 函数 取消运行预算(配置值: 运行配置) : 运行配置 {
    配置值.预算句柄 = 0 - 1;
    返回 配置值;
}

// 超过阈值时，保留所有 system 消息和最近 保留条数 条非 system 消息。
公开 函数 配置滑窗压缩(配置值: 运行配置, 阈值: 整数, 保留条数: 整数) : 运行配置 {
    配置值.上下文压缩阈值 = 阈值;
    配置值.上下文压缩策略 = 1;
    配置值.滑窗保留条数 = 保留条数;
    返回 配置值;
}

公开 函数 取消上下文压缩(配置值: 运行配置) : 运行配置 {
    配置值.上下文压缩阈值 = 0;
    配置值.上下文压缩策略 = 0;
    返回 配置值;
}

公开 函数 设置记录用量事件(配置值: 运行配置, 启用: 整数) : 运行配置 {
    配置值.记录用量事件 = 启用;
    返回 配置值;
}

公开 函数 设置发出生命周期事件(配置值: 运行配置, 启用: 整数) : 运行配置 {
    配置值.发出生命周期事件 = 启用;
    返回 配置值;
}

// 当前 runtime 没有可传递到 provider/tool loop 的取消 API。明确报告不支持，避免
// 暴露一个看似可用、实际不生效的取消开关。
公开 函数 运行取消是否支持() : 整数 {
    返回 0;
}
