// 运行上下文 — 单次 Agent 运行拥有的隔离状态
//
// 每个上下文由显式句柄访问，保存 run ID、轮次/步骤计数、可选追踪元数据和
// request-scoped 工具键值。当前上下文栈只用于兼容工具处理函数的固定签名；
// 新代码可直接使用带句柄 API，避免两个上下文互相覆盖。
//
// 当前 Qi 没有线程本地存储，当前栈仍是进程级状态。作用域 API 能保证正常嵌套和
// 乱序清理不会销毁借来的上下文，但并发 Agent 若同时依赖无句柄的“当前上下文”，
// 仍可能互相看见栈顶；并发路径应优先传显式句柄，或在 runtime 提供 TLS 后迁移。

包 Harness;

导入 标准库.字符串;
导入 标准库.列表 作为 列表库;
导入 标准库.哈希表 作为 哈希表;

变量 运行ID表: 整数 = 0;
变量 下一个句柄: 整数 = 0;
变量 轮次表: 整数 = 0;
变量 步骤表: 整数 = 0;
变量 追踪表: 整数 = 0;
变量 工具上下文表: 整数 = 0;
变量 有效表: 整数 = 0;
变量 当前栈: 整数 = 0;
变量 栈深度: 整数 = 0;
变量 表已建: 整数 = 0;

公开 类型 运行上下文作用域 {
    句柄: 整数,
    是否自有: 整数,
    已进入: 整数,
    原运行ID: 字符串,
    原轮次: 整数,
    原步骤: 整数,
}

函数 确保运行上下文表() {
    如果 (表已建 == 0) {
        运行ID表 = 哈希表::创建字符串表();
        轮次表 = 列表库::创建整数列表();
        步骤表 = 列表库::创建整数列表();
        追踪表 = 列表库::创建整数列表();
        工具上下文表 = 列表库::创建整数列表();
        有效表 = 列表库::创建整数列表();
        当前栈 = 列表库::创建整数列表();
        表已建 = 1;
    }
}

公开 函数 创建运行上下文(运行ID: 字符串) : 整数 {
    确保运行上下文表();
    变量 句柄: 整数 = 下一个句柄;
    下一个句柄 = 下一个句柄 + 1;
    哈希表::设置字符串(运行ID表, 整数转字符串(句柄), 运行ID);
    列表库::添加整数(轮次表, 0);
    列表库::添加整数(步骤表, 0);
    列表库::添加整数(追踪表, 哈希表::创建字符串表());
    列表库::添加整数(工具上下文表, 哈希表::创建字符串表());
    列表库::添加整数(有效表, 1);
    返回 句柄;
}

公开 函数 运行上下文有效(句柄: 整数) : 整数 {
    确保运行上下文表();
    如果 (句柄 < 0 || 句柄 >= 列表库::整数列表大小(有效表)) { 返回 0; }
    返回 列表库::获取整数(有效表, 句柄);
}

公开 函数 取运行ID(句柄: 整数) : 字符串 {
    如果 (运行上下文有效(句柄) == 0) { 返回 ""; }
    变量 值: 字符串 = 哈希表::获取字符串(运行ID表, 整数转字符串(句柄));
    如果 (字符串::字节长度(值) == 0) { 返回 ""; }
    返回 值;
}

公开 函数 设置运行ID(句柄: 整数, 运行ID: 字符串) : 整数 {
    如果 (运行上下文有效(句柄) == 0) { 返回 0; }
    返回 哈希表::设置字符串(运行ID表, 整数转字符串(句柄), 运行ID);
}

公开 函数 当前运行上下文() : 整数 {
    确保运行上下文表();
    当 (栈深度 > 0) {
        变量 句柄: 整数 = 列表库::获取整数(当前栈, 栈深度 - 1);
        如果 (运行上下文有效(句柄) == 1) { 返回 句柄; }
        栈深度 = 栈深度 - 1;
    }
    返回 0 - 1;
}

公开 函数 进入运行上下文(句柄: 整数) : 整数 {
    如果 (运行上下文有效(句柄) == 0) { 返回 0; }
    如果 (栈深度 < 列表库::整数列表大小(当前栈)) {
        列表库::设置整数(当前栈, 栈深度, 句柄);
    } 否则 {
        列表库::添加整数(当前栈, 句柄);
    }
    栈深度 = 栈深度 + 1;
    返回 1;
}

公开 函数 退出运行上下文(句柄: 整数) : 整数 {
    如果 (当前运行上下文() != 句柄) { 返回 0; }
    栈深度 = 栈深度 - 1;
    返回 1;
}

// Agent 顶层调用只借用没有 run ID 的环境上下文（通常由 工具上下文 在调用前创建）。
// 已有 run ID 表示另一个或外层 Agent 正在运行，此时必须创建并压入独立上下文。
公开 函数 开始代理运行上下文(运行ID: 字符串) : 运行上下文作用域 {
    变量 当前: 整数 = 当前运行上下文();
    如果 (当前 >= 0 && 字符串::字节长度(取运行ID(当前)) == 0) {
        变量 原ID: 字符串 = 取运行ID(当前);
        变量 原轮: 整数 = 当前轮次(当前);
        变量 原步: 整数 = 当前步骤(当前);
        设置运行ID(当前, 运行ID);
        推进轮次(当前);
        返回 新建 运行上下文作用域 {
            句柄: 当前,
            是否自有: 0,
            已进入: 0,
            原运行ID: 原ID,
            原轮次: 原轮,
            原步骤: 原步,
        };
    }

    变量 新句柄: 整数 = 创建运行上下文(运行ID);
    变量 入栈: 整数 = 进入运行上下文(新句柄);
    推进轮次(新句柄);
    返回 新建 运行上下文作用域 {
        句柄: 新句柄,
        是否自有: 1,
        已进入: 入栈,
        原运行ID: "",
        原轮次: 0,
        原步骤: 0,
    };
}

公开 函数 结束代理运行上下文(作用域: 运行上下文作用域) : 整数 {
    如果 (作用域.是否自有 == 0) {
        // 借用者只恢复自己临时改写的字段，绝不销毁调用方上下文。
        设置运行ID(作用域.句柄, 作用域.原运行ID);
        列表库::设置整数(轮次表, 作用域.句柄, 作用域.原轮次);
        列表库::设置整数(步骤表, 作用域.句柄, 作用域.原步骤);
        返回 1;
    }
    如果 (作用域.已进入 == 1) {
        // 正常嵌套会从栈顶弹出；并发乱序结束时失败也没关系，清理会安全移除该句柄。
        退出运行上下文(作用域.句柄);
    }
    返回 清理运行上下文(作用域.句柄);
}

公开 函数 当前轮次(句柄: 整数) : 整数 {
    如果 (运行上下文有效(句柄) == 0) { 返回 0; }
    返回 列表库::获取整数(轮次表, 句柄);
}

公开 函数 推进轮次(句柄: 整数) : 整数 {
    如果 (运行上下文有效(句柄) == 0) { 返回 0; }
    变量 值: 整数 = 当前轮次(句柄) + 1;
    列表库::设置整数(轮次表, 句柄, 值);
    列表库::设置整数(步骤表, 句柄, 0);
    返回 值;
}

公开 函数 当前步骤(句柄: 整数) : 整数 {
    如果 (运行上下文有效(句柄) == 0) { 返回 0; }
    返回 列表库::获取整数(步骤表, 句柄);
}

公开 函数 推进步骤(句柄: 整数) : 整数 {
    如果 (运行上下文有效(句柄) == 0) { 返回 0; }
    变量 值: 整数 = 当前步骤(句柄) + 1;
    列表库::设置整数(步骤表, 句柄, 值);
    返回 值;
}

公开 函数 设置追踪元数据(句柄: 整数, 键: 字符串, 值: 字符串) : 整数 {
    如果 (运行上下文有效(句柄) == 0) { 返回 0; }
    返回 哈希表::设置字符串(列表库::获取整数(追踪表, 句柄), 键, 值);
}

公开 函数 取追踪元数据(句柄: 整数, 键: 字符串) : 字符串 {
    如果 (运行上下文有效(句柄) == 0) { 返回 ""; }
    变量 值: 字符串 = 哈希表::获取字符串(列表库::获取整数(追踪表, 句柄), 键);
    如果 (字符串::字节长度(值) == 0) { 返回 ""; }
    返回 值;
}

公开 函数 设置运行工具上下文(句柄: 整数, 键: 字符串, 值: 字符串) : 整数 {
    如果 (运行上下文有效(句柄) == 0) { 返回 0; }
    返回 哈希表::设置字符串(列表库::获取整数(工具上下文表, 句柄), 键, 值);
}

公开 函数 取运行工具上下文(句柄: 整数, 键: 字符串) : 字符串 {
    如果 (运行上下文有效(句柄) == 0) { 返回 ""; }
    变量 值: 字符串 = 哈希表::获取字符串(列表库::获取整数(工具上下文表, 句柄), 键);
    如果 (字符串::字节长度(值) == 0) { 返回 ""; }
    返回 值;
}

公开 函数 清空运行工具上下文(句柄: 整数) : 整数 {
    如果 (运行上下文有效(句柄) == 0) { 返回 0; }
    列表库::设置整数(工具上下文表, 句柄, 哈希表::创建字符串表());
    返回 1;
}

公开 函数 清理运行上下文(句柄: 整数) : 整数 {
    如果 (运行上下文有效(句柄) == 0) { 返回 0; }
    变量 读: 整数 = 0;
    变量 写: 整数 = 0;
    当 (读 < 栈深度) {
        变量 栈句柄: 整数 = 列表库::获取整数(当前栈, 读);
        如果 (栈句柄 != 句柄) {
            列表库::设置整数(当前栈, 写, 栈句柄);
            写 = 写 + 1;
        }
        读 = 读 + 1;
    }
    栈深度 = 写;
    列表库::设置整数(追踪表, 句柄, 哈希表::创建字符串表());
    列表库::设置整数(工具上下文表, 句柄, 哈希表::创建字符串表());
    列表库::设置整数(轮次表, 句柄, 0);
    列表库::设置整数(步骤表, 句柄, 0);
    列表库::设置整数(有效表, 句柄, 0);
    返回 1;
}
