// _http自测.qi — HTTP MCP 传输验证
//
// 需要 http服务 在 43531 端口运行:
//   ./qi/示例/标准库/MCP服务器/http服务  (默认 127.0.0.1:43531)
//
// 运行：cd qi-harness && ../target/debug/qi run examples/_http自测.qi

包 主程序;

导入 标准库.输入输出 作为 IO;
导入 标准库.字符串;
导入 标准库.JSON 作为 J;
导入 Harness::{ 连接MCP_http, MCP列出工具, MCP调用工具, MCP列出资源, MCP列出提示, 关闭MCP };

函数 入口() {
    IO.打印行("=== MCP HTTP 传输自测 ===");
    IO.打印行("");

    变量 基址: 字符串 = "http://localhost:43531/mcp";
    IO.打印行("连接 " + 基址 + " ...");
    变量 描述符: 字符串 = 连接MCP_http(基址);
    如果 (字符串::字节长度(描述符) == 0) {
        IO.打印行("✗ 连接失败（请确认 http服务 在 43531 端口运行）");
        返回;
    }
    IO.打印行("✓ 已连接: " + 描述符);

    // tools/list
    变量 工具响应: 字符串 = MCP列出工具(描述符);
    IO.打印行("工具列表响应长度: " + 整数转字符串(字符串::字节长度(工具响应)));
    如果 (字符串::包含(工具响应, "加法") == 1) {
        IO.打印行("✓ 含工具 '加法'");
    } 否则 {
        IO.打印行("✗ 未找到工具 '加法'");
    }

    // tools/call 加法 4+5=9
    变量 调用结果: 字符串 = MCP调用工具(描述符, "加法", "{\"a\":4,\"b\":5}");
    IO.打印行("加法 4+5 结果: " + 调用结果);
    如果 (字符串::包含(调用结果, "9") == 1) {
        IO.打印行("✓ 加法 4+5=9 正确");
    } 否则 {
        IO.打印行("✗ 加法结果不含预期值9");
    }

    // resources/list
    变量 资源响应: 字符串 = MCP列出资源(描述符);
    IO.打印行("resources/list 长度: " + 整数转字符串(字符串::字节长度(资源响应)));
    如果 (字符串::字节长度(资源响应) > 0) {
        IO.打印行("✓ resources/list 有响应");
    }

    // prompts/list
    变量 提示响应: 字符串 = MCP列出提示(描述符);
    IO.打印行("prompts/list 长度: " + 整数转字符串(字符串::字节长度(提示响应)));
    如果 (字符串::字节长度(提示响应) > 0) {
        IO.打印行("✓ prompts/list 有响应");
    }

    关闭MCP(描述符);
    IO.打印行("✓ 已关闭 HTTP 连接");
    IO.打印行("");
    IO.打印行("=== HTTP 传输自测完成 ===");
}
