// 验证 resources / prompts / completion 调用通路。
// 使用 Playwright MCP (stdio)；该 server 可能不支持这些能力，
// 但应返回结构化 JSON-RPC error，而非崩溃或空串。

包 主程序;

导入 标准库.输入输出 作为 IO;
导入 标准库.字符串;
导入 Harness::{ 连接MCP_stdio, MCP列出提示, MCP列出资源, 关闭MCP };

函数 入口() {
    IO.打印行("[mcp_资源] 启动 Playwright MCP (stdio)...");
    变量 描述符: 字符串 = 连接MCP_stdio("npx", "[\"-y\",\"@playwright/mcp@latest\"]");
    如果 (字符串::字节长度(描述符) == 0) {
        IO.打印行("[mcp_资源] 连接失败，退出");
        返回;
    }
    IO.打印行("[mcp_资源] 描述符: " + 描述符);

    // 调用 prompts/list
    变量 提示响应: 字符串 = MCP列出提示(描述符);
    IO.打印行("[mcp_资源] prompts/list 响应: " + 提示响应);

    // 调用 resources/list
    变量 资源响应: 字符串 = MCP列出资源(描述符);
    IO.打印行("[mcp_资源] resources/list 响应: " + 资源响应);

    // 验证两个响应都非空（result 或 error 均可接受）
    如果 (字符串::字节长度(提示响应) > 0) {
        如果 (字符串::字节长度(资源响应) > 0) {
            IO.打印行("资源/提示 调用通路 OK");
        } 否则 {
            IO.打印行("[错误] resources/list 返回空串");
        }
    } 否则 {
        IO.打印行("[错误] prompts/list 返回空串");
    }

    关闭MCP(描述符);
}
