包 主程序;

导入 标准库.输入输出 作为 IO;
导入 标准库.字符串;
导入 Harness::{ 连接MCP_stdio, MCP列出工具, 关闭MCP };

函数 入口() {
    IO.打印行("启动 Playwright MCP ...");
    变量 句柄: 整数 = 连接MCP_stdio("npx", "[\"-y\",\"@playwright/mcp@latest\"]");
    如果 (句柄 <= 0) {
        IO.打印行("连接 MCP 失败");
        返回;
    }
    IO.打印行("已连接，句柄=" + 整数转字符串(句柄));

    变量 工具列表: 字符串 = MCP列出工具(句柄);
    // 只看是否含 browser_navigate 来确认工具确实拉到了
    如果 (字符串::包含(工具列表, "browser_navigate") == 1) {
        IO.打印行("✓ 拿到工具列表，含 browser_navigate");
    } 否则 {
        IO.打印行("✗ 未发现预期工具，原始响应：");
        IO.打印行(工具列表);
    }
    关闭MCP(句柄);
}
