// 常驻 agent 服务：代理 × qi-web。启动后:
//   curl -XPOST 127.0.0.1:6798/chat -d '{"提示":"用一句话介绍长城","所有者":"tenant-a"}'
//   curl -XPOST 127.0.0.1:6798/json -d '{"提示":"介绍北京","字段":"城市,简介"}'
//   curl 127.0.0.1:6798/health
// 未调用 服务注册工具 时，/chat 是一次纯对话；注册后，/chat 自动运行工具循环。
// /json 始终只做结构化输出，不调用服务工具。
包 主程序;
导入 标准库.输入输出 作为 IO;
导入 标准库.操作系统 作为 系统;
导入 Harness.代理服务::{配置服务, 配置服务持久会话, 服务注册工具, 启动代理服务};
导入 Harness.工具::{工具};

函数 查询版本(参数JSON: 字符串) : 字符串 {
    返回 "{\"版本\":\"示例服务 1.0\"}";
}

函数 入口() {
    配置服务(
        系统.获取环境变量("QI_CHAT_URL"),
        系统.获取环境变量("QI_CHAT_KEY"),
        系统.获取环境变量("QI_CHAT_MODEL"),
        "你是简洁的中文助手，回答尽量短。"
    );
    变量 持久状态: 整数 = 配置服务持久会话(
        系统.获取环境变量("QI_SESSION_DB"),
        系统.获取环境变量("QI_SESSION_OWNER")
    );
    如果 (持久状态 != 1) {
        IO.打印行("持久会话配置失败：请设置有效的 QI_SESSION_DB");
        系统.退出程序(1);
        返回;
    }
    服务注册工具(新建 工具 {
        名字: "查询版本",
        描述: "查询当前示例服务的版本。",
        参数schema: "{\"type\":\"object\",\"properties\":{}}",
        处理: 查询版本,
    });
    启动代理服务("127.0.0.1", 6798);
}
