// 原始字符串字面量（反引号）测试
// 反引号 `...` 包裹的内容不转义、内部 " 直接写、可跨行
包 主程序;

导入 标准库.输入输出 作为 IO;

函数 入口() {
    // 1. 基本：内嵌 JSON，双引号不用转义
    变量 s: 字符串 = `{"名字":"小奇","年龄":3,"标签":["编译器","中文"]}`;
    IO.打印行(s);

    // 2. 对比：同样内容用普通字符串写要满是 \"
    变量 旧写法: 字符串 = "{\"名字\":\"小奇\",\"年龄\":3,\"标签\":[\"编译器\",\"中文\"]}";
    如果 (s == 旧写法) {
        IO.打印行("基本一致性: 通过");
    } 否则 {
        IO.打印行("基本一致性: 失败");
    }

    // 3. 反斜杠不转义：\n 在原始字符串里就是两个字符
    变量 反斜杠: 字符串 = `C:\path\to\file 和 \n 都原样保留`;
    IO.打印行(反斜杠);
    如果 (反斜杠 == "C:\\path\\to\\file 和 \\n 都原样保留") {
        IO.打印行("反斜杠原样: 通过");
    } 否则 {
        IO.打印行("反斜杠原样: 失败");
    }

    // 4. 跨行
    变量 多行: 字符串 = `第一行
第二行
第三行`;
    IO.打印行(多行);

    // 5. 普通字符串拼接回归（f"..." 是既有 codegen 缺口，与原始字符串无关，不在此测）
    变量 名字: 字符串 = "世界";
    IO.打印行("你好，" + 名字 + "！");

    IO.打印行("✅ 原始字符串通过");
}
