// 向量记忆 余弦相似度 确定性自测（无需 API key）—— 验证核心数学 + 模块编译。
// 语义记住/语义回忆 的完整闭环需 embeddings API，见 向量记忆_语义检索.qi。
//
// 跑：qi run examples/向量记忆_相似度测.qi

包 主程序;

导入 标准库.输入输出 作为 IO;
导入 Harness.向量记忆::{余弦相似度};

// |实际-期望| < 容差
函数 约等(实际: 浮点数, 期望: 浮点数) : 整数 {
    变量 差: 浮点数 = 实际 - 期望;
    如果 (差 < 0.0) { 差 = 0.0 - 差; }
    如果 (差 < 0.001) { 返回 1; }
    返回 0;
}

函数 断言(名: 字符串, 实际: 浮点数, 期望: 浮点数) : 整数 {
    如果 (约等(实际, 期望) == 1) {
        IO.打印行("✅ " + 名 + " = " + 浮点数转字符串(实际));
        返回 1;
    }
    IO.打印行("❌ " + 名 + " = " + 浮点数转字符串(实际) + "（期望 " + 浮点数转字符串(期望) + "）");
    返回 0;
}

函数 入口() {
    变量 过: 整数 = 0;

    // 同向 → 1.0
    过 = 过 + 断言("相同向量", 余弦相似度("[1.0,0.0,0.0]", "[1.0,0.0,0.0]"), 1.0);
    // 正交 → 0.0
    过 = 过 + 断言("正交向量", 余弦相似度("[1.0,0.0]", "[0.0,1.0]"), 0.0);
    // 共线（缩放）→ 1.0
    过 = 过 + 断言("共线缩放", 余弦相似度("[1.0,1.0]", "[2.0,2.0]"), 1.0);
    // 反向 → -1.0
    过 = 过 + 断言("反向向量", 余弦相似度("[1.0,0.0]", "[-1.0,0.0]"), 0.0 - 1.0);
    // 维度不等 → 0.0（保护）
    过 = 过 + 断言("维度不等", 余弦相似度("[1.0,0.0]", "[1.0]"), 0.0);

    IO.打印行("");
    如果 (过 == 5) {
        IO.打印行("✅ 全部 5 项通过：余弦相似度数学正确");
    } 否则 {
        IO.打印行("❌ 通过 " + 整数转字符串(过) + "/5");
    }
}
