// 向量记忆 完整语义检索闭环 —— 需 embeddings API。
//
// 关键验证点：查询「怎样让系统跑得更快」跟存的「连接池提高吞吐」「Redis 缓存」
// **一个字都不重叠**，词法 LIKE 召不回；语义检索应把这两条性能经验排在最前。
//
// 跑（阿里云百炼 compatible-mode 为例）：
//   QI_EMBED_URL="https://<...>/compatible-mode/v1/embeddings" \
//   QI_EMBED_KEY="sk-..." \
//   QI_EMBED_MODEL="text-embedding-v4" \
//   qi run examples/向量记忆_语义检索.qi

包 主程序;

导入 标准库.输入输出 作为 IO;
导入 标准库.操作系统 作为 系统;
导入 标准库.字符串;
导入 Harness.向量记忆::{打开向量库, 语义记住, 语义回忆, 向量记忆条数, 关闭向量库};

函数 入口() {
    变量 端点: 字符串 = 系统.获取环境变量("QI_EMBED_URL");
    变量 密钥: 字符串 = 系统.获取环境变量("QI_EMBED_KEY");
    变量 模型: 字符串 = 系统.获取环境变量("QI_EMBED_MODEL");
    如果 (字符串::字节长度(端点) == 0) {
        IO.打印行("需要环境变量 QI_EMBED_URL / QI_EMBED_KEY / QI_EMBED_MODEL");
        返回;
    }

    变量 库: 整数 = 打开向量库("/tmp/qi_向量记忆_测.db");
    如果 (库 <= 0) {
        IO.打印行("打开向量库失败");
        返回;
    }

    // 只在空库时灌种子（重复跑不重复插）
    如果 (向量记忆条数(库) == 0) {
        IO.打印行("首次运行，灌入种子记忆...");
        语义记住(库, 端点, 密钥, 模型, "经验", "用连接池复用数据库连接能大幅提高吞吐", "数据库,连接池", 4);
        语义记住(库, 端点, 密钥, 模型, "经验", "把热点数据放 Redis 缓存减少重复查询", "缓存,redis", 4);
        语义记住(库, 端点, 密钥, 模型, "偏好", "用户喜欢简洁直接的回答", "回答,风格", 3);
        语义记住(库, 端点, 密钥, 模型, "事实", "生产服务部署在北京机房", "部署,机房", 2);
    }
    IO.打印行("库中记忆条数: " + 整数转字符串(向量记忆条数(库)));
    IO.打印行("");

    变量 查询: 字符串 = "怎样让系统跑得更快";
    IO.打印行("查询: " + 查询 + "（注意：与任何记忆都无共同词）");
    IO.打印行("语义 top-3:");
    IO.打印行(语义回忆(库, 端点, 密钥, 模型, 查询, 3));

    关闭向量库(库);
}
