// 尝试询问::<T> —— 可失败结构化输出，返回 结果<T, 字符串>，匹配 成/败 处理。
包 主程序;
导入 标准库.输入输出 作为 IO;
导入 标准库.操作系统 作为 系统;
导入 标准库.大模型 作为 大模型;

类型 城市信息 { 城市: 字符串, 人口: 整数 }

函数 入口() {
    变量 会话: 整数 = 大模型.创建会话(系统.获取环境变量("QI_CHAT_URL"), 系统.获取环境变量("QI_CHAT_MODEL"), 系统.获取环境变量("QI_CHAT_KEY"));

    // 成功路径
    匹配 尝试询问::<城市信息>(会话, "给出北京的城市名和大概人口(整数)") {
        成(c) => { IO.打印行("✅ 成: " + c.城市 + " 人口 " + 整数转字符串(c.人口)); }
        败(e) => { IO.打印行("❌ 意外失败: " + e); }
    }

    // 失败路径：坏会话(句柄 999 不存在) → 对话返回错误串 → 解码失败 → 败
    匹配 尝试询问::<城市信息>(999, "任意") {
        成(c) => { IO.打印行("❌ 意外成功"); }
        败(e) => { IO.打印行("✅ 败(如期): " + e); }
    }
    大模型.关闭会话(会话);
}
