// 语言级嵌入/相似度原语：嵌入(会话, 文本) → 数组<浮点数>；相似度(v1, v2) → 浮点数。
包 主程序;
导入 标准库.输入输出 作为 IO;
导入 标准库.操作系统 作为 系统;
导入 标准库.大模型 作为 大模型;

函数 入口() {
    // 嵌入会话：同 URL/KEY，模型用嵌入模型（text-embedding-v4）。
    变量 会话: 整数 = 大模型.创建会话(
        系统.获取环境变量("QI_CHAT_URL"),
        "text-embedding-v4",
        系统.获取环境变量("QI_CHAT_KEY"));

    变量 v1: 数组<浮点数> = 嵌入(会话, "我爱吃苹果");
    变量 v2: 数组<浮点数> = 嵌入(会话, "苹果很好吃");
    变量 v3: 数组<浮点数> = 嵌入(会话, "今天下雨了");

    IO.打印行("向量维度: " + 整数转字符串(v1.长度));

    变量 近: 浮点数 = 相似度(v1, v2);
    变量 远: 浮点数 = 相似度(v1, v3);
    IO.打印行("相近对(苹果/苹果)相似度: " + 浮点数转字符串(近));
    IO.打印行("不相关对(苹果/下雨)相似度: " + 浮点数转字符串(远));

    如果 (近 > 远) {
        IO.打印行("PASS: 相近对 > 不相关对");
    } 否则 {
        IO.打印行("FAIL: 相似度关系不成立");
    }

    大模型.关闭会话(会话);
}
