// 工具全自动：类型化工具函数 → 工具模式(签名→schema) + 工具适配(JSON→类型参数→调用)。
包 主程序;
导入 标准库.输入输出 作为 IO;
导入 标准库.操作系统 作为 系统;
导入 标准库.字符串;
导入 Harness::{大模型, 配置系统提示, 开启会话, 创建代理, 添加工具, 运行, 关闭代理, 工具};
导入 Harness.代理::{代理};

// 类型化工具函数：参数是 城市/单位，不是裸 JSON —— 由 工具适配 自动拆参
函数 查天气(城市: 字符串, 单位: 字符串) : 字符串 {
    如果 (字符串::包含(城市, "东京") == 1) { 返回 "{\"温度\":18,\"状况\":\"晴\"}"; }
    返回 "{\"温度\":25,\"状况\":\"多云\"}";
}

函数 入口() {
    变量 配置 = 大模型(系统.获取环境变量("QI_CHAT_URL"), 系统.获取环境变量("QI_CHAT_KEY"), 系统.获取环境变量("QI_CHAT_MODEL"));
    配置 = 配置系统提示(配置, "你是助手，需要天气时调用工具。");
    变量 会话: 整数 = 开启会话(配置);
    变量 代理值: 代理 = 创建代理("助手", 会话);

    // schema 与 处理 全自动：都从 查天气 的签名派生
    代理值 = 添加工具(代理值, (工具 {
        名字: "查天气",
        描述: "查询指定城市的天气",
        参数schema: 工具模式(查天气),
        处理: 工具适配(查天气),
    }));

    IO.打印行(运行(代理值, "东京现在天气怎么样？用摄氏度"));
    关闭代理(代理值);
}
