包 主程序;
导入 标准库.输入输出 作为 IO;
导入 标准库.字符串;
导入 标准库.列表 作为 列表库;
导入 标准库.JSON 作为 J;
导入 Harness.提示模板::{提取变量, 填充, 校验填充};

函数 入口() {
    变量 过: 整数 = 0;
    变量 模板: 字符串 = "查询 {城市} 在 {日期} 的天气，用 {语言} 回答";

    变量 vs: 整数 = 提取变量(模板);
    IO.打印行("变量数: " + 整数转字符串(列表库::字符串列表大小(vs)) + "（期望3）");
    如果 (列表库::字符串列表大小(vs) == 3) { 过 = 过 + 1; }

    变量 参数: 整数 = J.创建对象();
    J.设置字符串(参数, "城市", "东京");
    J.设置字符串(参数, "日期", "明天");
    J.设置字符串(参数, "语言", "中文");
    变量 提示: 字符串 = 填充(模板, 参数);
    IO.打印行("填充: " + 提示);
    如果 (字符串::等于(提示, "查询 东京 在 明天 的天气，用 中文 回答") == 1) { 过 = 过 + 1; }

    // 缺一个变量 → 校验报出缺失名
    变量 参数2: 整数 = J.创建对象();
    J.设置字符串(参数2, "城市", "北京");
    变量 缺: 字符串 = 校验填充(模板, 参数2);
    IO.打印行("缺失变量: " + 缺 + "（期望 日期）");
    如果 (字符串::等于(缺, "日期") == 1) { 过 = 过 + 1; }

    IO.打印行("");
    如果 (过 == 3) { IO.打印行("✅ 全部 3 项通过：提示模板 提取/填充/校验"); }
    否则 { IO.打印行("❌ 通过 " + 整数转字符串(过) + "/3"); }
}
