// 格式字符串（f"..."）测试
// f"文本{表达式}更多{另一个}" —— 脱糖成类型感知的字符串拼接
包 主程序;

导入 标准库.输入输出 作为 IO;

函数 入口() {
    // 1. 字符串插值
    变量 名: 字符串 = "小奇";
    IO.打印行(f"你好{名}！");                    // 期望: 你好小奇！

    // 2. 整数插值
    变量 岁: 整数 = 3;
    IO.打印行(f"今年{岁}岁");                    // 期望: 今年3岁

    // 3. 浮点数插值
    变量 身高: 浮点数 = 1.25;
    IO.打印行(f"身高{身高}米");                  // 期望: 身高1.25米

    // 4. 多个插值混合类型
    IO.打印行(f"{名}今年{岁}岁，身高{身高}米");   // 期望: 小奇今年3岁，身高1.25米

    // 5. 纯文本无插值
    IO.打印行(f"纯文本没有插值");                // 期望: 纯文本没有插值

    // 6. 连续插值（无字面段间隔）
    变量 甲: 整数 = 12;
    变量 乙: 整数 = 34;
    IO.打印行(f"{甲}{乙}");                      // 期望: 1234（拼接，不是整数加法 46）

    // 7. 插值开头 / 插值结尾
    IO.打印行(f"{名}在开头");                    // 期望: 小奇在开头
    IO.打印行(f"结尾是{岁}");                    // 期望: 结尾是3

    // 8. 布尔插值
    变量 会飞: 布尔 = 假;
    IO.打印行(f"会飞吗：{会飞}");                // 期望: 会飞吗：0（布尔按整数转）

    // 9. 存进变量再用（不只限打印实参位置）
    变量 摘要: 字符串 = f"{名}·{岁}·{身高}";
    IO.打印行(摘要);                             // 期望: 小奇·3·1.25

    // 10. 与普通 + 拼接混用
    IO.打印行("前缀|" + f"{名}{岁}" + "|后缀");  // 期望: 前缀|小奇3|后缀

    // 11. 转义的花括号是字面文本
    IO.打印行(f"字面花括号\{不插值\}和{名}");    // 期望: 字面花括号{不插值}和小奇
}
