// 混合检索（向量 + BM25 + RRF）实测 —— 证明混合优于任何单路。
//
// 语料里埋两颗对照雷：
//   (a) 「产品代号 QX-9000」：精确关键词、语义平淡 —— 纯向量可能漏，BM25 必中；
//   (b) 「连接池/批量写提升吞吐」：与查询「怎样让系统跑得更快」零共同词 —— BM25 必漏，向量能中。
// 两个查询各打三路（向量 / BM25 / 混合），混合 top-K 必须两颗雷都接住。
//
// 跑（需要 embeddings API）：
//   QI_EMBED_URL="https://<...>/compatible-mode/v1" \
//   QI_EMBED_KEY="sk-..." QI_EMBED_MODEL="text-embedding-v4" \
//   qi run examples/检索_混合测.qi

包 主程序;

导入 标准库.输入输出 作为 IO;
导入 标准库.操作系统 作为 系统;
导入 标准库.字符串;
导入 标准库.列表 作为 列表库;
导入 标准库.JSON 作为 J;
导入 标准库.向量索引 作为 向量索引;
导入 标准库.词法索引 作为 词法索引;
导入 Harness.向量记忆::{打开向量库, 语义记住, 嵌入, 关闭向量库};
导入 Harness.检索::{配置检索, 关闭检索, 混合检索, 取文档内容};

// 一路命中 JSON（[{"id":..},..]）打印成带内容的排行，返回 id 是否在前 K
函数 打印命中(库: 整数, 标题: 字符串, 命中JSON: 字符串, 盯id: 整数, K: 整数) : 整数 {
    IO.打印行("  " + 标题 + ":");
    变量 命中数组: 整数 = J.解码(命中JSON);
    变量 在前K: 整数 = 0;
    如果 (命中数组 <= 0) {
        IO.打印行("    (无命中)");
        返回 0;
    }
    变量 n: 整数 = J.数组长度(命中数组);
    如果 (n == 0) {
        IO.打印行("    (无命中)");
        返回 0;
    }
    变量 i: 整数 = 0;
    当 (i < n) {
        变量 id: 整数 = J.获取整数(J.数组获取对象(命中数组, i), "id");
        IO.打印行("    " + 整数转字符串(i + 1) + ". [id " + 整数转字符串(id) + "] "
            + 取文档内容(库, id));
        如果 (id == 盯id && i < K) { 在前K = 1; }
        i = i + 1;
    }
    返回 在前K;
}

函数 入口() {
    变量 端点: 字符串 = 系统.获取环境变量("QI_EMBED_URL");
    变量 密钥: 字符串 = 系统.获取环境变量("QI_EMBED_KEY");
    变量 模型: 字符串 = 系统.获取环境变量("QI_EMBED_MODEL");
    如果 (字符串::字节长度(端点) == 0) {
        IO.打印行("需要环境变量 QI_EMBED_URL / QI_EMBED_KEY / QI_EMBED_MODEL");
        返回;
    }
    如果 (字符串::结束于(端点, "/embeddings") == 0) { 端点 = 端点 + "/embeddings"; }
    如果 (字符串::字节长度(模型) == 0) { 模型 = "text-embedding-v4"; }

    // 每次全新建库，保证 id 确定（1..9）
    变量 库路径: 字符串 = "/tmp/qi_检索_混合测.db";
    如果 (IO.文件存在(库路径) == 1) { IO.删除文件(库路径); }
    变量 库: 整数 = 打开向量库(库路径);
    如果 (库 <= 0) {
        IO.打印行("打开向量库失败");
        返回;
    }
    词法索引.重置(库);   // 词法索引键直接复用库句柄
    配置检索(端点, 密钥, 模型);

    // 9 段语料：id 1 = 精确关键词雷；id 4 = 语义雷；其余是干扰项
    变量 语料: 整数 = 列表库::创建字符串列表();
    列表库::添加字符串(语料, "产品代号 QX-9000 已进入量产阶段，工厂排期一切正常。");
    列表库::添加字符串(语料, "把热点数据放进缓存能显著减少数据库的重复查询压力。");
    列表库::添加字符串(语料, "团队周会时间调整为每周三上午十点，在三层会议室。");
    列表库::添加字符串(语料, "服务响应太慢时，可以增加连接池并开启批量写入来提升吞吐。");
    列表库::添加字符串(语料, "食堂本月新增了川菜窗口，辣度可以自选。");
    列表库::添加字符串(语料, "年度预算需要在本月底之前提交给财务部审核。");
    列表库::添加字符串(语料, "新版客户端修复了闪退问题，安装包体积也更小了。");
    列表库::添加字符串(语料, "数据备份策略调整为每日凌晨增量、每周日全量。");
    列表库::添加字符串(语料, "公司年会定在十二月的最后一个周五举行，地点待定。");

    IO.打印行("灌入语料（嵌入 + 双索引，ID 对齐）...");
    变量 总: 整数 = 列表库::字符串列表大小(语料);
    变量 i: 整数 = 0;
    当 (i < 总) {
        变量 内容: 字符串 = 列表库::获取字符串(语料, i);
        变量 id: 整数 = 语义记住(库, 端点, 密钥, 模型, "文档", 内容, "", 3);
        词法索引.添加(库, id, 内容);
        i = i + 1;
    }
    IO.打印行("向量索引: " + 整数转字符串(向量索引.大小(库)) + " 条, 词法索引: "
        + 整数转字符串(词法索引.大小(库)) + " 条");
    列表库::删除列表(语料);

    变量 过: 整数 = 0;

    // ── 查询 A：精确代号 —— BM25 必中 id 1，向量未必；混合必须接住 ──
    变量 查A: 字符串 = "QX-9000 现在是什么进度";
    IO.打印行("");
    IO.打印行("查询 A: " + 查A + "（精确关键词，期望 id 1 进混合 top-3）");
    变量 向A: 字符串 = 向量索引.搜索(库, 嵌入(端点, 密钥, 模型, 查A), 3);
    变量 词A: 字符串 = 词法索引.搜索(库, 查A, 3);
    变量 混A: 字符串 = 混合检索(库, 库, 查A, 3);
    打印命中(库, "纯向量 top-3", 向A, 1, 3);
    打印命中(库, "纯BM25 top-3", 词A, 1, 3);
    如果 (打印命中(库, "混合RRF top-3", 混A, 1, 3) == 1) {
        IO.打印行("  [通过] 精确关键词文档在混合 top-3");
        过 = 过 + 1;
    } 否则 {
        IO.打印行("  [失败] 精确关键词文档没进混合 top-3");
    }

    // ── 查询 B：零共同词的语义查询 —— BM25 必漏 id 4，向量能中；混合必须接住 ──
    变量 查B: 字符串 = "怎样让系统跑得更快";
    IO.打印行("");
    IO.打印行("查询 B: " + 查B + "（与 id 4 零共同词，期望 id 4 进混合 top-3）");
    变量 向B: 字符串 = 向量索引.搜索(库, 嵌入(端点, 密钥, 模型, 查B), 3);
    变量 词B: 字符串 = 词法索引.搜索(库, 查B, 3);
    变量 混B: 字符串 = 混合检索(库, 库, 查B, 3);
    打印命中(库, "纯向量 top-3", 向B, 4, 3);
    打印命中(库, "纯BM25 top-3", 词B, 4, 3);
    如果 (打印命中(库, "混合RRF top-3", 混B, 4, 3) == 1) {
        IO.打印行("  [通过] 语义相关文档在混合 top-3");
        过 = 过 + 1;
    } 否则 {
        IO.打印行("  [失败] 语义相关文档没进混合 top-3");
    }

    IO.打印行("");
    如果 (过 == 2) {
        IO.打印行("[全部通过] 混合检索同时接住了 BM25 强项与向量强项，优于任何单路");
    } 否则 {
        IO.打印行("[未全过] 通过 " + 整数转字符串(过) + "/2");
    }

    关闭检索();
    词法索引.卸载(库);
    关闭向量库(库);
}
