// 流在表达式位置：变量接流句柄，手动 读取流/关闭流；for-in 快路径依旧可用。
包 主程序;
导入 标准库.输入输出 作为 IO;
导入 标准库.操作系统 作为 系统;
导入 标准库.字符串;
导入 标准库.大模型 作为 大模型;

函数 入口() {
    变量 会话: 整数 = 大模型.创建会话(系统.获取环境变量("QI_CHAT_URL"), 系统.获取环境变量("QI_CHAT_MODEL"), 系统.获取环境变量("QI_CHAT_KEY"));
    // 手动模式：流存变量、可传可控
    变量 s: 整数 = 流式(会话, "用五个字介绍长城");
    变量 拼: 字符串 = "";
    变量 走: 整数 = 1;
    当 (走 == 1) {
        变量 块: 字符串 = 大模型.读取流(s);
        如果 (字符串::字节长度(块) == 0) { 走 = 0; } 否则 { 拼 = 拼 + 块; }
    }
    大模型.关闭流(s);
    IO.打印行("手动流: " + 拼);
    // for-in 快路径依旧
    IO.打印("forin流: ");
    对于 片段 在 流式(会话, "用五个字介绍故宫") { IO.打印(片段); }
    IO.打印行("");
    大模型.关闭会话(会话);
}
