// 词法索引（BM25）中文检索 —— 证明标准库 BM25 开箱支持中文。
//
// 中文没空格，BM25 靠 标准库.词法索引 内置的 CJK 分词：
//   每个汉字既作单字 term，相邻两字再作 bigram term（"检索"→检,索,检索）；
//   单字兜底召回，bigram 提供短语区分度；标点/空白打断 bigram。
//   ASCII 字母数字连成小写词（型号代号 QX-9000 精确必中）。
// 纯本地、零依赖、无需网络/密钥，直接跑：
//   qi run examples/词法索引_中文.qi
//
// 想看「同义不同词」怎么用向量补上 BM25 的漏 → examples/检索_混合测.qi（需 embeddings key）。

包 主程序;

导入 标准库.输入输出 作为 IO;
导入 标准库.词法索引 作为 词法索引;
导入 标准库.JSON 作为 J;
导入 标准库.字符串;

函数 文档(id: 整数) : 字符串 {
    如果 (id == 0) { 返回 "阿里云成都服务器每天凌晨自动备份数据库"; }
    如果 (id == 1) { 返回 "用连接池和缓存可以提升系统吞吐"; }
    如果 (id == 2) { 返回 "路由器型号 QX-9000 支持双频段千兆网口"; }
    如果 (id == 3) { 返回 "孩子第一次用中文写出了自己的 AI 小助手"; }
    如果 (id == 4) { 返回 "北京大学图书馆周末开放到晚上十点"; }
    返回 "把慢查询加上索引后接口响应快了很多";
}

函数 打印命中(标题: 字符串, 查询: 字符串) {
    IO.打印行("");
    IO.打印行("【" + 标题 + "】查询：" + 查询);
    变量 arr: 整数 = J.解码(词法索引.搜索(1, 查询, 3));
    变量 n: 整数 = J.数组长度(arr);
    如果 (n == 0) { IO.打印行("  （无命中 —— 关键词一个都对不上）"); }
    变量 i: 整数 = 0;
    当 (i < n) {
        变量 项: 整数 = J.数组获取对象(arr, i);
        变量 id: 整数 = J.获取整数(项, "id");
        IO.打印行("  第" + 整数转字符串(i + 1) + "名  →  " + 文档(id));
        i = i + 1;
    }
    J.删除(arr);
}

函数 入口() {
    // 键任选（这里用 1）；重置 初始化该键的索引，添加 逐篇入库。
    词法索引.重置(1);
    变量 i: 整数 = 0;
    当 (i < 6) {
        词法索引.添加(1, i, 文档(i));
        i = i + 1;
    }
    IO.打印行("已索引 6 篇中文文档（纯 BM25，本地零依赖，无需网络/密钥）");

    打印命中("中文短语 · 精确召回", "数据库 备份");
    打印命中("英文型号 · 代号必中", "QX-9000");
    打印命中("中文分词 · 多文档排名", "索引 响应");
    // 同义不同词：语义对应第 2 篇「提升系统吞吐」，纯 BM25 因无共同词会漏
    // （只会靠单字偶然重叠给个噪声结果）→ 这正是要上混合检索的理由。
    打印命中("同义不同词 · BM25 短板", "怎样让程序处理更多并发请求");
}
