// 类型定向结构化输出 询问<T> —— 编译器从结构体自动生成 schema + 反序列化回强类型。
包 主程序;
导入 标准库.输入输出 作为 IO;
导入 标准库.操作系统 作为 系统;
导入 标准库.大模型 作为 大模型;

类型 天气 { 城市: 字符串, 温度: 整数, 状况: 字符串 }
类型 人物 { 姓名: 字符串, 年龄: 整数, 职业: 字符串 }

函数 入口() {
    变量 会话: 整数 = 大模型.创建会话(系统.获取环境变量("QI_CHAT_URL"), 系统.获取环境变量("QI_CHAT_MODEL"), 系统.获取环境变量("QI_CHAT_KEY"));

    变量 天: 天气 = 询问::<天气>(会话, "东京现在的天气，温度用整数摄氏度");
    IO.打印行("【天气】城市=" + 天.城市 + " 温度=" + 整数转字符串(天.温度) + " 状况=" + 天.状况);

    变量 人: 人物 = 询问::<人物>(会话, "虚构一个软件工程师的档案");
    IO.打印行("【人物】" + 人.姓名 + "，" + 整数转字符串(人.年龄) + "岁，" + 人.职业);

    大模型.关闭会话(会话);
}
