// 询问::<T> 嵌套结构体字段 —— 递归 schema 说明 + 递归反序列化。
包 主程序;
导入 标准库.输入输出 作为 IO;
导入 标准库.操作系统 作为 系统;
导入 标准库.大模型 作为 大模型;

枚举 级别 { 初级, 中级, 高级 }
类型 地址 { 城市: 字符串, 区: 字符串 }
类型 档案 { 姓名: 字符串, 年龄: 整数, 水平: 级别, 住址: 地址 }

函数 级别名(x: 级别) : 字符串 {
    匹配 x { 初级 => { 返回 "初级"; } 中级 => { 返回 "中级"; } 高级 => { 返回 "高级"; } }
}

函数 入口() {
    变量 会话: 整数 = 大模型.创建会话(系统.获取环境变量("QI_CHAT_URL"), 系统.获取环境变量("QI_CHAT_MODEL"), 系统.获取环境变量("QI_CHAT_KEY"));
    变量 p: 档案 = 询问::<档案>(会话, "虚构一个住在北京朝阳区的高级工程师档案");
    IO.打印行("姓名: " + p.姓名 + "，" + 整数转字符串(p.年龄) + "岁");
    IO.打印行("水平: " + 级别名(p.水平));
    IO.打印行("住址: " + p.住址.城市 + " " + p.住址.区);
    大模型.关闭会话(会话);
}
