// runtime 会话级预算强制：设上限后自动记账，超限直接拒绝（不打 API）。
包 主程序;
导入 标准库.输入输出 作为 IO;
导入 标准库.操作系统 作为 系统;
导入 标准库.字符串;
导入 标准库.大模型 作为 大模型;

函数 入口() {
    变量 会话: 整数 = 大模型.创建会话(系统.获取环境变量("QI_CHAT_URL"), 系统.获取环境变量("QI_CHAT_MODEL"), 系统.获取环境变量("QI_CHAT_KEY"));
    大模型.设置预算(会话, 10);   // 极小预算：首调必然用超

    变量 r1: 字符串 = 大模型.对话(会话, "只回一个字：好");
    IO.打印行("第1次: " + r1);
    IO.打印行("已用: " + 整数转字符串(大模型.已用预算(会话)) + " tokens（上限 10）");

    变量 r2: 字符串 = 大模型.对话(会话, "再说一次");
    IO.打印行("第2次: " + r2);
    如果 (字符串::包含(r2, "预算超限") == 1) {
        IO.打印行("✅ 预算强制生效：超限后调用被直接拒绝");
    } 否则 {
        IO.打印行("❌ 未拦截");
    }
    大模型.关闭会话(会话);
}
